Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# why.signOut
source: You will be signed out of the sites that use it and will have to log in again.
ar: ستخرج من المواقع التي تستخدمه وسيلزمك تسجيل الدخول من جديد.
be: Ты выйдзеш з сайтаў, якія гэта выкарыстоўваюць, і давядзецца ўвайсці зноў.
bg: Ще излезеш от сайтовете, които го ползват, и ще трябва да влезеш пак.
ca: Tancaràs la sessió als llocs que ho facin servir i hi hauràs de tornar a entrar.
cs: Odhlásí tě z webů, které to používají, a budeš se muset přihlásit znovu.
da: Du bliver logget ud af de sider, der bruger det, og skal logge ind igen.
de: Du wirst auf den Seiten abgemeldet, die es nutzen, und musst dich neu anmelden.
el: Θα αποσυνδεθείτε από τους ιστότοπους που το χρησιμοποιούν και θα ξανασυνδεθείτε.
et: Sind logitakse välja saitidelt, mis seda kasutavad, ja pead uuesti sisse logima.
eu: Erabiltzen duten guneetan saioa itxiko duzu eta berriro sartu beharko duzu.
fi: Sinut kirjataan ulos sivustoilta, jotka käyttävät sitä, ja pitää kirjautua uudelleen.
fr: Vous serez déconnecté des sites qui l’utilisent et devrez vous reconnecter.
ga: Logálfar amach thú as na suíomhanna a úsáideann é agus beidh ort logáil isteach arís.
gl: Pecharás a sesión nos sitios que o usen e terás que volver entrar.
hi: इसका उपयोग करने वाली साइटों से लॉगआउट हो जाएँगे और फिर लॉगिन करना पड़ेगा।
hr: Odjavit će te sa stranica koje to koriste i morat ćeš se ponovno prijaviti.
hu: Kiléptet azokról az oldalakról, amelyek használják, és újra be kell jelentkezned.
is: Þú verður skráður út af vefsvæðum sem nota það og þarft að skrá þig inn aftur.
it: Uscirai dai siti che lo usano e dovrai accedere di nuovo.
lb: Du gëss op de Säiten ofgemellt déi et benotzen a muss dech nei umellen.
lt: Būsi atjungtas nuo svetainių, kurios tai naudoja, ir teks prisijungti vėl.
lv: Tevi izrakstīs no vietnēm, kas to lieto, un nāksies pieteikties vēlreiz.
mk: Ќе те одјави од сајтовите што го користат и ќе мора повторно да се најавиш.
mt: Toħroġ mis-siti li jużawh u jkollok terġa tidħol.
nb: Du blir logget ut av nettstedene som bruker det og må logge inn igjen.
pl: Wylogujesz się z witryn, które tego używają, i będziesz musiał zalogować się znowu.
pt_pt: Vais terminar a sessão nos sites que o usem e terás de entrar de novo.
ro: Vei fi deconectat de pe site-urile care îl folosesc și va trebui să intri iar.
ru: Ты выйдешь с сайтов, которые это используют, и придётся войти заново.
sk: Odhlási ťa z webov, ktoré to používajú, a budeš sa musieť prihlásiť znova.
sl: Odjavil te bo s strani, ki to uporabljajo, in se boš moral znova prijaviti.
sq: Do të dalësh nga faqet që e përdorin dhe do të duhet të hysh sërish.
sr: Одјавиће те са сајтова који то користе и мораћеш поново да се пријавиш.
sv: Du loggas ut från sajterna som använder det och måste logga in igen.
tr: Onu kullanan sitelerden çıkış yaparsın ve yeniden giriş yapman gerekir.
uk: Ти вийдеш із сайтів, які це використовують, і доведеться увійти знову.
zh_hans: 会让你从用到它的网站退出登录，需要重新登入。

# why.slowerBuild
source: Nothing is lost, but the next build will take longer while it is made again.
ar: لا يضيع شيء، لكن البناء التالي سيستغرق وقتًا أطول ريثما يعيد إنشاءه.
be: Нічога не губляецца, але наступная зборка зойме больш часу, пакуль робіць нанова.
bg: Нищо не се губи, но следващата компилация ще отнеме повече, докато го направи пак.
ca: No es perd res, però la compilació següent trigarà més mentre ho refà.
cs: Nic se neztratí, ale další sestavení potrvá déle, než to udělá znovu.
da: Der går intet tabt, men næste bygning tager længere tid, mens den laves igen.
de: Es geht nichts verloren, aber der nächste Build dauert länger, während er es neu erzeugt.
el: Δεν χάνεται τίποτα, αλλά η επόμενη μεταγλώττιση θα αργήσει όσο το ξαναφτιάχνει.
et: Midagi ei kao, aga järgmine ehitus võtab kauem aega, kuni see uuesti tehakse.
eu: Ez da ezer galtzen, baina hurrengo konpilazioak gehiago iraungo du berregiten duen bitartean.
fi: Mitään ei häviä, mutta seuraava käännös kestää kauemmin, kun se tehdään uudelleen.
fr: Rien n’est perdu, mais la prochaine compilation sera plus longue le temps de la refaire.
ga: Ní chailltear aon rud, ach tógfaidh an chéad tógáil eile níos faide agus é á dhéanamh arís.
gl: Non se perde nada, pero a seguinte compilación tardará máis mentres o refai.
hi: कुछ नहीं खोता, पर अगला बिल्ड इसे दोबारा बनाते हुए ज़्यादा समय लेगा।
hr: Ništa se ne gubi, ali sljedeća gradnja trajat će dulje dok to ponovno napravi.
hu: Semmi nem vész el, de a következő fordítás tovább tart, amíg újra elkészíti.
is: Ekkert tapast, en næsta þýðing tekur lengri tíma meðan hún býr það til aftur.
it: Non si perde nulla, ma la prossima compilazione impiegherà di più a rifarlo.
lb: Et geet näischt verluer, mä de nächste Build brauch méi laang fir et nei ze maachen.
lt: Niekas nedingsta, bet kitas kompiliavimas užtruks ilgiau, kol tai padarys iš naujo.
lv: Nekas nepazūd, bet nākamā būvēšana ilgs vairāk, kamēr to izveido no jauna.
mk: Ништо не се губи, но следното градење ќе трае подолго додека повторно го прави.
mt: Ma jintilef xejn, imma l-bini li jmiss idum aktar waqt li jerġa jagħmlu.
nb: Ingenting går tapt, men neste bygg tar lengre tid mens det lages på nytt.
pl: Nic nie ginie, ale następna kompilacja potrwa dłużej, póki tego nie odtworzy.
pt_pt: Não se perde nada, mas a próxima compilação vai demorar mais enquanto refaz.
ro: Nu se pierde nimic, dar următoarea compilare va dura mai mult cât o reface.
ru: Ничего не теряется, но следующая сборка займёт больше времени, пока делает заново.
sk: Nič sa nestratí, ale ďalšie zostavenie potrvá dlhšie, kým to spraví znova.
sl: Nič se ne izgubi, a naslednja gradnja bo trajala dlje, dokler tega ne naredi znova.
sq: Nuk humbet asgjë, por ndërtimi tjetër do të zgjasë më shumë ndërsa e ribën.
sr: Ништа се не губи, али следећа изградња трајаће дуже док то поново направи.
sv: Inget går förlorat, men nästa bygge tar längre tid medan det görs om.
tr: Hiçbir şey kaybolmaz ama sonraki derleme yeniden üretirken daha uzun sürer.
uk: Нічого не втрачається, але наступне збирання триватиме довше, поки робить заново.
zh_hans: 什么都不会丢，只是下次构建要多花点时间重做。

# why.toolDecides
source: The tool itself does the deleting, so exactly what disappears is up to it.
ar: الأداة نفسها هي التي تحذف، فما الذي يختفي بالضبط تقرره هي.
be: Выдаляе сам інструмент, таму што менавіта знікне, вырашае ён.
bg: Изтрива самият инструмент, така че какво точно изчезва решава той.
ca: Ho esborra la mateixa eina, així que què desapareix exactament ho decideix ella.
cs: Maže samotný nástroj, takže co přesně zmizí, rozhoduje on.
da: Værktøjet sletter selv, så hvad der præcis forsvinder, bestemmer det.
de: Es löscht das Werkzeug selbst, also entscheidet es, was genau verschwindet.
el: Σβήνει το ίδιο το εργαλείο, οπότε τι ακριβώς εξαφανίζεται το αποφασίζει εκείνο.
et: Kustutab tööriist ise, seega mis täpselt kaob, otsustab tema.
eu: Tresnak berak ezabatzen du, beraz zer desagertzen den zehazki berak erabakitzen du.
fi: Työkalu poistaa itse, joten se päättää mitä tarkalleen katoaa.
fr: C’est l’outil lui-même qui supprime, donc ce qui disparaît exactement, c’est lui qui décide.
ga: Scriosann an uirlis féin é, mar sin is í a shocraíonn cad a imíonn go baileach.
gl: Bórrao a propia ferramenta, así que que desaparece exactamente decídeo ela.
hi: मिटाता खुद टूल है, इसलिए ठीक क्या ग़ायब होगा यह वही तय करता है।
hr: Briše sam alat, pa što točno nestaje odlučuje on.
hu: Maga az eszköz töröl, így pontosan mi tűnik el, azt ő dönti el.
is: Tólið eyðir sjálft, svo hvað nákvæmlega hverfur ræður það.
it: Cancella lo strumento stesso, quindi cosa sparisce esattamente lo decide lui.
lb: D’Geschir läscht selwer, also entscheet et wat genau verschwënnt.
lt: Trina pats įrankis, tad ką tiksliai dings, sprendžia jis.
lv: Dzēš pats rīks, tāpēc, kas tieši pazudīs, izlemj tas.
mk: Брише самата алатка, па што точно исчезнува одлучува таа.
mt: Iħassar l-għodda nnifisha, allura x’jisparixxi eżatt tiddeċiedi hi.
nb: Verktøyet sletter selv, så hva som forsvinner nøyaktig bestemmer det.
pl: Kasuje samo narzędzie, więc co dokładnie znika, decyduje ono.
pt_pt: É a própria ferramenta que apaga, por isso o que desaparece exatamente decide ela.
ro: Șterge chiar unealta, deci ce dispare exact decide ea.
ru: Удаляет сам инструмент, так что что именно исчезнет, решает он.
sk: Maže samotný nástroj, takže čo presne zmizne, rozhoduje on.
sl: Briše samo orodje, zato kaj natanko izgine, odloči ono.
sq: Fshin vetë mjeti, prandaj çfarë zhduket saktësisht e vendos ai.
sr: Брише сам алат, па шта тачно нестаје одлучује он.
sv: Verktyget raderar självt, så vad som exakt försvinner bestämmer det.
tr: Silen aracın kendisi, yani tam olarak neyin kaybolacağına o karar verir.
uk: Видаляє сам інструмент, тож що саме зникне, вирішує він.
zh_hans: 删除的是工具本身，所以到底消失什么由它决定。

# why.unknown
source: A catch-all: whatever no other row has named lands here. Look before deleting.
ar: درج لكل شيء: هنا يقع ما لم يسمّه أي صف آخر. انظر قبل الحذف.
be: Скрыня для ўсяго: сюды трапляе тое, чаго не назваў ніводны іншы радок. Паглядзі перад выдаленнем.
bg: Чекмедже за всичко: тук пада онова, което никой друг ред не е назовал. Погледни преди да триеш.
ca: Calaix de sastre: aquí cau el que cap altra fila ha anomenat. Mira-ho abans d’esborrar.
cs: Přihrádka na zbytek: sem spadne, co žádný jiný řádek nepojmenoval. Podívej se před mazáním.
da: Rodekasse: her ender det, ingen anden række har navngivet. Kig, før du sletter.
de: Sammelbecken: hier landet, was keine andere Zeile benannt hat. Erst schauen, dann löschen.
el: Συρτάρι για όλα: εδώ πέφτει ό,τι δεν ονόμασε καμία άλλη γραμμή. Κοιτάξτε πριν σβήσετε.
et: Kogumiskoht: siia satub see, mida ükski teine rida pole nimetanud. Vaata enne kustutamist.
eu: Denetariko kutxa: hemen erortzen da beste inork izendatu ez duena. Begiratu ezabatu aurretik.
fi: Sekalaatikko: tänne päätyy se, mitä mikään muu rivi ei ole nimennyt. Katso ennen poistoa.
fr: Fourre-tout : ici tombe ce qu’aucune autre ligne n’a nommé. Regardez avant de supprimer.
ga: Tarraiceán do gach rud: titeann anseo an rud nár ainmnigh aon líne eile. Féach sula scriosann tú.
gl: Caixón de xastre: aquí cae o que ningunha outra fila nomeou. Mira antes de borrar.
hi: सब कुछ का दराज़: यहाँ वह गिरता है जिसे किसी और पंक्ति ने नाम नहीं दिया। मिटाने से पहले देखें।
hr: Ladica za sve: ovdje pada ono što nijedan drugi red nije imenovao. Pogledaj prije brisanja.
hu: Mindenes fiók: ide kerül, amit egyetlen másik sor sem nevezett meg. Nézd meg törlés előtt.
is: Ruslakista: hér lendir það sem engin önnur röð hefur nefnt. Kíktu áður en þú eyðir.
it: Ripostiglio: qui finisce ciò che nessun’altra riga ha nominato. Guarda prima di cancellare.
lb: Sammelkëscht: hei landet wat keng aner Rei benannt huet. Kuck ier s du läschs.
lt: Stalčius visam kam: čia patenka tai, ko neįvardijo joks kitas įrašas. Pažiūrėk prieš trindamas.
lv: Atvilktne visam: te nonāk tas, ko neviena cita rinda nav nosaukusi. Paskaties, pirms dzēs.
mk: Фиока за сè: тука паѓа она што ниеден друг ред не го именувал. Погледни пред бришење.
mt: Kexxun ta’ kollox: hawn jaqa dak li l-ebda ringiela oħra ma semmiet. Ħares qabel tħassar.
nb: Rotekasse: her havner det ingen annen rad har navngitt. Se etter før du sletter.
pl: Zbiornik na resztę: tu trafia to, czego nie nazwał żaden inny wiersz. Zajrzyj przed usunięciem.
pt_pt: Gaveta de tudo: aqui cai o que nenhuma outra linha nomeou. Olha antes de apagar.
ro: Sertar de toate: aici cade ce nicio altă linie nu a numit. Uită-te înainte să ștergi.
ru: Ящик для всего: сюда попадает то, что не назвала ни одна другая строка. Посмотри перед удалением.
sk: Priehradka na zvyšok: sem spadne, čo žiadny iný riadok nepomenoval. Pozri sa pred mazaním.
sl: Predal za vse: sem pade tisto, česar ni poimenovala nobena druga vrstica. Poglej pred brisanjem.
sq: Sirtar për gjithçka: këtu bie ajo që asnjë rresht tjetër nuk e ka emërtuar. Shiko para se të fshish.
sr: Фиока за све: овде пада оно што ниједан други ред није именовао. Погледај пре брисања.
sv: Skräplåda: här hamnar det som ingen annan rad har namngett. Titta innan du raderar.
tr: Karma çekmece: başka hiçbir satırın adlandırmadığı şey buraya düşer. Silmeden önce bak.
uk: Скринька для всього: сюди потрапляє те, чого не назвав жоден інший рядок. Подивись перед видаленням.
zh_hans: 杂物抽屉：其他行没点名的东西都落在这里。删之前先看看。
