Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# target.browsers.cookies.name
source: Cookies
ar: ملفات تعريف الارتباط
be: Кукі
bg: Бисквитки
ca: Galetes
et: Küpsised
eu: Cookieak
fi: Evästeet
ga: Fianáin
hi: कुकीज़
hr: Kolačići
hu: Sütik
is: Vefkökur
it: Cookie
lb: Cookien
lt: Slapukai
lv: Sīkdatnes
mk: Колачиња
nb: Informasjonskapsler
pl: Ciasteczka
ro: Cookie-uri
ru: Куки
sl: Piškotki
sr: Колачићи
sv: Kakor
tr: Çerezler
uk: Куки
zh_hans: Cookie

# target.browsers.cookies.note
source: Signs you out of every site, and takes up almost nothing
ar: يخرجك من كل المواقع، ولا يشغل شيئًا يُذكر
be: Выйдзеш з усіх сайтаў, а месца яны амаль не займаюць
bg: Излизаш от всички сайтове, а заемат почти нищо
ca: Tanca la sessió a tots els llocs, i no ocupa gairebé res
cs: Odhlásí tě všude a zabírá skoro nic
da: Logger dig ud alle steder og fylder næsten ingenting
de: Meldet dich überall ab und belegt fast nichts
el: Σας αποσυνδέει από παντού και δεν πιάνει σχεδόν τίποτα
et: Logib su kõikjalt välja ega võta peaaegu ruumi
eu: Gune guztietan saioa ixten du, eta ia ez du lekurik hartzen
fi: Kirjaa sinut ulos kaikkialta eikä vie juuri tilaa
fr: Vous déconnecte de tous les sites, et ne prend presque rien
ga: Logálann sé amach as gach suíomh thú, agus is ar éigean a thógann sé spás
gl: Pecha a sesión en todos os sitios, e non ocupa case nada
hi: हर साइट से लॉगआउट कर देती हैं, और जगह लगभग नहीं लेतीं
hr: Odjavljuje te sa svih stranica i zauzima gotovo ništa
hu: Mindenhonnan kiléptet, és szinte semmi helyet nem foglal
is: Skráir þig út alls staðar og tekur nánast ekkert pláss
it: Ti disconnette da tutti i siti, e occupa quasi nulla
lb: Mellt dech iwwerall of a brauch bal näischt
lt: Atjungia tave visur ir beveik neužima vietos
lv: Izraksta tevi no visām vietnēm un aizņem gandrīz neko
mk: Те одјавува од сите сајтови и зафаќа речиси ништо
mt: Joħroġok minn kull sit, u kważi ma jieħu ebda spazju
nb: Logger deg ut overalt og tar nesten ingen plass
pl: Wyloguje cię ze wszystkich witryn i prawie nic nie zajmuje
pt_pt: Termina a sessão em todos os sites, e quase não ocupa nada
ro: Te deconectează de pe toate site-urile și nu ocupă aproape nimic
ru: Выйдешь со всех сайтов, а места они почти не занимают
sk: Odhlási ťa všade a zaberá takmer nič
sl: Odjavi te povsod in zavzame skoraj nič
sq: Të nxjerr nga të gjitha faqet dhe zë thuajse asgjë
sr: Одјављује те са свих сајтова и заузима готово ништа
sv: Loggar ut dig överallt och tar nästan ingen plats
tr: Seni her siteden çıkarır ve neredeyse hiç yer kaplamaz
uk: Вийдеш з усіх сайтів, а місця вони майже не займають
zh_hans: 会让你从所有网站退出登录，而且几乎不占空间

# target.browsers.headless.name
source: Playwright / Puppeteer browsers
ar: متصفحات Playwright / Puppeteer
be: Браўзеры Playwright / Puppeteer
bg: Браузъри на Playwright / Puppeteer
ca: Navegadors de Playwright / Puppeteer
cs: Prohlížeče Playwrightu / Puppeteeru
da: Playwright-/Puppeteer-browsere
de: Playwright-/Puppeteer-Browser
el: Προγράμματα περιήγησης Playwright / Puppeteer
es: Navegadores de Playwright / Puppeteer
et: Playwrighti / Puppeteeri brauserid
eu: Playwright / Puppeteerren nabigatzaileak
fi: Playwrightin / Puppeteerin selaimet
fr: Navigateurs Playwright / Puppeteer
ga: Brabhsálaithe Playwright / Puppeteer
gl: Navegadores de Playwright / Puppeteer
hi: Playwright / Puppeteer ब्राउज़र
hr: Preglednici Playwrighta / Puppeteera
hu: Playwright / Puppeteer böngészők
is: Vafrar Playwright / Puppeteer
it: Browser di Playwright / Puppeteer
ja: Playwright / Puppeteer のブラウザ
lb: Playwright-/Puppeteer-Browser
lt: „Playwright“ / „Puppeteer“ naršyklės
lv: Playwright / Puppeteer pārlūki
mk: Прелистувачи на Playwright / Puppeteer
mt: Brawżers ta’ Playwright / Puppeteer
nb: Playwright-/Puppeteer-nettlesere
pl: Przeglądarki Playwright / Puppeteer
pt_pt: Navegadores do Playwright / Puppeteer
ro: Browsere Playwright / Puppeteer
ru: Браузеры Playwright / Puppeteer
sk: Prehliadače Playwrightu / Puppeteeru
sl: Brskalniki Playwright / Puppeteer
sq: Shfletuesit e Playwright / Puppeteer
sr: Прегледачи Playwright-а / Puppeteer-а
sv: Playwright-/Puppeteer-webbläsare
tr: Playwright / Puppeteer tarayıcıları
uk: Браузери Playwright / Puppeteer
zh_hans: Playwright / Puppeteer 浏览器

# target.browsers.headless.note
source: Chromium, Firefox and WebKit downloaded for E2E tests
ar: متصفحات Chromium وFirefox وWebKit المُنزَّلة لاختبارات E2E
be: Chromium, Firefox і WebKit, спампаваныя для E2E-тэстаў
bg: Chromium, Firefox и WebKit, изтеглени за E2E тестове
ca: Chromium, Firefox i WebKit baixats per a proves E2E
cs: Chromium, Firefox a WebKit stažené pro E2E testy
da: Chromium, Firefox og WebKit hentet til E2E-test
de: Für E2E-Tests geladene Chromium-, Firefox- und WebKit-Browser
el: Chromium, Firefox και WebKit που κατέβηκαν για δοκιμές E2E
es: Chromium, Firefox y WebKit descargados para tests E2E
et: E2E-testide jaoks alla laaditud Chromium, Firefox ja WebKit
eu: E2E probetarako deskargatutako Chromium, Firefox eta WebKit
fi: E2E-testejä varten ladatut Chromium, Firefox ja WebKit
fr: Chromium, Firefox et WebKit téléchargés pour les tests E2E
ga: Chromium, Firefox agus WebKit a íoslódáladh do thástálacha E2E
gl: Chromium, Firefox e WebKit descargados para probas E2E
hi: E2E टेस्ट के लिए डाउनलोड किए गए Chromium, Firefox और WebKit
hr: Chromium, Firefox i WebKit preuzeti za E2E testove
hu: E2E-tesztekhez letöltött Chromium, Firefox és WebKit
is: Chromium, Firefox og WebKit sótt fyrir E2E-prófanir
it: Chromium, Firefox e WebKit scaricati per i test E2E
ja: E2E テスト用にダウンロードした Chromium、Firefox、WebKit
lb: Chromium, Firefox a WebKit, erofgelueden fir E2E-Tester
lt: „Chromium“, „Firefox“ ir „WebKit“, atsisiųsti E2E testams
lv: Chromium, Firefox un WebKit, kas lejupielādēti E2E testiem
mk: Chromium, Firefox и WebKit преземени за E2E тестови
mt: Chromium, Firefox u WebKit imniżżla għat-testijiet E2E
nb: Chromium, Firefox og WebKit lastet ned for E2E-tester
nl: Chromium, Firefox en WebKit gedownload voor E2E-tests
pl: Chromium, Firefox i WebKit pobrane do testów E2E
pt_pt: Chromium, Firefox e WebKit transferidos para testes E2E
ro: Chromium, Firefox și WebKit descărcate pentru teste E2E
ru: Chromium, Firefox и WebKit, скачанные для E2E-тестов
sk: Chromium, Firefox a WebKit stiahnuté na E2E testy
sl: Chromium, Firefox in WebKit, preneseni za teste E2E
sq: Chromium, Firefox dhe WebKit të shkarkuar për teste E2E
sr: Chromium, Firefox и WebKit преузети за E2E тестове
sv: Chromium, Firefox och WebKit hämtade för E2E-tester
tr: E2E testleri için indirilen Chromium, Firefox ve WebKit
uk: Chromium, Firefox і WebKit, завантажені для E2E-тестів
zh_hans: 为端到端测试下载的 Chromium、Firefox 和 WebKit

# target.browsers.history.name
source: Browsing history
ar: سجل التصفح
be: Гісторыя аглядання
bg: История на сърфирането
ca: Historial de navegació
cs: Historie prohlížení
da: Browserhistorik
de: Browserverlauf
el: Ιστορικό περιήγησης
et: Sirvimisajalugu
eu: Nabigazio historia
fi: Selaushistoria
fr: Historique de navigation
ga: Stair bhrabhsála
gl: Historial de navegación
hi: ब्राउज़िंग इतिहास
hr: Povijest pregledavanja
hu: Böngészési előzmények
is: Vafurferill
it: Cronologia di navigazione
lb: Browser-Historique
lt: Naršymo istorija
lv: Pārlūkošanas vēsture
mk: Историја на прелистување
mt: Storja tal-ibbrawżjar
nb: Nettleserhistorikk
pl: Historia przeglądania
pt_pt: Histórico de navegação
ro: Istoric de navigare
ru: История просмотров
sk: História prehliadania
sl: Zgodovina brskanja
sq: Historiku i shfletimit
sr: Историја прегледања
sv: Webbhistorik
tr: Gezinme geçmişi
uk: Історія перегляду
zh_hans: 浏览历史

# target.browsers.history.note
source: Visited sites and most used pages. It does not come back
ar: المواقع التي زرتها وأكثر الصفحات استخدامًا. لا يعود
be: Наведаныя сайты і часта адкрываныя старонкі. Не вернецца
bg: Посетени сайтове и най-използвани страници. Не се връща
ca: Llocs visitats i pàgines més usades. No es recupera
cs: Navštívené weby a nejpoužívanější stránky. Nevrátí se
da: Besøgte sider og mest brugte sider. Kommer ikke tilbage
de: Besuchte Seiten und meistgenutzte Seiten. Kommt nicht zurück
el: Ιστότοποι που επισκεφθήκατε και πιο συχνές σελίδες. Δεν επιστρέφει
et: Külastatud saidid ja enim kasutatud lehed. Ei tule tagasi
eu: Bisitatutako guneak eta orri erabilienak. Ez da berreskuratzen
fi: Vieraillut sivustot ja käytetyimmät sivut. Ei palaa
fr: Sites visités et pages les plus utilisées. Sans retour
ga: Suíomhanna a tugadh cuairt orthu agus na leathanaigh is coitianta. Ní thagann sé ar ais
gl: Sitios visitados e páxinas máis usadas. Non se recupera
hi: देखी गई साइटें और सबसे ज़्यादा खुलने वाले पेज। वापस नहीं आता
hr: Posjećene stranice i najkorištenije stranice. Ne vraća se
hu: Meglátogatott oldalak és leggyakoribb lapok. Nem jön vissza
is: Heimsótt svæði og mest notuðu síður. Kemur ekki aftur
it: Siti visitati e pagine più usate. Non torna indietro
lb: Besichte Säiten a meescht benotzte Säiten. Kënnt net zréck
lt: Aplankytos svetainės ir dažniausi puslapiai. Nebegrįžta
lv: Apmeklētās vietnes un biežāk lietotās lapas. Neatgriežas
mk: Посетени сајтови и најкористени страници. Не се враќа
mt: Siti miżjura u l-paġni l-aktar użati. Ma terġax lura
nb: Besøkte nettsteder og mest brukte sider. Kommer ikke tilbake
pl: Odwiedzone witryny i najczęstsze strony. Nie wraca
pt_pt: Sites visitados e páginas mais usadas. Não se recupera
ro: Site-uri vizitate și pagini folosite des. Nu se recuperează
ru: Посещённые сайты и часто открываемые страницы. Не вернётся
sk: Navštívené weby a najpoužívanejšie stránky. Nevráti sa
sl: Obiskana mesta in najpogostejše strani. Ne vrne se
sq: Faqet e vizituara dhe më të përdorurat. Nuk kthehet
sr: Посећени сајтови и најкоришћеније странице. Не враћа се
sv: Besökta sajter och mest använda sidor. Kommer inte tillbaka
tr: Ziyaret edilen siteler ve en çok kullanılan sayfalar. Geri gelmez
uk: Відвідані сайти й найчастіші сторінки. Не повернеться
zh_hans: 访问过的网站和常用页面，删掉就没了

# target.browsers.serviceworkers.name
source: Service Workers
cs: Service Workery
de: Service Worker
et: Service Workerid
fi: Service Workerit
hr: Service Workeri
hu: Service Workerek
it: Service Worker
pl: Service Workery
sk: Service Workery
sl: Service Workerji
sr: Service Worker-и
tr: Service Worker’lar
zh_hans: Service Worker

# target.browsers.serviceworkers.note
source: Offline web app data; sites download it again when you visit them
ar: بيانات تطبيقات الويب دون اتصال، وتُنزَّل من جديد عند زيارتها
be: Афлайн-даныя вэб-праграм; загрузяцца зноў пры наведванні
bg: Офлайн данни на уеб приложения; изтеглят се пак при посещение
ca: Dades d’apps web sense connexió; es tornen a baixar en visitar-les
cs: Offline data webových aplikací; při návštěvě se stáhnou znovu
da: Offlinedata fra webapps; hentes igen, når du besøger dem
de: Offline-Daten von Web-Apps; werden beim Besuch neu geladen
el: Δεδομένα εφαρμογών χωρίς σύνδεση· κατεβαίνουν ξανά στην επίσκεψη
et: Veebirakenduste võrguühenduseta andmed; laaditakse külastamisel uuesti
eu: Konexiorik gabeko web aplikazioen datuak; bisitatzean berriz deskargatzen dira
fi: Verkkosovellusten offline-data; ladataan uudelleen sivustolla käydessä
fr: Données des apps web hors ligne ; retéléchargées à la visite
ga: Sonraí as líne aipeanna gréasáin; íoslódálfar arís iad ar chuairt
gl: Datos de apps web sen conexión; descárganse de novo ao visitalas
hi: ऑफ़लाइन वेब ऐप डेटा; साइट खोलने पर फिर डाउनलोड हो जाता है
hr: Izvanmrežni podaci web aplikacija; pri posjetu se preuzimaju ponovno
hu: Offline webalkalmazás-adatok; látogatáskor újra letöltődnek
is: Ónettengd gögn vefforrita; sótt aftur þegar þú heimsækir þau
it: Dati delle app web offline; si riscaricano quando le visiti
lb: Offline-Donnéeë vu Web-Apps; gi beim Besuch nei gelueden
lt: Neprisijungusių saityno programų duomenys; apsilankius atsisiunčiami vėl
lv: Tīmekļa lietotņu bezsaistes dati; apmeklējot lejupielādēsies vēlreiz
mk: Офлајн податоци на веб апликации; при посета се преземаат повторно
mt: Data offline tal-apps tal-web; jitniżżlu mill-ġdid meta żżurhom
nb: Offlinedata fra nettapper; lastes ned igjen når du besøker dem
pl: Dane aplikacji webowych offline; pobiorą się znowu przy odwiedzinach
pt_pt: Dados de apps web offline; voltam a ser transferidos ao visitá-las
ro: Date ale aplicațiilor web offline; se descarcă din nou la vizitare
ru: Офлайн-данные веб-приложений; загрузятся снова при посещении
sk: Offline dáta webových aplikácií; pri návšteve sa stiahnu znova
sl: Podatki spletnih aplikacij brez povezave; ob obisku se prenesejo znova
sq: Të dhëna offline të apeve web; shkarkohen sërish kur i viziton
sr: Офлајн подаци веб апликација; при посети се преузимају поново
sv: Offlinedata från webbappar; hämtas igen när du besöker dem
tr: Çevrimdışı web uygulaması verileri; ziyaret ettiğinde yeniden iner
uk: Офлайн-дані вебзастосунків; завантажаться знову при відвідуванні
zh_hans: 网页应用的离线数据，再次访问时会重新下载

# target.browsers.storage.name
source: Site storage
ar: تخزين المواقع
be: Сховішча сайтаў
bg: Хранилище на сайтовете
ca: Emmagatzematge dels llocs
cs: Úložiště webů
da: Sidernes lager
de: Website-Speicher
el: Αποθήκευση ιστοτόπων
et: Saitide salvestusruum
eu: Guneen biltegiratzea
fi: Sivustojen tallennustila
fr: Stockage des sites
ga: Stóras na suíomhanna
gl: Almacenamento dos sitios
hi: साइटों का स्टोरेज
hr: Pohrana stranica
hu: Webhelyek tárolója
is: Geymsla vefsvæða
it: Archiviazione dei siti
lb: Späicher vun de Säiten
lt: Svetainių saugykla
lv: Vietņu krātuve
mk: Складиште на сајтовите
mt: Ħażna tas-siti
nb: Nettstedslagring
pl: Magazyn witryn
pt_pt: Armazenamento dos sites
ro: Stocarea site-urilor
ru: Хранилище сайтов
sk: Úložisko webov
sl: Shramba spletnih mest
sq: Ruajtja e faqeve
sr: Складиште сајтова
sv: Webbplatslagring
tr: Site depolaması
uk: Сховище сайтів
zh_hans: 网站存储

# target.browsers.storage.note
source: Local Storage and IndexedDB; some sites will ask you to sign in again
ar: Local Storage و IndexedDB، وبعض المواقع ستطلب تسجيل الدخول مجددًا
be: Local Storage і IndexedDB; частка сайтаў папросіць увайсці зноў
bg: Local Storage и IndexedDB; някои сайтове ще поискат вход наново
ca: Local Storage i IndexedDB; alguns llocs demanaran iniciar sessió
cs: Local Storage a IndexedDB; některé weby si vyžádají nové přihlášení
da: Local Storage og IndexedDB; nogle sider beder dig logge ind igen
de: Local Storage und IndexedDB; manche Seiten fragen wieder nach Anmeldung
el: Local Storage και IndexedDB· κάποιοι ιστότοποι θα ζητήσουν σύνδεση
et: Local Storage ja IndexedDB; mõni sait palub uuesti sisse logida
eu: Local Storage eta IndexedDB; gune batzuek saioa hasteko eskatuko dute
fi: Local Storage ja IndexedDB; osa sivustoista pyytää kirjautumaan
fr: Local Storage et IndexedDB ; certains sites redemanderont la connexion
ga: Local Storage agus IndexedDB; iarrfaidh roinnt suíomhanna logáil isteach
gl: Local Storage e IndexedDB; algúns sitios pedirán iniciar sesión
hi: Local Storage और IndexedDB; कुछ साइटें दोबारा लॉगिन माँगेंगी
hr: Local Storage i IndexedDB; neke će stranice tražiti novu prijavu
hu: Local Storage és IndexedDB; néhány oldal újra bejelentkezést kér
is: Local Storage og IndexedDB; sum svæði biðja þig að skrá þig inn aftur
it: Local Storage e IndexedDB; alcuni siti chiederanno di accedere
lb: Local Storage an IndexedDB; e puer Säite froen nei no der Umeldung
lt: Local Storage ir IndexedDB; kai kurios svetainės paprašys prisijungti
lv: Local Storage un IndexedDB; dažas vietnes lūgs pieteikties no jauna
mk: Local Storage и IndexedDB; некои сајтови ќе бараат нова најава
mt: Local Storage u IndexedDB; xi siti jitolbuk tidħol mill-ġdid
nb: Local Storage og IndexedDB; noen nettsteder ber deg logge inn igjen
pl: Local Storage i IndexedDB; część witryn poprosi o ponowne logowanie
pt_pt: Local Storage e IndexedDB; alguns sites vão pedir para iniciar sessão
ro: Local Storage și IndexedDB; unele site-uri vor cere autentificare
ru: Local Storage и IndexedDB; часть сайтов попросит войти заново
sk: Local Storage a IndexedDB; niektoré weby si vyžiadajú nové prihlásenie
sl: Local Storage in IndexedDB; nekatera mesta bodo zahtevala prijavo
sq: Local Storage dhe IndexedDB; disa faqe do të kërkojnë hyrje sërish
sr: Local Storage и IndexedDB; неки сајтови ће тражити нову пријаву
sv: Local Storage och IndexedDB; vissa sajter ber dig logga in igen
tr: Local Storage ve IndexedDB; bazı siteler yeniden giriş isteyecek
uk: Local Storage і IndexedDB; частина сайтів попросить увійти знову
zh_hans: Local Storage 和 IndexedDB，部分网站会要求重新登录

# target.browsers.updater.name
source: Updater cache
ar: ذاكرة المحدِّث
be: Кэш абнаўленняў
bg: Кеш на обновяването
ca: Memòria cau de l’actualitzador
cs: Mezipaměť aktualizátoru
da: Opdateringscache
el: Κρυφή μνήμη ενημερώσεων
et: Uuendaja vahemälu
eu: Eguneratzailearen cachea
fi: Päivittäjän välimuisti
fr: Cache du programme de mise à jour
ga: Taisce an nuashonraitheora
gl: Caché do actualizador
hi: अपडेटर की कैश
hr: Predmemorija ažuriranja
hu: Frissítő gyorsítótára
is: Skyndiminni uppfærslu
it: Cache dell’aggiornatore
lt: Naujintuvo podėlis
lv: Atjaunotāja kešatmiņa
mk: Кеш на ажурирањата
mt: Cache tal-aġġornatur
nb: Oppdatererens cache
pl: Pamięć aktualizatora
pt_pt: Cache do atualizador
ro: Cache-ul actualizatorului
ru: Кэш обновлений
sk: Pamäť aktualizátora
sl: Predpomnilnik posodobitev
sq: Cache i përditësuesit
sr: Кеш ажурирања
sv: Uppdaterarens cache
tr: Güncelleyici önbelleği
uk: Кеш оновлень
zh_hans: 更新器缓存

# target.browsers.updater.note
source: Browser update downloads that are already installed
ar: تحديثات المتصفح المثبَّتة بالفعل
be: Ужо ўсталяваныя абнаўленні браўзера
bg: Вече инсталирани обновявания на браузъра
ca: Baixades d’actualitzacions del navegador ja instal·lades
cs: Už nainstalované aktualizace prohlížeče
da: Allerede installerede browseropdateringer
de: Bereits installierte Browser-Updates
el: Ενημερώσεις του περιηγητή που ήδη εγκαταστάθηκαν
et: Juba paigaldatud brauseriuuendused
eu: Dagoeneko instalatutako nabigatzaile eguneraketen deskargak
fi: Jo asennetut selainpäivitykset
fr: Téléchargements de mises à jour déjà installées
ga: Nuashonruithe brabhsálaí atá suiteáilte cheana
gl: Descargas de actualizacións do navegador xa instaladas
hi: पहले से इंस्टॉल हो चुके ब्राउज़र अपडेट
hr: Već instalirana ažuriranja preglednika
hu: Már telepített böngészőfrissítések
is: Þegar uppsettar uppfærslur vafrans
it: Download di aggiornamenti del browser già installati
lb: Scho installéiert Browser-Updates
lt: Jau įdiegti naršyklės naujiniai
lv: Jau instalēti pārlūka atjauninājumi
mk: Веќе инсталирани ажурирања на прелистувачот
mt: Aġġornamenti tal-browser diġà installati
nb: Allerede installerte nettleseroppdateringer
pl: Pobrane aktualizacje przeglądarki, już zainstalowane
pt_pt: Transferências de atualizações do navegador já instaladas
ro: Descărcări de actualizări ale browserului deja instalate
ru: Уже установленные обновления браузера
sk: Už nainštalované aktualizácie prehliadača
sl: Že nameščene posodobitve brskalnika
sq: Shkarkime përditësimesh të shfletuesit tashmë të instaluara
sr: Већ инсталирана ажурирања прегледача
sv: Redan installerade webbläsaruppdateringar
tr: Zaten kurulmuş tarayıcı güncellemeleri
uk: Уже встановлені оновлення браузера
zh_hans: 已经安装过的浏览器更新

# target.bun.deno.name
source: Bun and Deno cache
ar: ذاكرة Bun وDeno المؤقتة
be: Кэш Bun і Deno
bg: Кеш на Bun и Deno
ca: Memòria cau de Bun i Deno
cs: Mezipaměť Bunu a Dena
da: Bun- og Deno-cache
de: Bun- und Deno-Cache
el: Προσωρινή μνήμη Bun και Deno
es: Caché de Bun y Deno
et: Buni ja Deno vahemälu
eu: Bun eta Denoren cachea
fi: Bunin ja Denon välimuisti
fr: Cache Bun et Deno
ga: Taisce Bun agus Deno
gl: Caché de Bun e Deno
hi: Bun और Deno कैश
hr: Predmemorija Buna i Dena
hu: Bun és Deno gyorsítótár
is: Skyndiminni Bun og Deno
it: Cache di Bun e Deno
ja: Bun と Deno のキャッシュ
lb: Bun- an Deno-Cache
lt: „Bun“ ir „Deno“ podėlis
lv: Bun un Deno kešatmiņa
mk: Кеш на Bun и Deno
mt: Cache ta’ Bun u Deno
nb: Bun- og Deno-buffer
nl: Bun- en Deno-cache
pl: Pamięć podręczna Bun i Deno
pt_pt: Cache do Bun e do Deno
ro: Cache Bun și Deno
ru: Кэш Bun и Deno
sk: Vyrovnávacia pamäť Bunu a Dena
sl: Predpomnilnik Bun in Deno
sq: Cache e Bun dhe Deno
sr: Кеш Bun-а и Deno-а
sv: Bun- och Deno-cache
tr: Bun ve Deno önbelleği
uk: Кеш Bun і Deno
zh_hans: Bun 与 Deno 缓存

# target.bun.deno.note
source: Modules downloaded by Bun and Deno
ar: الوحدات التي نزّلها Bun وDeno
be: Модулі, спампаваныя Bun і Deno
bg: Модули, изтеглени от Bun и Deno
ca: Mòduls baixats per Bun i Deno
cs: Moduly stažené Bunem a Denem
da: Moduler hentet af Bun og Deno
de: Von Bun und Deno heruntergeladene Module
el: Μονάδες που κατέβασαν το Bun και το Deno
es: Módulos descargados por Bun y Deno
et: Buni ja Deno alla laaditud moodulid
eu: Bunek eta Denok deskargatutako moduluak
fi: Bunin ja Denon lataamat moduulit
fr: Modules téléchargés par Bun et Deno
ga: Modúil a d’íoslódáil Bun agus Deno
gl: Módulos descargados por Bun e Deno
hi: Bun और Deno द्वारा डाउनलोड किए गए मॉड्यूल
hr: Moduli koje su preuzeli Bun i Deno
hu: A Bun és a Deno által letöltött modulok
is: Einingar sóttar af Bun og Deno
it: Moduli scaricati da Bun e Deno
ja: Bun と Deno がダウンロードしたモジュール
lb: Modulen, déi Bun an Deno erofgelueden hunn
lt: „Bun“ ir „Deno“ atsisiųsti moduliai
lv: Bun un Deno lejupielādētie moduļi
mk: Модули преземени од Bun и Deno
mt: Moduli mniżżla minn Bun u Deno
nb: Moduler lastet ned av Bun og Deno
nl: Door Bun en Deno gedownloade modules
pl: Moduły pobrane przez Bun i Deno
pt_pt: Módulos transferidos pelo Bun e pelo Deno
ro: Module descărcate de Bun și Deno
ru: Модули, скачанные Bun и Deno
sk: Moduly stiahnuté Bunom a Denom
sl: Moduli, ki sta jih prenesla Bun in Deno
sq: Module të shkarkuara nga Bun dhe Deno
sr: Модули које су преузели Bun и Deno
sv: Moduler hämtade av Bun och Deno
tr: Bun ve Deno’nun indirdiği modüller
uk: Модулі, завантажені Bun і Deno
zh_hans: Bun 和 Deno 下载的模块

# target.caches.other.name
source: Other application caches
ar: ذاكرات التطبيقات المؤقتة الأخرى
be: Іншыя кэшы праграм
bg: Други кешове на приложения
ca: Altres memòries cau d’aplicacions
cs: Ostatní mezipaměti aplikací
da: Andre app-caches
de: Weitere App-Caches
el: Άλλες προσωρινές μνήμες εφαρμογών
es: Otras cachés de aplicaciones
et: Muud rakenduste vahemälud
eu: Aplikazioen beste cache batzuk
fi: Muut appien välimuistit
fr: Autres caches d’applications
ga: Taiscí aipeanna eile
gl: Outras cachés de aplicacións
hi: अन्य ऐप कैश
hr: Ostale predmemorije aplikacija
hu: Egyéb app-gyorsítótárak
is: Annað skyndiminni forrita
it: Altre cache di applicazioni
ja: その他のAppキャッシュ
lb: Aner App-Cachen
lt: Kiti programų podėliai
lv: Citas lietotņu kešatmiņas
mk: Други кешови на апликации
mt: Caches oħra tal-apps
nb: Andre app-buffere
nl: Overige app-caches
pl: Inne pamięci podręczne aplikacji
pt_pt: Outras caches de aplicações
ro: Alte cache-uri de aplicații
ru: Прочие кэши приложений
sk: Ostatné vyrovnávacie pamäte aplikácií
sl: Drugi predpomnilniki aplikacij
sq: Cache të tjera aplikacionesh
sr: Остали кешеви апликација
sv: Övriga appcacher
tr: Diğer uygulama önbellekleri
uk: Інші кеші програм
zh_hans: 其他应用缓存
