Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# target.xcode.devicesupport.note
source: Symbols for every iOS version you have connected a device from
ar: رموز كل إصدار iOS وصّلت منه جهازًا
be: Сімвалы для кожнай версіі iOS, з якой вы падключалі прыладу
bg: Символи за всяка версия на iOS, от която сте свързвали устройство
ca: Símbols de cada versió d’iOS des de la qual has connectat un dispositiu
cs: Symboly pro každou verzi iOS, ze které jste připojili zařízení
da: Symboler for hver iOS-version, du har tilsluttet en enhed fra
de: Symbole für jede iOS-Version, aus der Sie ein Gerät verbunden haben
el: Σύμβολα για κάθε έκδοση iOS από την οποία έχετε συνδέσει συσκευή
es: Símbolos de cada versión de iOS a la que has conectado un dispositivo
et: Sümbolid iga iOS-i versiooni kohta, millest oled seadme ühendanud
eu: Gailu bat konektatu duzun iOS bertsio bakoitzaren sinboloak
fi: Symbolit jokaiselle iOS-versiolle, josta olet liittänyt laitteen
fr: Symboles de chaque version d’iOS depuis laquelle vous avez connecté un appareil
ga: Siombailí do gach leagan iOS ar cheangail tú gléas uaidh
gl: Símbolos de cada versión de iOS desde a que conectaches un dispositivo
hi: हर उस iOS संस्करण के सिंबल जिससे आपने डिवाइस जोड़ा है
hr: Simboli za svaku verziju iOS-a s koje si spojio uređaj
hu: Szimbólumok minden iOS-verzióhoz, amelyről eszközt csatlakoztattál
is: Tákn fyrir hverja iOS-útgáfu sem þú hefur tengt tæki frá
it: Simboli di ogni versione di iOS da cui hai collegato un dispositivo
ja: デバイスを接続した各 iOS バージョンのシンボル
lb: Symboler fir all iOS-Versioun, vun där s du en Apparat ugeschloss hues
lt: Simboliai kiekvienai iOS versijai, iš kurios prijungėte įrenginį
lv: Simboli katrai iOS versijai, no kuras esat pievienojis ierīci
mk: Симболи за секоја верзија на iOS од која си поврзал уред
mt: Simboli għal kull verżjoni ta’ iOS li minnha qbadt apparat
nb: Symboler for hver iOS-versjon du har koblet til en enhet fra
nl: Symbolen voor elke iOS-versie waarvan je een apparaat hebt aangesloten
pl: Symbole każdej wersji iOS, z której podłączałeś urządzenie
pt_pt: Símbolos de cada versão do iOS a partir da qual ligou um dispositivo
ro: Simboluri pentru fiecare versiune de iOS din care ai conectat un dispozitiv
ru: Символы для каждой версии iOS, с которой вы подключали устройство
sk: Symboly pre každú verziu iOS, z ktorej ste pripojili zariadenie
sl: Simboli za vsako različico iOS, iz katere ste priklopili napravo
sq: Simbolet për çdo version të iOS nga i cili ke lidhur një pajisje
sr: Симболи за сваку верзију iOS-а са које си повезао уређај
sv: Symboler för varje iOS-version du har anslutit en enhet från
tr: Aygıt bağladığın her iOS sürümü için semboller
uk: Символи для кожної версії iOS, з якої ви під’єднували пристрій
zh_hans: 你连接过设备的每个 iOS 版本的符号文件

# target.xcode.devicesupport.other.note
source: The same, for the remaining platforms
ar: الشيء نفسه لبقية المنصات
be: Тое самае для астатніх платформаў
bg: Същото за останалите платформи
ca: El mateix per a la resta de plataformes
cs: Totéž pro ostatní platformy
da: Det samme for de øvrige platforme
de: Dasselbe für die übrigen Plattformen
el: Το ίδιο για τις υπόλοιπες πλατφόρμες
es: Lo mismo para el resto de plataformas
et: Sama ülejäänud platvormide puhul
eu: Gauza bera gainerako plataformetarako
fi: Sama muille alustoille
fr: Idem, pour les autres plateformes
ga: An rud céanna do na hardáin eile
gl: O mesmo para o resto de plataformas
hi: बाकी प्लेटफ़ॉर्म के लिए वही
hr: Isto za ostale platforme
hu: Ugyanez a többi platformhoz
is: Það sama fyrir hina vettvangana
it: Lo stesso, per le altre piattaforme
ja: 他のプラットフォームについても同様
lb: Datselwecht fir déi aner Plattformen
lt: Tas pats kitoms platformoms
lv: Tas pats pārējām platformām
mk: Истото за другите платформи
mt: L-istess għall-pjattaformi l-oħra
nb: Det samme for de øvrige plattformene
nl: Hetzelfde, voor de overige platforms
pl: To samo dla pozostałych platform
pt_pt: O mesmo para as restantes plataformas
ro: La fel, pentru celelalte platforme
ru: То же самое для остальных платформ
sk: To isté pre ostatné platformy
sl: Enako za preostale platforme
sq: E njëjta gjë për platformat e tjera
sr: Исто за остале платформе
sv: Detsamma för övriga plattformar
tr: Diğer platformlar için aynısı
uk: Те саме для решти платформ
zh_hans: 其他平台的同类文件

# target.xcode.doccache.name
source: Downloaded Xcode documentation
ar: توثيق Xcode المنزَّل
be: Спампаваная дакументацыя Xcode
bg: Изтеглена документация на Xcode
ca: Documentació descarregada d’Xcode
cs: Stažená dokumentace Xcode
da: Hentet Xcode-dokumentation
de: Geladene Xcode-Dokumentation
el: Κατεβασμένη τεκμηρίωση Xcode
et: Alla laaditud Xcode’i dokumentatsioon
eu: Deskargatutako Xcode dokumentazioa
fi: Ladattu Xcode-dokumentaatio
fr: Documentation Xcode téléchargée
ga: Doiciméadú Xcode íoslódáilte
gl: Documentación descargada de Xcode
hi: डाउनलोड किया गया Xcode दस्तावेज़
hr: Preuzeta dokumentacija Xcodea
hu: Letöltött Xcode-dokumentáció
is: Sótt Xcode-skjölun
it: Documentazione Xcode scaricata
lb: Erofgelueden Xcode-Dokumentatioun
lt: Atsisiųsta Xcode dokumentacija
lv: Lejupielādēta Xcode dokumentācija
mk: Преземена документација на Xcode
mt: Dokumentazzjoni tal-Xcode imniżżla
nb: Nedlastet Xcode-dokumentasjon
pl: Pobrana dokumentacja Xcode
pt_pt: Documentação transferida do Xcode
ro: Documentație Xcode descărcată
ru: Скачанная документация Xcode
sk: Stiahnutá dokumentácia Xcode
sl: Prenesena dokumentacija Xcode
sq: Dokumentacion Xcode i shkarkuar
sr: Преузета документација Xcode-а
sv: Hämtad Xcode-dokumentation
tr: İndirilmiş Xcode belgeleri
uk: Завантажена документація Xcode
zh_hans: 已下载的 Xcode 文档

# target.xcode.doccache.note
source: Xcode downloads it again when you open it
ar: ينزّله Xcode من جديد عند فتحه
be: Xcode спампуе яе зноў пры адкрыцці
bg: Xcode я изтегля отново, когато я отвориш
ca: Xcode la torna a descarregar quan l’obres
cs: Xcode ji při otevření stáhne znovu
da: Xcode henter den igen, når du åbner den
de: Xcode lädt sie beim Öffnen erneut
el: Το Xcode την ξανακατεβάζει όταν την ανοίξεις
et: Xcode laadib selle avamisel uuesti
eu: Xcodek berriro deskargatzen du irekitzean
fi: Xcode lataa sen uudelleen, kun avaat sen
fr: Xcode la retélécharge quand vous l’ouvrez
ga: Íoslódálann Xcode arís é nuair a osclaíonn tú é
gl: Xcode descárgaa de novo cando a abres
hi: खोलने पर Xcode इसे फिर डाउनलोड कर लेता है
hr: Xcode je ponovno preuzima kad je otvoriš
hu: Az Xcode újra letölti, amikor megnyitod
is: Xcode sækir hana aftur þegar þú opnar hana
it: Xcode la riscarica quando la apri
lb: Xcode luet se nei erof wann s du se opmaachs
lt: Xcode ją atsisiųs vėl, kai atidarysi
lv: Xcode to lejupielādēs vēlreiz, kad to atvērsi
mk: Xcode ја презема повторно кога ќе ја отвориш
mt: Xcode jerġa jniżżilha meta tiftaħha
nb: Xcode laster den ned igjen når du åpner den
pl: Xcode pobierze ją znowu przy otwarciu
pt_pt: O Xcode volta a transferi-la quando a abres
ro: Xcode o descarcă din nou când o deschizi
ru: Xcode скачает её снова при открытии
sk: Xcode ju pri otvorení stiahne znova
sl: Xcode jo ob odprtju prenese znova
sq: Xcode e shkarkon sërish kur e hap
sr: Xcode је поново преузима када је отвориш
sv: Xcode hämtar den igen när du öppnar den
tr: Xcode açtığında yeniden indirir
uk: Xcode завантажить її знову при відкритті
zh_hans: 打开时 Xcode 会重新下载

# target.xcode.previews.name
source: Xcode Previews
ar: معاينات Xcode
be: Перадпрагляды Xcode
bg: Прегледи в Xcode
ca: Previsualitzacions de Xcode
cs: Náhledy Xcode
da: Xcode-forhåndsvisninger
de: Xcode-Vorschauen
el: Προεπισκοπήσεις Xcode
et: Xcode’i eelvaated
eu: Xcoderen aurrebistak
fi: Xcoden esikatselut
fr: Aperçus Xcode
ga: Réamhamhairc Xcode
gl: Vistas previas de Xcode
hr: Pregledi Xcodea
hu: Xcode előnézetek
is: Forskoðanir Xcode
it: Anteprime di Xcode
ja: Xcode プレビュー
lb: Xcode-Virschauen
lt: „Xcode“ peržiūros
lv: Xcode priekšskatījumi
mk: Прегледи во Xcode
mt: Previews ta’ Xcode
nb: Xcode-forhåndsvisninger
nl: Xcode-voorvertoningen
pl: Podglądy Xcode
pt_pt: Pré-visualizações do Xcode
ro: Previzualizări Xcode
sk: Náhľady Xcode
sl: Predogledi Xcode
sq: Parapamjet e Xcode
sr: Прегледи у Xcode-у
sv: Xcode-förhandsvisningar
tr: Xcode önizlemeleri
uk: Перегляди Xcode
zh_hans: Xcode 预览缓存

# target.xcode.previews.note
source: Cache for SwiftUI previews
ar: ذاكرة معاينات SwiftUI المؤقتة
be: Кэш перадпраглядаў SwiftUI
bg: Кеш за прегледите на SwiftUI
ca: Memòria cau de les previsualitzacions de SwiftUI
cs: Mezipaměť náhledů SwiftUI
da: Cache til SwiftUI-forhåndsvisninger
de: Cache der SwiftUI-Vorschauen
el: Προσωρινή μνήμη για τις προεπισκοπήσεις SwiftUI
es: Caché de las vistas previas de SwiftUI
et: SwiftUI eelvaadete vahemälu
eu: SwiftUIren aurrebisten cachea
fi: SwiftUI-esikatselujen välimuisti
fr: Cache des aperçus SwiftUI
ga: Taisce do réamhamhairc SwiftUI
gl: Caché das vistas previas de SwiftUI
hi: SwiftUI प्रीव्यू का कैश
hr: Predmemorija SwiftUI pregleda
hu: A SwiftUI-előnézetek gyorsítótára
is: Skyndiminni fyrir SwiftUI-forskoðanir
it: Cache delle anteprime SwiftUI
ja: SwiftUI プレビューのキャッシュ
lb: Cache fir d’SwiftUI-Virschauen
lt: „SwiftUI“ peržiūrų podėlis
lv: SwiftUI priekšskatījumu kešatmiņa
mk: Кеш за прегледите на SwiftUI
mt: Cache tal-previews ta’ SwiftUI
nb: Buffer for SwiftUI-forhåndsvisninger
nl: Cache voor SwiftUI-voorvertoningen
pl: Pamięć podręczna podglądów SwiftUI
pt_pt: Cache das pré-visualizações do SwiftUI
ro: Cache pentru previzualizările SwiftUI
ru: Кэш предпросмотров SwiftUI
sk: Vyrovnávacia pamäť náhľadov SwiftUI
sl: Predpomnilnik predogledov SwiftUI
sq: Cache e parapamjeve të SwiftUI
sr: Кеш SwiftUI прегледа
sv: Cache för SwiftUI-förhandsvisningar
tr: SwiftUI önizlemelerinin önbelleği
uk: Кеш переглядів SwiftUI
zh_hans: SwiftUI 预览的缓存

# target.yarn.name
source: Yarn cache
ar: ذاكرة Yarn المؤقتة
be: Кэш Yarn
bg: Кеш на Yarn
ca: Memòria cau de Yarn
cs: Mezipaměť Yarnu
el: Προσωρινή μνήμη Yarn
es: Caché de Yarn
et: Yarni vahemälu
eu: Yarnen cachea
fi: Yarnin välimuisti
fr: Cache Yarn
ga: Taisce Yarn
gl: Caché de Yarn
hi: Yarn कैश
hr: Predmemorija Yarna
hu: Yarn gyorsítótár
is: Skyndiminni Yarn
it: Cache di Yarn
ja: Yarn のキャッシュ
lt: „Yarn“ podėlis
lv: Yarn kešatmiņa
mk: Кеш на Yarn
mt: Cache ta’ Yarn
nb: Yarn-buffer
pl: Pamięć podręczna Yarn
pt_pt: Cache do Yarn
ro: Cache Yarn
ru: Кэш Yarn
sk: Vyrovnávacia pamäť Yarnu
sl: Predpomnilnik Yarn
sq: Cache e Yarn
sr: Кеш Yarn-а
tr: Yarn önbelleği
uk: Кеш Yarn
zh_hans: Yarn 缓存

# target.yarn.note
source: Packages downloaded by Yarn
ar: الحزم التي نزّلها Yarn
be: Пакеты, спампаваныя Yarn
bg: Пакети, изтеглени от Yarn
ca: Paquets baixats per Yarn
cs: Balíčky stažené Yarnem
da: Pakker hentet af Yarn
de: Von Yarn heruntergeladene Pakete
el: Πακέτα που κατέβασε το Yarn
es: Paquetes descargados por Yarn
et: Yarni alla laaditud paketid
eu: Yarnek deskargatutako paketeak
fi: Yarnin lataamat paketit
fr: Paquets téléchargés par Yarn
ga: Pacáistí a d’íoslódáil Yarn
gl: Paquetes descargados por Yarn
hi: Yarn द्वारा डाउनलोड किए गए पैकेज
hr: Paketi koje je preuzeo Yarn
hu: A Yarn által letöltött csomagok
is: Pakkar sóttir af Yarn
it: Pacchetti scaricati da Yarn
ja: Yarn がダウンロードしたパッケージ
lb: Packagen, déi Yarn erofgelueden huet
lt: „Yarn“ atsisiųsti paketai
lv: Yarn lejupielādētās pakotnes
mk: Пакети преземени од Yarn
mt: Pakketti mniżżla minn Yarn
nb: Pakker lastet ned av Yarn
nl: Door Yarn gedownloade pakketten
pl: Pakiety pobrane przez Yarn
pt_pt: Pacotes transferidos pelo Yarn
ro: Pachete descărcate de Yarn
ru: Пакеты, скачанные Yarn
sk: Balíky stiahnuté Yarnom
sl: Paketi, ki jih je prenesel Yarn
sq: Paketa të shkarkuara nga Yarn
sr: Пакети које је преузео Yarn
sv: Paket hämtade av Yarn
tr: Yarn’ın indirdiği paketler
uk: Пакети, завантажені Yarn
zh_hans: Yarn 下载的包

# why.dataLoss
source: This is yours and there is no copy anywhere else: once deleted, it is gone.
ar: هذا ملكك ولا توجد نسخة في أي مكان آخر: إن حذفته فقد ذهب.
be: Гэта тваё, і копіі больш нідзе няма: выдаліў — і ўсё.
bg: Това е твое и копие няма никъде другаде: изтриеш ли го, край.
ca: Això és teu i no hi ha còpia enlloc més: si ho esborres, s’ha acabat.
cs: Tohle je tvoje a nikde jinde kopie není: co smažeš, je pryč.
da: Det her er dit, og der er ingen kopi andre steder: er det slettet, er det væk.
de: Das gehört dir und liegt nirgendwo sonst: einmal gelöscht, ist es weg.
el: Αυτό είναι δικό σας και δεν υπάρχει αντίγραφο πουθενά αλλού: αν σβηστεί, χάθηκε.
et: See on sinu oma ja koopiat pole kusagil mujal: kustutatuna on läinud.
eu: Hau zurea da eta ez dago kopiarik beste inon: ezabatuz gero, joan da.
fi: Tämä on sinun eikä siitä ole kopiota missään muualla: poistettu on mennyttä.
fr: C’est à vous et il n’y en a de copie nulle part : une fois supprimé, c’est fini.
ga: Is leatsa é seo agus níl cóip in aon áit eile: nuair a scriostar é, tá sé imithe.
gl: Isto é teu e non hai copia en ningún outro sitio: se o borras, marchou.
hi: यह आपका है और कहीं और इसकी कोई प्रति नहीं: मिटा तो गया।
hr: Ovo je tvoje i kopije nema nigdje drugdje: kad obrišeš, nestalo je.
hu: Ez a tiéd, és sehol máshol nincs másolat: ha törlöd, elment.
is: Þetta er þitt og hvergi til afrit: þegar því er eytt er það farið.
it: Questo è tuo e non c’è copia da nessun’altra parte: se lo cancelli, è andato.
lb: Dat gehéiert dir a läit néierens soss: eemol geläscht, ass et fort.
lt: Tai tavo ir kopijos nėra niekur kitur: ištrynei — ir viskas.
lv: Šis ir tavs, un kopijas nav nekur citur: izdzēsts ir pazudis.
mk: Ова е твое и копија нема никаде на друго место: штом ќе избришеш, го нема.
mt: Dan tiegħek u m’hemmx kopja mkien ieħor: ladarba tħassru, spiċċa.
nb: Dette er ditt og finnes ikke kopiert noe annet sted: slettet er borte.
pl: To twoje i nigdzie indziej nie ma kopii: raz usunięte, znika.
pt_pt: Isto é teu e não há cópia em mais lado nenhum: se apagares, foi-se.
ro: Asta e a ta și nu există copie nicăieri altundeva: dacă o ștergi, s-a dus.
ru: Это твоё, и копии больше нигде нет: удалил — и всё.
sk: Toto je tvoje a inde kópia nie je: čo zmažeš, je preč.
sl: To je tvoje in kopije ni nikjer drugje: ko izbrišeš, je konec.
sq: Kjo është e jotja dhe s’ka kopje askund tjetër: sapo e fshin, iku.
sr: Ово је твоје и копије нема нигде другде: кад обришеш, нестало је.
sv: Det här är ditt och finns inte kopierat någon annanstans: raderat är borta.
tr: Bu senin ve başka hiçbir yerde kopyası yok: silindi mi gitti.
uk: Це твоє, і копії більше ніде немає: видалив — і все.
zh_hans: 这是你的东西，别处没有副本：删了就没了。

# why.recreate
source: You will have to create it again by hand, and its current state does not come back.
ar: سيتعين عليك إنشاؤه يدويًا من جديد، وحالته الحالية لا تعود.
be: Давядзецца стварыць нанова ўручную, а цяперашні стан не вернецца.
bg: Ще трябва да го създадеш ръчно наново, а сегашното му състояние не се връща.
ca: Hauràs de tornar-lo a crear a mà, i el seu estat actual no torna.
cs: Budeš to muset vytvořit ručně znovu a současný stav se nevrátí.
da: Du skal lave det igen i hånden, og dets nuværende tilstand kommer ikke tilbage.
de: Du musst es von Hand neu anlegen, und sein aktueller Zustand kommt nicht zurück.
el: Θα πρέπει να το ξαναφτιάξετε με το χέρι, και η τωρινή του κατάσταση δεν επιστρέφει.
et: Pead selle käsitsi uuesti looma ja praegune olek ei tule tagasi.
eu: Eskuz sortu beharko duzu berriro, eta bere egungo egoera ez da itzultzen.
fi: Joudut luomaan sen käsin uudelleen, eikä sen nykyinen tila palaa.
fr: Vous devrez le recréer à la main, et son état actuel ne revient pas.
ga: Beidh ort é a chruthú arís de láimh, agus ní thagann a staid reatha ar ais.
gl: Terás que volver crealo a man, e o seu estado actual non volve.
hi: इसे हाथ से दोबारा बनाना पड़ेगा, और इसकी मौजूदा स्थिति वापस नहीं आती।
hr: Morat ćeš ga ponovno napraviti ručno, a trenutno stanje se ne vraća.
hu: Kézzel kell újra létrehoznod, és a mostani állapota nem jön vissza.
is: Þú þarft að búa það til aftur handvirkt, og núverandi staða þess kemur ekki aftur.
it: Dovrai ricrearlo a mano, e il suo stato attuale non torna.
lb: Du muss et vun Hand nei uleeën, a säin aktuellen Zoustand kënnt net zréck.
lt: Teks sukurti rankomis iš naujo, o dabartinė būsena negrįžta.
lv: Nāksies izveidot no jauna ar roku, un pašreizējais stāvoklis neatgriežas.
mk: Ќе мора повторно да го создадеш рачно, а сегашната состојба не се враќа.
mt: Ikollok toħolqu mill-ġdid bl-idejn, u l-istat tiegħu tal-lum ma jerġax lura.
nb: Du må lage det for hånd igjen, og tilstanden det har nå kommer ikke tilbake.
pl: Będziesz musiał utworzyć to ręcznie od nowa, a obecny stan nie wraca.
pt_pt: Vais ter de o criar outra vez à mão, e o seu estado atual não volta.
ro: Va trebui să îl creezi din nou manual, iar starea lui actuală nu se întoarce.
ru: Придётся создать заново вручную, а нынешнее состояние не вернётся.
sk: Budeš to musieť vytvoriť ručne znova a súčasný stav sa nevráti.
sl: Moral ga boš znova ustvariti ročno, njegovo trenutno stanje pa se ne vrne.
sq: Do të duhet ta krijosh sërish me dorë, dhe gjendja e tij aktuale nuk kthehet.
sr: Мораћеш поново да га направиш ручно, а тренутно стање се не враћа.
sv: Du får skapa det för hand igen, och dess nuvarande tillstånd kommer inte tillbaka.
tr: Elle yeniden oluşturman gerekecek ve şu anki durumu geri gelmez.
uk: Доведеться створити заново вручну, а нинішній стан не повернеться.
zh_hans: 得手动重新创建，而且现在的状态回不来了。

# why.redownload
source: It has to be downloaded again the next time something needs it.
ar: سيلزم تنزيله من جديد في المرة القادمة التي يحتاجه فيها شيء ما.
be: Давядзецца сцягнуць зноў, калі нешта гэтага запатрабуе.
bg: Ще трябва да се изтегли отново, когато нещо потрябва следващия път.
ca: S’haurà de tornar a baixar la propera vegada que alguna cosa ho necessiti.
cs: Bude se muset znovu stáhnout, až to něco příště bude potřebovat.
da: Skal hentes igen næste gang noget får brug for det.
de: Muss beim nächsten Mal wieder heruntergeladen werden.
el: Θα πρέπει να ξανακατέβει την επόμενη φορά που θα το χρειαστεί κάτι.
et: Tuleb uuesti alla laadida, kui midagi seda järgmisel korral vajab.
eu: Berriro deskargatu beharko da zerbaitek behar duen hurrengo aldian.
fi: Pitää ladata uudelleen, kun jokin sitä seuraavan kerran tarvitsee.
fr: Il faudra le retélécharger la prochaine fois que quelque chose en aura besoin.
ga: Caithfear é a íoslódáil arís an chéad uair eile a bheidh sé ag teastáil.
gl: Haberá que volver descargalo a próxima vez que algo o necesite.
hi: अगली बार जब किसी को इसकी ज़रूरत होगी, इसे फिर डाउनलोड करना पड़ेगा।
hr: Morat će se ponovno preuzeti kad to nešto sljedeći put zatreba.
hu: Újra le kell tölteni, amikor legközelebb kell valaminek.
is: Þarf að sækja aftur næst þegar eitthvað þarf á því að halda.
it: Dovrà essere riscaricato la prossima volta che qualcosa ne avrà bisogno.
lb: Muss beim nächste Mol nees erofgeluede ginn.
lt: Kitą kartą, kai kam nors prireiks, teks atsisiųsti vėl.
lv: Nāksies lejupielādēt vēlreiz, kad kaut kam to atkal vajadzēs.
mk: Ќе мора повторно да се преземе кога нешто следниот пат ќе го побара.
mt: Ikollu jitniżżel mill-ġdid id-darba li jmiss li xi ħaġa teħtieġu.
nb: Må lastes ned igjen neste gang noe trenger det.
pl: Trzeba będzie pobrać to znowu, gdy coś tego zażąda.
pt_pt: Terá de ser transferido outra vez da próxima vez que algo precisar dele.
ro: Va trebui descărcat din nou data viitoare când ceva are nevoie de el.
ru: Придётся скачать снова, когда что-нибудь этого потребует.
sk: Bude sa musieť znova stiahnuť, keď to niečo nabudúce bude potrebovať.
sl: Naslednjič, ko bo kaj to potrebovalo, se bo moralo znova prenesti.
sq: Do të duhet të shkarkohet sërish herën tjetër që dikush e kërkon.
sr: Мораће поново да се преузме када то нешто следећи пут затреба.
sv: Måste hämtas igen nästa gång något behöver det.
tr: Bir dahaki sefere bir şey ona ihtiyaç duyduğunda yeniden indirilmesi gerekir.
uk: Доведеться завантажити знову, коли щось цього потребуватиме.
zh_hans: 下次有东西需要它时，得重新下载一遍。

# why.regenerates
source: It builds itself again next time it is needed, and you will not notice.
ar: يُنشأ من جديد وحده في المرة القادمة، ولن تلاحظ شيئًا.
be: Наступным разам створыцца сама, і ты гэтага не заўважыш.
bg: Следващия път се създава сама и няма да го забележиш.
ca: Es torna a crear sola la propera vegada que calgui, i no ho notaràs.
cs: Vytvoří se sama, až bude příště potřeba, a nevšimneš si toho.
da: Bliver lavet igen af sig selv næste gang, uden at du opdager det.
de: Wird beim nächsten Mal von selbst neu angelegt, ohne dass du es merkst.
el: Ξαναφτιάχνεται μόνη της την επόμενη φορά, και δεν θα το καταλάβετε.
et: Tekib järgmisel korral ise uuesti ja sa ei märkagi seda.
eu: Berez sortzen da berriro behar den hurrengo aldian, eta ez duzu nabarituko.
fi: Syntyy itsestään uudelleen seuraavalla kerralla, etkä huomaa mitään.
fr: Elle se recrée toute seule à la prochaine occasion, sans que vous le remarquiez.
ga: Cruthaítear arís é féin an chéad uair eile, agus ní thabharfaidh tú faoi deara é.
gl: Vólvese crear soa a próxima vez que faga falta, e non o vas notar.
hi: अगली बार अपने आप बन जाती है, और आपको पता भी नहीं चलेगा।
hr: Sljedeći put se stvori sama i nećeš to primijetiti.
hu: Legközelebb magától elkészül, és észre sem veszed.
is: Býr sig til aftur sjálf næst þegar hennar þarf, og þú tekur ekki eftir því.
it: Si ricrea da sola la prossima volta che serve, e non te ne accorgerai.
lb: Gëtt beim nächste Mol vun eleng nei ugeluecht, ouni datt s du et mierks.
lt: Kitą kartą susikurs pati ir to nepastebėsi.
lv: Nākamreiz izveidosies pati, un tu to nepamanīsi.
mk: Следниот пат се создава сама и нема да го забележиш.
mt: Jinħoloq mill-ġdid waħdu d-darba li jmiss, u lanqas tinduna.
nb: Lages på nytt av seg selv neste gang den trengs, uten at du merker det.
pl: Powstanie sama następnym razem, kiedy będzie potrzebna, i nie zauważysz.
pt_pt: Volta a criar-se sozinha da próxima vez que for precisa, e não vais notar.
ro: Se recreează singură data viitoare când e nevoie, și nu vei observa.
ru: В следующий раз создастся сама, и ты этого не заметишь.
sk: Vytvorí sa sama, keď bude nabudúce treba, a nevšimneš si to.
sl: Naslednjič se ustvari sama in tega ne boš opazil.
sq: Krijohet vetë herën tjetër që duhet, dhe nuk do ta vësh re.
sr: Следећи пут се направи сама и нећеш то приметити.
sv: Skapas om av sig själv nästa gång den behövs, utan att du märker något.
tr: Bir dahaki sefere kendi kendine oluşur, fark bile etmezsin.
uk: Наступного разу створиться сама, і ти цього не помітиш.
zh_hans: 下次需要时会自己重建，你不会察觉。
