Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# target.ai.models.note
source: Ollama, Hugging Face and LM Studio weights — gigabytes each
ar: أوزان Ollama و Hugging Face و LM Studio: عدة غيغابايت لكل منها
be: Вагі Ollama, Hugging Face і LM Studio: па некалькі гігабайт
bg: Тегла от Ollama, Hugging Face и LM Studio: по няколко GB всяко
ca: Pesos d’Ollama, Hugging Face i LM Studio: gigabytes cadascun
cs: Váhy Ollama, Hugging Face a LM Studio: každý několik GB
da: Vægte fra Ollama, Hugging Face og LM Studio: gigabyte hver
de: Gewichte von Ollama, Hugging Face und LM Studio: je mehrere GB
el: Βάρη από Ollama, Hugging Face και LM Studio: αρκετά GB το καθένα
et: Ollama, Hugging Face ja LM Studio kaalud: igaüks gigabaite
eu: Ollama, Hugging Face eta LM Studio pisuak: gigabyte batzuk bakoitza
fi: Ollaman, Hugging Facen ja LM Studion painot: gigatavuja kukin
fr: Poids Ollama, Hugging Face et LM Studio : plusieurs Go chacun
ga: Meáchain Ollama, Hugging Face agus LM Studio: gigabheart an ceann
gl: Pesos de Ollama, Hugging Face e LM Studio: xigabytes cada un
hi: Ollama, Hugging Face और LM Studio के वेट: हर एक कई गीगाबाइट
hr: Težine Ollame, Hugging Facea i LM Studija: svaka po nekoliko GB
hu: Ollama, Hugging Face és LM Studio súlyok: fejenként több GB
is: Vigtir frá Ollama, Hugging Face og LM Studio: gígabæt hvert
it: Pesi di Ollama, Hugging Face e LM Studio: gigabyte ciascuno
lb: Gewiichter vun Ollama, Hugging Face a LM Studio: e puer GB pro Stéck
lt: Ollama, Hugging Face ir LM Studio svoriai: po kelis gigabaitus
lv: Ollama, Hugging Face un LM Studio svari: katrs pa vairākiem GB
mk: Тежини од Ollama, Hugging Face и LM Studio: по неколку GB секоја
mt: Piżijiet ta’ Ollama, Hugging Face u LM Studio: ġigabytes kull wieħed
nb: Vekter fra Ollama, Hugging Face og LM Studio: gigabyte hver
pl: Wagi Ollama, Hugging Face i LM Studio: po kilka gigabajtów
pt_pt: Pesos de Ollama, Hugging Face e LM Studio: gigabytes cada um
ro: Ponderi Ollama, Hugging Face și LM Studio: gigaocteți fiecare
ru: Веса Ollama, Hugging Face и LM Studio: по несколько гигабайт
sk: Váhy Ollama, Hugging Face a LM Studio: každý niekoľko GB
sl: Uteži Ollama, Hugging Face in LM Studio: vsaka več gigabajtov
sq: Pesha nga Ollama, Hugging Face dhe LM Studio: nga disa GB secila
sr: Тежине Ollama, Hugging Face и LM Studio: свака по неколико GB
sv: Vikter från Ollama, Hugging Face och LM Studio: gigabyte styck
tr: Ollama, Hugging Face ve LM Studio ağırlıkları: her biri gigabaytlarca
uk: Ваги Ollama, Hugging Face і LM Studio: по кілька гігабайтів
zh_hans: Ollama、Hugging Face 和 LM Studio 的权重，每个都有数 GB

# target.ai.vmbundles.name
source: Assistant virtual machines
ar: الأجهزة الافتراضية للمساعدين
be: Віртуальныя машыны асістэнтаў
bg: Виртуални машини на асистентите
ca: Màquines virtuals d’assistents
cs: Virtuální stroje asistentů
da: Assistenters virtuelle maskiner
de: Virtuelle Maschinen von Assistenten
el: Εικονικές μηχανές βοηθών
et: Assistentide virtuaalmasinad
eu: Laguntzaileen makina birtualak
fi: Avustajien virtuaalikoneet
fr: Machines virtuelles des assistants
ga: Meaisíní fíorúla na gcúntóirí
gl: Máquinas virtuais de asistentes
hi: सहायकों की वर्चुअल मशीनें
hr: Virtualni strojevi pomoćnika
hu: Asszisztensek virtuális gépei
is: Sýndarvélar aðstoðarmanna
it: Macchine virtuali degli assistenti
lb: Virtuell Maschinne vun Assistenten
lt: Asistentų virtualios mašinos
lv: Asistentu virtuālās mašīnas
mk: Виртуелни машини на помошниците
mt: Magni virtwali tal-assistenti
nb: Assistentenes virtuelle maskiner
pl: Maszyny wirtualne asystentów
pt_pt: Máquinas virtuais de assistentes
ro: Mașini virtuale ale asistenților
ru: Виртуальные машины ассистентов
sk: Virtuálne stroje asistentov
sl: Navidezni stroji pomočnikov
sq: Makinat virtuale të asistentëve
sr: Виртуелне машине помоћника
sv: Assistenternas virtuella maskiner
tr: Asistanların sanal makineleri
uk: Віртуальні машини асистентів
zh_hans: 助手的虚拟机

# target.ai.vmbundles.note
source: Disk images that Claude downloads to run code on your Mac
ar: صور أقراص ينزّلها Claude لتشغيل الشيفرة
be: Вобразы дыскаў, якія Claude сцягвае для запуску кода
bg: Дискови образи, които Claude изтегля, за да изпълнява код
ca: Imatges de disc que descarrega Claude per executar codi
cs: Obrazy disku, které Claude stahuje pro spouštění kódu
da: Diskbilleder, som Claude henter for at køre kode
de: Festplatten-Images, die Claude zum Ausführen von Code lädt
el: Εικόνες δίσκου που κατεβάζει το Claude για να εκτελεί κώδικα
et: Kettatõmmised, mida Claude koodi käivitamiseks alla laadib
eu: Claudek kodea exekutatzeko deskargatzen dituen disko-irudiak
fi: Levykuvat, jotka Claude lataa koodin suorittamiseen
fr: Images disque que Claude télécharge pour exécuter du code
ga: Íomhánna diosca a íoslódálann Claude chun cód a rith
gl: Imaxes de disco que descarga Claude para executar código
hi: डिस्क छवियाँ जो Claude कोड चलाने के लिए डाउनलोड करता है
hr: Slike diska koje Claude preuzima za pokretanje koda
hu: Lemezképek, amiket a Claude tölt le kódfuttatáshoz
is: Diskmyndir sem Claude sækir til að keyra kóða
it: Immagini disco che Claude scarica per eseguire codice
lb: Disk-Images, déi Claude erofluet fir Code auszeféieren
lt: Disko atvaizdai, kuriuos Claude atsisiunčia kodui vykdyti
lv: Diska attēli, ko Claude lejupielādē koda izpildei
mk: Слики од диск што Claude ги презема за да извршува код
mt: Immaġini tad-diska li Claude iniżżel biex iħaddem kodiċi
nb: Diskbilder som Claude laster ned for å kjøre kode
pl: Obrazy dysku, które Claude pobiera, aby uruchamiać kod
pt_pt: Imagens de disco que o Claude transfere para executar código
ro: Imagini de disc pe care Claude le descarcă pentru a rula cod
ru: Образы дисков, которые Claude скачивает для запуска кода
sk: Obrazy disku, ktoré Claude sťahuje na spúšťanie kódu
sl: Slike diska, ki jih Claude prenese za izvajanje kode
sq: Imazhe disku që Claude shkarkon për të ekzekutuar kod
sr: Слике диска које Claude преузима да би покренуо код
sv: Skivavbilder som Claude hämtar för att köra kod
tr: Claude’un kod çalıştırmak için indirdiği disk kalıpları
uk: Образи дисків, які Claude завантажує для запуску коду
zh_hans: Claude 为运行代码而下载的磁盘映像

# target.ai.worktrees.name
source: Agent worktrees
ar: أشجار عمل الوكلاء
be: Працоўныя дрэвы агентаў
bg: Работни дървета на агентите
ca: Arbres de treball d’agents
cs: Pracovní stromy agentů
da: Agenters arbejdstræer
de: Arbeitsbäume von Agenten
el: Δέντρα εργασίας πρακτόρων
et: Agentide tööpuud
eu: Agenteen lan-zuhaitzak
fi: Agenttien työpuut
fr: Arbres de travail des agents
ga: Crainn oibre na ngníomhairí
gl: Árbores de traballo de axentes
hi: एजेंटों के कार्यवृक्ष
hr: Radna stabla agenata
hu: Ügynökök munkafái
is: Vinnutré umboða
it: Alberi di lavoro degli agenti
lb: Aarbechtsbeem vun Agenten
lt: Agentų darbo medžiai
lv: Aģentu darba koki
mk: Работни стебла на агентите
mt: Siġar tax-xogħol tal-aġenti
nb: Agentenes arbeidstrær
pl: Drzewa robocze agentów
pt_pt: Árvores de trabalho de agentes
ro: Arbori de lucru ai agenților
ru: Рабочие деревья агентов
sk: Pracovné stromy agentov
sl: Delovna drevesa agentov
sq: Pemët e punës së agjentëve
sr: Радна стабла агената
sv: Agenternas arbetsträd
tr: Aracıların çalışma ağaçları
uk: Робочі дерева агентів
zh_hans: 智能体工作树

# target.ai.worktrees.note
source: Copies of your projects left behind by coding agents in ~/.codex/worktrees
ar: نسخ من مشاريعك يتركها الوكلاء في ‎~/.codex/worktrees
be: Копіі тваіх праектаў, якія агенты пакідаюць у ~/.codex/worktrees
bg: Копия на проектите ти, оставени от агентите в ~/.codex/worktrees
ca: Còpies dels teus projectes que deixen els agents a ~/.codex/worktrees
cs: Kopie tvých projektů, které agenti nechávají v ~/.codex/worktrees
da: Kopier af dine projekter, som agenter efterlader i ~/.codex/worktrees
de: Kopien deiner Projekte, die Agenten in ~/.codex/worktrees hinterlassen
el: Αντίγραφα των έργων σου που αφήνουν οι πράκτορες στο ~/.codex/worktrees
et: Sinu projektide koopiad, mille agendid jätavad kausta ~/.codex/worktrees
eu: Agenteek ~/.codex/worktrees barruan uzten dituzten proiektuen kopiak
fi: Kopiot projekteistasi, jotka agentit jättävät kansioon ~/.codex/worktrees
fr: Copies de vos projets laissées par les agents dans ~/.codex/worktrees
ga: Cóipeanna de do thionscadail a fhágann gníomhairí in ~/.codex/worktrees
gl: Copias dos teus proxectos que deixan os axentes en ~/.codex/worktrees
hi: आपकी परियोजनाओं की प्रतियाँ जो एजेंट ~/.codex/worktrees में छोड़ते हैं
hr: Kopije tvojih projekata koje agenti ostavljaju u ~/.codex/worktrees
hu: A projektjeid másolatai, amiket az ügynökök a ~/.codex/worktrees mappában hagynak
is: Afrit af verkefnunum þínum sem umboð skilja eftir í ~/.codex/worktrees
it: Copie dei tuoi progetti lasciate dagli agenti in ~/.codex/worktrees
lb: Kopie vun dénge Projeten, déi Agenten an ~/.codex/worktrees loossen
lt: Tavo projektų kopijos, kurias agentai palieka ~/.codex/worktrees
lv: Tavu projektu kopijas, ko aģenti atstāj mapē ~/.codex/worktrees
mk: Копии од твоите проекти што агентите ги оставаат во ~/.codex/worktrees
mt: Kopji tal-proġetti tiegħek li l-aġenti jħallu f’~/.codex/worktrees
nb: Kopier av prosjektene dine som agenter legger igjen i ~/.codex/worktrees
pl: Kopie twoich projektów zostawiane przez agentów w ~/.codex/worktrees
pt_pt: Cópias dos teus projetos que os agentes deixam em ~/.codex/worktrees
ro: Copii ale proiectelor tale lăsate de agenți în ~/.codex/worktrees
ru: Копии твоих проектов, которые агенты оставляют в ~/.codex/worktrees
sk: Kópie tvojich projektov, ktoré agenti nechávajú v ~/.codex/worktrees
sl: Kopije tvojih projektov, ki jih agenti puščajo v ~/.codex/worktrees
sq: Kopje të projekteve të tua që agjentët lënë në ~/.codex/worktrees
sr: Копије твојих пројеката које агенти остављају у ~/.codex/worktrees
sv: Kopior av dina projekt som agenter lämnar i ~/.codex/worktrees
tr: Aracıların ~/.codex/worktrees içinde bıraktığı proje kopyaların
uk: Копії твоїх проєктів, які агенти лишають у ~/.codex/worktrees
zh_hans: 智能体留在 ~/.codex/worktrees 里的项目副本

# target.android.avd.name
source: Android emulators
ar: محاكيات Android
be: Эмулятары Android
bg: Емулатори на Android
ca: Emuladors d’Android
cs: Emulátory Androidu
da: Android-emulatorer
de: Android-Emulatoren
el: Εξομοιωτές Android
et: Androidi emulaatorid
eu: Android emulagailuak
fi: Android-emulaattorit
fr: Émulateurs Android
ga: Aithriseoirí Android
gl: Emuladores de Android
hi: Android एमुलेटर
hr: Emulatori Androida
hu: Android-emulátorok
is: Android-hermar
it: Emulatori Android
lb: Android-Emulatoren
lt: Android emuliatoriai
lv: Android emulatori
mk: Емулатори на Android
mt: Emulaturi tal-Android
nb: Android-emulatorer
pl: Emulatory Androida
pt_pt: Emuladores de Android
ro: Emulatoare Android
ru: Эмуляторы Android
sk: Emulátory Androidu
sl: Emulatorji Androida
sq: Emulatorë Android
sr: Емулатори Андроида
sv: Android-emulatorer
tr: Android öykünücüleri
uk: Емулятори Android
zh_hans: Android 模拟器

# target.android.avd.note
source: Each AVD keeps its disk and its state; you have to create it again
ar: كل AVD يحتفظ بقرصه وحالته، وعليك إنشاؤه من جديد
be: Кожны AVD захоўвае свой дыск і стан; яго давядзецца стварыць нанова
bg: Всеки AVD пази диска и състоянието си; трябва да го създадеш пак
ca: Cada AVD desa el seu disc i el seu estat; s’ha de tornar a crear
cs: Každý AVD si drží disk i stav; musíš ho vytvořit znovu
da: Hver AVD gemmer sin disk og sin tilstand; du skal oprette den igen
de: Jedes AVD behält seine Festplatte und seinen Zustand; du musst es neu anlegen
el: Κάθε AVD κρατά τον δίσκο και την κατάστασή του· πρέπει να τον ξαναφτιάξεις
et: Iga AVD hoiab oma ketast ja olekut; pead selle uuesti looma
eu: AVD bakoitzak bere diskoa eta egoera gordetzen ditu; berriz sortu behar da
fi: Jokainen AVD säilyttää levynsä ja tilansa; se pitää luoda uudelleen
fr: Chaque AVD garde son disque et son état ; il faut le recréer
ga: Coinníonn gach AVD a dhiosca agus a staid; caithfidh tú é a chruthú arís
gl: Cada AVD garda o seu disco e o seu estado; hai que crealo de novo
hi: हर AVD अपनी डिस्क और स्थिति रखता है; उसे दोबारा बनाना पड़ेगा
hr: Svaki AVD čuva svoj disk i stanje; moraš ga ponovno stvoriti
hu: Minden AVD megőrzi a lemezét és az állapotát; újra létre kell hozni
is: Hver AVD geymir disk sinn og stöðu; þú þarft að búa hann til aftur
it: Ogni AVD conserva il suo disco e il suo stato; va ricreato
lb: All AVD hält säin Disk a säi Status; du muss en nei uleeën
lt: Kiekvienas AVD saugo savo diską ir būseną; teks sukurti iš naujo
lv: Katrs AVD glabā savu disku un stāvokli; tas jāizveido no jauna
mk: Секој AVD го чува својот диск и состојба; мора повторно да го создадеш
mt: Kull AVD iżomm id-diska u l-istat tiegħu; trid toħolqu mill-ġdid
nb: Hver AVD lagrer disken og tilstanden sin; du må lage den på nytt
pl: Każdy AVD trzyma swój dysk i stan; trzeba go utworzyć od nowa
pt_pt: Cada AVD guarda o seu disco e o seu estado; tens de o criar outra vez
ro: Fiecare AVD își păstrează discul și starea; trebuie creat din nou
ru: Каждый AVD хранит свой диск и состояние; его придётся создать заново
sk: Každý AVD si drží disk aj stav; musíš ho vytvoriť znova
sl: Vsak AVD hrani svoj disk in stanje; ustvariti ga moraš znova
sq: Çdo AVD ruan diskun dhe gjendjen e vet; duhet ta krijosh sërish
sr: Сваки AVD чува свој диск и стање; мораш га поново направити
sv: Varje AVD sparar sin disk och sitt tillstånd; du måste skapa den igen
tr: Her AVD kendi diskini ve durumunu tutar; yeniden oluşturman gerekir
uk: Кожен AVD зберігає свій диск і стан; його доведеться створити заново
zh_hans: 每个 AVD 都保存自己的磁盘和状态，删掉要重新创建

# target.android.caches.name
source: Android cache
ar: ذاكرة Android المؤقتة
be: Кэш Android
bg: Кеш на Android
ca: Memòria cau d’Android
cs: Mezipaměť Androidu
el: Προσωρινή μνήμη Android
es: Caché de Android
et: Androidi vahemälu
eu: Androiden cachea
fi: Androidin välimuisti
fr: Cache Android
ga: Taisce Android
gl: Caché de Android
hi: Android कैश
hr: Predmemorija Androida
hu: Android gyorsítótár
is: Skyndiminni Android
it: Cache di Android
ja: Android のキャッシュ
lt: „Android“ podėlis
lv: Android kešatmiņa
mk: Кеш на Android
mt: Cache ta’ Android
nb: Android-buffer
pl: Pamięć podręczna Androida
pt_pt: Cache do Android
ro: Cache Android
ru: Кэш Android
sk: Vyrovnávacia pamäť Androidu
sl: Predpomnilnik Android
sq: Cache e Android
sr: Кеш Android-а
tr: Android önbelleği
uk: Кеш Android
zh_hans: Android 缓存

# target.android.caches.note
source: SDK build cache and temporary tooling data
ar: ذاكرة بناء SDK المؤقتة وبيانات الأدوات المؤقتة
be: Кэш зборкі SDK і часовыя даныя інструментаў
bg: Кеш за компилиране на SDK и временни данни на инструментите
ca: Build cache de l’SDK i dades temporals de les eines
cs: Mezipaměť sestavení SDK a dočasná data nástrojů
da: SDK’ets buildcache og midlertidige data fra værktøjerne
de: SDK-Build-Cache und temporäre Tool-Daten
el: Προσωρινή μνήμη μεταγλώττισης του SDK και προσωρινά δεδομένα των εργαλείων
es: Build cache del SDK y datos temporales de las herramientas
et: SDK ehitusvahemälu ja tööriistade ajutised andmed
eu: SDKaren konpilazio-cachea eta tresnen aldi baterako datuak
fi: SDK:n käännösvälimuisti ja työkalujen väliaikaistiedot
fr: Cache de build du SDK et données temporaires des outils
ga: Taisce tógála an SDK agus sonraí sealadacha na n-uirlisí
gl: Build cache do SDK e datos temporais das ferramentas
hi: SDK बिल्ड कैश और टूल्स का अस्थायी डेटा
hr: Predmemorija izgradnje SDK-a i privremeni podaci alata
hu: Az SDK fordítási gyorsítótára és az eszközök ideiglenes adatai
is: Þýðingarskyndiminni SDK og tímabundin gögn verkfæra
it: Build cache dell’SDK e dati temporanei degli strumenti
ja: SDK のビルドキャッシュとツールの一時データ
lb: Build-Cache vum SDK an temporär Donnéeë vun den Ustrumenter
lt: SDK kompiliavimo podėlis ir laikinieji įrankių duomenys
lv: SDK būvēšanas kešatmiņa un rīku pagaidu dati
mk: Кеш за изградба на SDK и привремени податоци на алатките
mt: Cache tal-bini tal-SDK u dejta temporanja tal-għodod
nb: SDK-ets byggbuffer og midlertidige verktøydata
nl: Buildcache van de SDK en tijdelijke gegevens van de tools
pl: Pamięć podręczna kompilacji SDK i dane tymczasowe narzędzi
pt_pt: Build cache do SDK e dados temporários das ferramentas
ro: Build cache-ul SDK-ului și date temporare ale uneltelor
ru: Кэш сборки SDK и временные данные инструментов
sk: Vyrovnávacia pamäť zostavenia SDK a dočasné dáta nástrojov
sl: Predpomnilnik gradnje SDK in začasni podatki orodij
sq: Cache e kompilimit të SDK-së dhe të dhëna të përkohshme të mjeteve
sr: Кеш изградње SDK-а и привремени подаци алата
sv: SDK:ns byggcache och tillfälliga verktygsdata
tr: SDK’nın derleme önbelleği ve araçların geçici verileri
uk: Кеш збірки SDK та тимчасові дані інструментів
zh_hans: SDK 构建缓存和工具的临时数据

# target.android.systemimages.name
source: Android system images
ar: صور نظام Android
be: Сістэмныя вобразы Android
bg: Системни образи на Android
ca: Imatges de sistema d’Android
cs: Systémové obrazy Androidu
da: Android-systembilleder
de: Android-Systemabbilder
el: Εικόνες συστήματος Android
et: Androidi süsteemitõmmised
eu: Android sistema-irudiak
fi: Androidin järjestelmäkuvat
fr: Images système Android
ga: Íomhánna córais Android
gl: Imaxes de sistema de Android
hi: Android सिस्टम इमेज
hr: Sistemske slike Androida
hu: Android rendszerképek
is: Android-kerfismyndir
it: Immagini di sistema Android
lb: Android-Systembiller
lt: Android sistemos atvaizdai
lv: Android sistēmas attēli
mk: Системски слики на Android
mt: Immaġini tas-sistema tal-Android
nb: Android-systembilder
pl: Obrazy systemu Androida
pt_pt: Imagens de sistema do Android
ro: Imagini de sistem Android
ru: Системные образы Android
sk: Systémové obrazy Androidu
sl: Sistemske slike Androida
sq: Imazhe sistemi Android
sr: Системске слике Андроида
sv: Android-systemavbilder
tr: Android sistem imajları
uk: Системні образи Android
zh_hans: Android 系统映像

# target.android.systemimages.note
source: Downloaded by the SDK Manager, one per API level
ar: ينزّلها SDK Manager، واحدة لكل إصدار من الواجهة
be: Іх сцягвае SDK Manager, па адным на версію API
bg: Изтегля ги SDK Manager, по един за всяка версия на API
ca: Les descarrega el SDK Manager, una per versió d’API
cs: Stahuje je SDK Manager, jeden na verzi API
da: Hentet af SDK Manager, ét pr. API-version
de: Vom SDK Manager geladen, eines je API-Version
el: Τις κατεβάζει ο SDK Manager, μία ανά έκδοση API
et: Laadib alla SDK Manager, üks iga API versiooni kohta
eu: SDK Managerrek deskargatzen ditu, bat API bertsio bakoitzeko
fi: SDK Manager lataa ne, yhden kutakin API-versiota kohti
fr: Téléchargées par le SDK Manager, une par version d’API
ga: Íoslódálann an SDK Manager iad, ceann in aghaidh gach leagain API
gl: Descárgaas o SDK Manager, unha por versión de API
hi: SDK Manager इन्हें डाउनलोड करता है, हर API संस्करण के लिए एक
hr: Preuzima ih SDK Manager, jednu po verziji API-ja
hu: Az SDK Manager tölti le, API-verziónként egyet
is: Sóttar af SDK Manager, ein fyrir hverja API-útgáfu
it: Le scarica lo SDK Manager, una per versione di API
lb: Vum SDK Manager erofgelueden, ee pro API-Versioun
lt: Juos atsisiunčia SDK Manager, po vieną kiekvienai API versijai
lv: Tos lejupielādē SDK Manager, vienu katrai API versijai
mk: Ги презема SDK Manager, по една за секоја верзија на API
mt: Jitniżżlu mill-SDK Manager, waħda għal kull verżjoni tal-API
nb: Lastet ned av SDK Manager, ett per API-versjon
pl: Pobiera je SDK Manager, po jednym na wersję API
pt_pt: Transferidas pelo SDK Manager, uma por versão da API
ro: Descărcate de SDK Manager, câte una pentru fiecare versiune de API
ru: Их скачивает SDK Manager, по одному на версию API
sk: Sťahuje ich SDK Manager, jeden na verziu API
sl: Prenese jih SDK Manager, eno na različico API
sq: I shkarkon SDK Manager, një për çdo version API
sr: Преузима их SDK Manager, једну по верзији API-ја
sv: Hämtas av SDK Manager, en per API-version
tr: SDK Manager indirir, her API sürümü için bir tane
uk: Їх завантажує SDK Manager, по одному на версію API
zh_hans: 由 SDK Manager 下载，每个 API 版本一个

# target.browsers.cache.name
source: Browser caches
ar: ذواكر المتصفحات
be: Кэш браўзераў
bg: Кешове на браузърите
ca: Memòria cau dels navegadors
cs: Mezipaměti prohlížečů
da: Browsernes cache
el: Κρυφές μνήμες των περιηγητών
et: Brauserite vahemälu
eu: Nabigatzaileen cachea
fi: Selainten välimuisti
fr: Caches des navigateurs
ga: Taisce na mbrabhsálaithe
gl: Caché dos navegadores
hi: ब्राउज़रों की कैश
hr: Predmemorije preglednika
hu: Böngészők gyorsítótára
is: Skyndiminni vafranna
it: Cache dei browser
lt: Naršyklių podėliai
lv: Pārlūku kešatmiņas
mk: Кеш на прелистувачите
mt: Cache tal-browsers
nb: Nettlesernes cache
pl: Pamięci podręczne przeglądarek
pt_pt: Cache dos navegadores
ro: Cache-urile browserelor
ru: Кэш браузеров
sk: Vyrovnávacie pamäte prehliadačov
sl: Predpomnilniki brskalnikov
sq: Cache-t e shfletuesve
sr: Кеш меморије прегледача
sv: Webbläsarnas cache
tr: Tarayıcı önbellekleri
uk: Кеш браузерів
zh_hans: 浏览器缓存

# target.browsers.cache.note
source: Pages, images and shaders from Chrome, Brave, Edge, Chromium and Firefox
ar: صفحات وصور ومظللات من Chrome و Brave و Edge و Chromium و Firefox
be: Старонкі, выявы і шэйдары Chrome, Brave, Edge, Chromium і Firefox
bg: Страници, изображения и шейдъри от Chrome, Brave, Edge, Chromium и Firefox
ca: Pàgines, imatges i shaders de Chrome, Brave, Edge, Chromium i Firefox
cs: Stránky, obrázky a shadery z Chrome, Brave, Edge, Chromium a Firefox
da: Sider, billeder og shaders fra Chrome, Brave, Edge, Chromium og Firefox
de: Seiten, Bilder und Shader von Chrome, Brave, Edge, Chromium und Firefox
el: Σελίδες, εικόνες και shaders από Chrome, Brave, Edge, Chromium και Firefox
et: Chrome’i, Brave’i, Edge’i, Chromiumi ja Firefoxi lehed, pildid ja varjundid
eu: Chrome, Brave, Edge, Chromium eta Firefoxen orriak, irudiak eta shaderrak
fi: Chromen, Braven, Edgen, Chromiumin ja Firefoxin sivut, kuvat ja varjostimet
fr: Pages, images et shaders de Chrome, Brave, Edge, Chromium et Firefox
ga: Leathanaigh, íomhánna agus scáthlánna ó Chrome, Brave, Edge, Chromium agus Firefox
gl: Páxinas, imaxes e shaders de Chrome, Brave, Edge, Chromium e Firefox
hi: Chrome, Brave, Edge, Chromium और Firefox के पेज, चित्र और शेडर
hr: Stranice, slike i sjenčari iz Chromea, Bravea, Edgea, Chromiuma i Firefoxa
hu: A Chrome, Brave, Edge, Chromium és Firefox oldalai, képei és shaderei
is: Síður, myndir og skyggingar úr Chrome, Brave, Edge, Chromium og Firefox
it: Pagine, immagini e shader di Chrome, Brave, Edge, Chromium e Firefox
lb: Säiten, Biller a Shader vu Chrome, Brave, Edge, Chromium a Firefox
lt: Chrome, Brave, Edge, Chromium ir Firefox puslapiai, paveikslėliai ir šešėliuokliai
lv: Chrome, Brave, Edge, Chromium un Firefox lapas, attēli un ēnotāji
mk: Страници, слики и засенчувачи од Chrome, Brave, Edge, Chromium и Firefox
mt: Paġni, immaġini u shaders minn Chrome, Brave, Edge, Chromium u Firefox
nb: Sider, bilder og shadere fra Chrome, Brave, Edge, Chromium og Firefox
pl: Strony, obrazy i shadery z Chrome, Brave, Edge, Chromium i Firefox
pt_pt: Páginas, imagens e shaders do Chrome, Brave, Edge, Chromium e Firefox
ro: Pagini, imagini și shadere din Chrome, Brave, Edge, Chromium și Firefox
ru: Страницы, изображения и шейдеры Chrome, Brave, Edge, Chromium и Firefox
sk: Stránky, obrázky a shadery z Chrome, Brave, Edge, Chromium a Firefox
sl: Strani, slike in senčilniki iz Chroma, Brava, Edga, Chromiuma in Firefoxa
sq: Faqe, imazhe dhe shader nga Chrome, Brave, Edge, Chromium dhe Firefox
sr: Странице, слике и сенчари из Chrome-а, Brave-а, Edge-а, Chromium-а и Firefox-а
sv: Sidor, bilder och shaders från Chrome, Brave, Edge, Chromium och Firefox
tr: Chrome, Brave, Edge, Chromium ve Firefox sayfaları, görselleri ve shaderları
uk: Сторінки, зображення й шейдери Chrome, Brave, Edge, Chromium і Firefox
zh_hans: Chrome、Brave、Edge、Chromium 和 Firefox 的页面、图片和着色器
