Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# target.electron.note
source: Electron and electron-builder binaries
ar: ثنائيات Electron وelectron-builder
be: Бінарныя файлы Electron і electron-builder
bg: Двоични файлове на Electron и electron-builder
ca: Binaris d’Electron i electron-builder
cs: Binárky Electronu a electron-builderu
da: Binære filer til Electron og electron-builder
de: Binärdateien von Electron und electron-builder
el: Δυαδικά αρχεία του Electron και του electron-builder
es: Binarios de Electron y electron-builder
et: Electroni ja electron-builderi binaarfailid
eu: Electron eta electron-builderren binarioak
fi: Electronin ja electron-builderin binäärit
fr: Binaires Electron et electron-builder
ga: Dénártha Electron agus electron-builder
gl: Binarios de Electron e electron-builder
hi: Electron और electron-builder की बाइनरी
hr: Binarne datoteke Electrona i electron-buildera
hu: Az Electron és az electron-builder binárisai
is: Tvíundarskrár Electron og electron-builder
it: Binari di Electron e electron-builder
ja: Electron と electron-builder のバイナリ
lb: Binäre vun Electron an electron-builder
lt: „Electron“ ir „electron-builder“ dvejetainiai failai
lv: Electron un electron-builder binārie faili
mk: Бинарни датотеки на Electron и electron-builder
mt: Binarji ta’ Electron u electron-builder
nb: Binærfiler for Electron og electron-builder
nl: Binaries van Electron en electron-builder
pl: Pliki binarne Electrona i electron-buildera
pt_pt: Binários do Electron e do electron-builder
ro: Binare Electron și electron-builder
ru: Бинарники Electron и electron-builder
sk: Binárky Electronu a electron-builderu
sl: Binarne datoteke Electron in electron-builder
sq: Skedarë binarë të Electron dhe electron-builder
sr: Бинарне датотеке Electron-а и electron-builder-а
sv: Binärer för Electron och electron-builder
tr: Electron ve electron-builder ikili dosyaları
uk: Бінарні файли Electron і electron-builder
zh_hans: Electron 和 electron-builder 的二进制文件

# target.flutter.name
source: Flutter / Dart cache
ar: ذاكرة Flutter / Dart المؤقتة
be: Кэш Flutter / Dart
bg: Кеш на Flutter / Dart
ca: Memòria cau de Flutter / Dart
cs: Mezipaměť Flutteru / Dartu
el: Προσωρινή μνήμη Flutter / Dart
es: Caché de Flutter / Dart
et: Flutteri / Darti vahemälu
eu: Flutter / Darten cachea
fi: Flutterin / Dartin välimuisti
fr: Cache Flutter / Dart
ga: Taisce Flutter / Dart
gl: Caché de Flutter / Dart
hi: Flutter / Dart कैश
hr: Predmemorija Fluttera / Darta
hu: Flutter / Dart gyorsítótár
is: Skyndiminni Flutter / Dart
it: Cache di Flutter / Dart
ja: Flutter / Dart のキャッシュ
lt: „Flutter“ / „Dart“ podėlis
lv: Flutter / Dart kešatmiņa
mk: Кеш на Flutter / Dart
mt: Cache ta’ Flutter / Dart
nb: Flutter-/Dart-buffer
pl: Pamięć podręczna Flutter / Dart
pt_pt: Cache do Flutter / Dart
ro: Cache Flutter / Dart
ru: Кэш Flutter / Dart
sk: Vyrovnávacia pamäť Flutteru / Dartu
sl: Predpomnilnik Flutter / Dart
sq: Cache e Flutter / Dart
sr: Кеш Flutter-а / Dart-а
tr: Flutter / Dart önbelleği
uk: Кеш Flutter / Dart
zh_hans: Flutter / Dart 缓存

# target.flutter.note
source: ~/.pub-cache: packages from pub.dev
ar: ‎~/.pub-cache: حزم من pub.dev
be: ~/.pub-cache: пакеты з pub.dev
bg: ~/.pub-cache: пакети от pub.dev
ca: ~/.pub-cache: paquets de pub.dev
cs: ~/.pub-cache: balíčky z pub.dev
da: ~/.pub-cache: pakker fra pub.dev
de: ~/.pub-cache: Pakete von pub.dev
el: ~/.pub-cache: πακέτα από το pub.dev
es: ~/.pub-cache: paquetes de pub.dev
et: ~/.pub-cache: paketid saidilt pub.dev
eu: ~/.pub-cache: pub.dev-eko paketeak
fi: ~/.pub-cache: paketit pub.dev-palvelusta
fr: ~/.pub-cache : paquets de pub.dev
ga: ~/.pub-cache: pacáistí ó pub.dev
gl: ~/.pub-cache: paquetes de pub.dev
hi: ~/.pub-cache: pub.dev के पैकेज
hr: ~/.pub-cache: paketi s pub.dev
hu: ~/.pub-cache: csomagok a pub.dev oldalról
is: ~/.pub-cache: pakkar af pub.dev
it: ~/.pub-cache: pacchetti di pub.dev
ja: ~/.pub-cache：pub.dev のパッケージ
lb: ~/.pub-cache: Packagen vu pub.dev
lt: ~/.pub-cache: paketai iš pub.dev
lv: ~/.pub-cache: pakotnes no pub.dev
mk: ~/.pub-cache: пакети од pub.dev
mt: ~/.pub-cache: pakketti minn pub.dev
nb: ~/.pub-cache: pakker fra pub.dev
nl: ~/.pub-cache: pakketten van pub.dev
pl: ~/.pub-cache: pakiety z pub.dev
pt_pt: ~/.pub-cache: pacotes do pub.dev
ro: ~/.pub-cache: pachete de pe pub.dev
ru: ~/.pub-cache: пакеты с pub.dev
sk: ~/.pub-cache: balíky z pub.dev
sl: ~/.pub-cache: paketi s pub.dev
sq: ~/.pub-cache: paketa nga pub.dev
sr: ~/.pub-cache: пакети са pub.dev
sv: ~/.pub-cache: paket från pub.dev
tr: ~/.pub-cache: pub.dev’den gelen paketler
uk: ~/.pub-cache: пакети з pub.dev
zh_hans: ~/.pub-cache：来自 pub.dev 的包

# target.go.build.name
source: Go build cache
ar: ذاكرة بناء Go المؤقتة
be: Кэш зборкі Go
bg: Кеш за компилиране на Go
ca: Memòria cau de compilació de Go
cs: Mezipaměť sestavení Go
el: Προσωρινή μνήμη μεταγλώττισης Go
es: Caché de compilación de Go
et: Go ehitusvahemälu
eu: Goren konpilazio-cachea
fi: Gon käännösvälimuisti
fr: Cache de compilation Go
ga: Taisce tógála Go
gl: Caché de compilación de Go
hi: Go बिल्ड कैश
hr: Predmemorija izgradnje Goa
hu: Go fordítási gyorsítótár
is: Þýðingarskyndiminni Go
it: Cache di compilazione di Go
ja: Go のビルドキャッシュ
lt: „Go“ kompiliavimo podėlis
lv: Go būvēšanas kešatmiņa
mk: Кеш за изградба на Go
mt: Cache tal-bini ta’ Go
nb: Go-byggbuffer
pl: Pamięć podręczna kompilacji Go
pt_pt: Cache de compilação do Go
ro: Cache de compilare Go
ru: Кэш сборки Go
sk: Vyrovnávacia pamäť zostavenia Go
sl: Predpomnilnik gradnje Go
sq: Cache e kompilimit të Go
sr: Кеш изградње Go-а
sv: Go-byggcache
tr: Go derleme önbelleği
uk: Кеш збірки Go
zh_hans: Go 构建缓存

# target.go.mod.name
source: Go module cache
ar: ذاكرة وحدات Go المؤقتة
be: Кэш модуляў Go
bg: Кеш на модулите на Go
ca: Memòria cau de mòduls de Go
cs: Mezipaměť modulů Go
da: Go-modulcache
de: Go-Modul-Cache
el: Προσωρινή μνήμη μονάδων Go
es: Caché de módulos de Go
et: Go moodulite vahemälu
eu: Goren moduluen cachea
fi: Gon moduulivälimuisti
fr: Cache de modules Go
ga: Taisce modúl Go
gl: Caché de módulos de Go
hi: Go मॉड्यूल कैश
hr: Predmemorija modula Goa
hu: Go modul-gyorsítótár
is: Einingaskyndiminni Go
it: Cache dei moduli di Go
ja: Go のモジュールキャッシュ
lb: Go-Modul-Cache
lt: „Go“ modulių podėlis
lv: Go moduļu kešatmiņa
mk: Кеш на модулите на Go
mt: Cache tal-moduli ta’ Go
nb: Go-modulbuffer
pl: Pamięć podręczna modułów Go
pt_pt: Cache de módulos do Go
ro: Cache de module Go
ru: Кэш модулей Go
sk: Vyrovnávacia pamäť modulov Go
sl: Predpomnilnik modulov Go
sq: Cache e moduleve të Go
sr: Кеш модула Go-а
sv: Go-modulcache
tr: Go modül önbelleği
uk: Кеш модулів Go
zh_hans: Go 模块缓存

# target.go.mod.note
source: ~/go/pkg/mod. Read-only, so it may need extra permissions
ar: ‎~/go/pkg/mod. للقراءة فقط، وقد يتطلب أذونات إضافية
be: ~/go/pkg/mod. Толькі для чытання: можа спатрэбіцца дазвол
bg: ~/go/pkg/mod. Само за четене: може да изисква права
ca: ~/go/pkg/mod. És de només lectura: pot requerir permisos
cs: ~/go/pkg/mod. Jen pro čtení, může vyžadovat oprávnění
da: ~/go/pkg/mod. Skrivebeskyttet, så det kan kræve rettigheder
de: ~/go/pkg/mod. Schreibgeschützt, benötigt eventuell Berechtigungen
el: ~/go/pkg/mod. Μόνο για ανάγνωση: μπορεί να απαιτεί δικαιώματα
es: ~/go/pkg/mod. Es de solo lectura: puede requerir permisos
et: ~/go/pkg/mod. Ainult lugemiseks: võib vajada õigusi
eu: ~/go/pkg/mod. Irakurtzeko soilik: baimenak behar litezke
fi: ~/go/pkg/mod. Vain luku: voi vaatia käyttöoikeuksia
fr: ~/go/pkg/mod. En lecture seule : des autorisations peuvent être nécessaires
ga: ~/go/pkg/mod. Inléite amháin: seans go dteastóidh ceadanna
gl: ~/go/pkg/mod. É de só lectura: pode requirir permisos
hi: ~/go/pkg/mod। केवल-पढ़ने योग्य, अतिरिक्त अनुमति लग सकती है
hr: ~/go/pkg/mod. Samo za čitanje: može tražiti dopuštenja
hu: ~/go/pkg/mod. Csak olvasható: jogosultságot igényelhet
is: ~/go/pkg/mod. Aðeins til lestrar, svo heimildir gætu þurft
it: ~/go/pkg/mod. È in sola lettura: potrebbe richiedere permessi
ja: ~/go/pkg/mod。読み取り専用のため、追加の権限が必要な場合があります
lb: ~/go/pkg/mod. Nëmme liesbar: ka Rechter erfuerderen
lt: ~/go/pkg/mod. Tik skaitymui: gali prireikti leidimų
lv: ~/go/pkg/mod. Tikai lasāms: var būt vajadzīgas atļaujas
mk: ~/go/pkg/mod. Само за читање: може да бара дозволи
mt: ~/go/pkg/mod. Għall-qari biss: jista’ jkun jeħtieġ permessi
nb: ~/go/pkg/mod. Skrivebeskyttet, så det kan kreve rettigheter
nl: ~/go/pkg/mod. Alleen-lezen, dus mogelijk zijn extra rechten nodig
pl: ~/go/pkg/mod. Tylko do odczytu, więc mogą być potrzebne uprawnienia
pt_pt: ~/go/pkg/mod. É só de leitura: pode exigir permissões
ro: ~/go/pkg/mod. Este doar-citire: poate cere permisiuni
ru: ~/go/pkg/mod. Только для чтения — могут потребоваться права
sk: ~/go/pkg/mod. Len na čítanie, môže vyžadovať oprávnenia
sl: ~/go/pkg/mod. Samo za branje, zato lahko zahteva dovoljenja
sq: ~/go/pkg/mod. Vetëm për lexim: mund të kërkojë leje
sr: ~/go/pkg/mod. Само за читање: може тражити дозволе
sv: ~/go/pkg/mod. Skrivskyddad, så extra behörighet kan behövas
tr: ~/go/pkg/mod. Salt okunur: izin gerektirebilir
uk: ~/go/pkg/mod. Лише для читання: може знадобитися дозвіл
zh_hans: ~/go/pkg/mod。只读，可能需要额外权限

# target.gradle.caches.name
source: Gradle cache
ar: ذاكرة Gradle المؤقتة
be: Кэш Gradle
bg: Кеш на Gradle
ca: Memòria cau de Gradle
cs: Mezipaměť Gradle
el: Προσωρινή μνήμη Gradle
es: Caché de Gradle
et: Gradle’i vahemälu
eu: Gradleren cachea
fi: Gradlen välimuisti
fr: Cache de Gradle
ga: Taisce Gradle
gl: Caché de Gradle
hi: Gradle कैश
hr: Predmemorija Gradlea
hu: Gradle gyorsítótár
is: Skyndiminni Gradle
it: Cache di Gradle
ja: Gradle のキャッシュ
lt: „Gradle“ podėlis
lv: Gradle kešatmiņa
mk: Кеш на Gradle
mt: Cache ta’ Gradle
nb: Gradle-buffer
pl: Pamięć podręczna Gradle
pt_pt: Cache do Gradle
ro: Cache Gradle
ru: Кэш Gradle
sk: Vyrovnávacia pamäť Gradle
sl: Predpomnilnik Gradle
sq: Cache e Gradle
sr: Кеш Gradle-а
tr: Gradle önbelleği
uk: Кеш Gradle
zh_hans: Gradle 缓存

# target.gradle.caches.note
source: ~/.gradle/caches: dependencies and build cache of every project
ar: ‎~/.gradle/caches: اعتماديات جميع المشاريع وذاكرة البناء المؤقتة
be: ~/.gradle/caches: залежнасці і кэш зборкі ўсіх праектаў
bg: ~/.gradle/caches: зависимости и кеш за компилиране на всички проекти
ca: ~/.gradle/caches: dependències i build cache de tots els projectes
cs: ~/.gradle/caches: závislosti a mezipaměť sestavení všech projektů
da: ~/.gradle/caches: afhængigheder og buildcache for alle projekter
de: ~/.gradle/caches: Abhängigkeiten und Build-Cache aller Projekte
el: ~/.gradle/caches: εξαρτήσεις και προσωρινή μνήμη μεταγλώττισης όλων των έργων
es: ~/.gradle/caches: dependencias y build cache de todos los proyectos
et: ~/.gradle/caches: kõigi projektide sõltuvused ja ehitusvahemälu
eu: ~/.gradle/caches: proiektu guztien mendekotasunak eta konpilazio-cachea
fi: ~/.gradle/caches: kaikkien projektien riippuvuudet ja käännösvälimuisti
fr: ~/.gradle/caches : dépendances et cache de build de tous les projets
ga: ~/.gradle/caches: spleáchais agus taisce tógála na dtionscadal go léir
gl: ~/.gradle/caches: dependencias e build cache de todos os proxectos
hi: ~/.gradle/caches: सभी प्रोजेक्ट की निर्भरताएँ और बिल्ड कैश
hr: ~/.gradle/caches: ovisnosti i predmemorija izgradnje svih projekata
hu: ~/.gradle/caches: minden projekt függőségei és fordítási gyorsítótára
is: ~/.gradle/caches: hlutir og þýðingarskyndiminni allra verkefna
it: ~/.gradle/caches: dipendenze e build cache di tutti i progetti
ja: ~/.gradle/caches：全プロジェクトの依存関係とビルドキャッシュ
lb: ~/.gradle/caches: Ofhängegkeeten a Build-Cache vun alle Projeten
lt: ~/.gradle/caches: visų projektų priklausomybės ir kompiliavimo podėlis
lv: ~/.gradle/caches: visu projektu atkarības un būvēšanas kešatmiņa
mk: ~/.gradle/caches: зависности и кеш за изградба на сите проекти
mt: ~/.gradle/caches: dipendenzi u cache tal-bini tal-proġetti kollha
nb: ~/.gradle/caches: avhengigheter og byggbuffer for alle prosjekter
nl: ~/.gradle/caches: afhankelijkheden en buildcache van al je projecten
pl: ~/.gradle/caches: zależności i pamięć podręczna kompilacji wszystkich projektów
pt_pt: ~/.gradle/caches: dependências e build cache de todos os projetos
ro: ~/.gradle/caches: dependențele și build cache-ul tuturor proiectelor
ru: ~/.gradle/caches: зависимости и кэш сборки всех проектов
sk: ~/.gradle/caches: závislosti a vyrovnávacia pamäť zostavenia všetkých projektov
sl: ~/.gradle/caches: odvisnosti in predpomnilnik gradnje vseh projektov
sq: ~/.gradle/caches: varësitë dhe cache e kompilimit të të gjitha projekteve
sr: ~/.gradle/caches: зависности и кеш изградње свих пројеката
sv: ~/.gradle/caches: beroenden och byggcache för alla projekt
tr: ~/.gradle/caches: tüm projelerin bağımlılıkları ve derleme önbelleği
uk: ~/.gradle/caches: залежності та кеш збірки всіх проєктів
zh_hans: ~/.gradle/caches：所有项目的依赖和构建缓存

# target.gradle.daemon.name
source: Gradle daemons and logs
ar: عمليات Gradle الخفية وسجلاتها
be: Дэманы і журналы Gradle
bg: Демони и дневници на Gradle
ca: Dimonis i registres de Gradle
cs: Démoni a protokoly Gradle
da: Gradle-dæmoner og logfiler
de: Gradle-Daemons und -Protokolle
el: Δαίμονες και καταγραφές Gradle
es: Daemons y registros de Gradle
et: Gradle’i deemonid ja logid
eu: Gradleren daimonak eta erregistroak
fi: Gradlen taustaprosessit ja lokit
fr: Démons et journaux Gradle
ga: Deamhain agus logaí Gradle
gl: Daemons e rexistros de Gradle
hi: Gradle डेमॉन और लॉग
hr: Demoni i zapisi Gradlea
hu: Gradle démonok és naplók
is: Gradle-púkar og annálar
it: Daemon e log di Gradle
ja: Gradle デーモンとログ
lb: Gradle-Daemonen a Logbicher
lt: „Gradle“ tarnybos ir žurnalai
lv: Gradle dēmoni un žurnāli
mk: Демони и записи на Gradle
mt: Daemons u logs ta’ Gradle
nb: Gradle-nisser og logger
nl: Gradle-daemons en -logboeken
pl: Demony i dzienniki Gradle
pt_pt: Daemons e registos do Gradle
ro: Daemoni și jurnale Gradle
ru: Демоны и логи Gradle
sk: Démoni a záznamy Gradle
sl: Demoni in dnevniki Gradle
sq: Demonët dhe regjistrat e Gradle
sr: Демони и записи Gradle-а
sv: Gradle-daemoner och loggar
tr: Gradle arka plan süreçleri ve günlükleri
uk: Демони та журнали Gradle
zh_hans: Gradle 守护进程与日志

# target.gradle.daemon.note
source: Logs from the daemon processes
ar: سجلات العمليات الخفية
be: Журналы працэсаў-дэманаў
bg: Дневници на демон процесите
ca: Registres dels processos dimoni
cs: Protokoly procesů démonů
da: Logfiler fra dæmonprocesserne
de: Protokolle der Daemon-Prozesse
el: Καταγραφές των διεργασιών δαίμονα
es: Registros de los procesos daemon
et: Deemonprotsesside logid
eu: Daimon-prozesuen erregistroak
fi: Taustaprosessien lokit
fr: Journaux des processus démons
ga: Logaí na bpróiseas deamhain
gl: Rexistros dos procesos daemon
hi: डेमॉन प्रक्रियाओं के लॉग
hr: Zapisi demonskih procesa
hu: A démonfolyamatok naplói
is: Annálar púkaferlanna
it: Log dei processi daemon
ja: デーモンプロセスのログ
lb: Logbicher vun den Daemon-Prozesser
lt: Tarnybinių procesų žurnalai
lv: Dēmonu procesu žurnāli
mk: Записи на демонските процеси
mt: Logs tal-proċessi daemon
nb: Logger fra nisseprosessene
nl: Logboeken van de daemonprocessen
pl: Dzienniki procesów demonów
pt_pt: Registos dos processos daemon
ro: Jurnalele proceselor daemon
ru: Логи процессов-демонов
sk: Záznamy procesov démonov
sl: Dnevniki demonskih procesov
sq: Regjistrat e proceseve demon
sr: Записи демонских процеса
sv: Loggar från daemon-processerna
tr: Arka plan süreçlerinin günlükleri
uk: Журнали процесів-демонів
zh_hans: 守护进程的日志

# target.gradle.wrapper.name
source: Gradle Wrapper distributions
ar: توزيعات Gradle Wrapper
be: Дыстрыбутывы Gradle Wrapper
bg: Дистрибуции на Gradle Wrapper
ca: Distribucions del Gradle Wrapper
cs: Distribuce Gradle Wrapperu
da: Gradle Wrapper-distributioner
de: Gradle-Wrapper-Distributionen
el: Διανομές Gradle Wrapper
es: Distribuciones del Gradle Wrapper
et: Gradle Wrapperi distributsioonid
eu: Gradle Wrapperren banaketak
fi: Gradle Wrapperin jakelupaketit
fr: Distributions Gradle Wrapper
ga: Dáiltí Gradle Wrapper
gl: Distribucións do Gradle Wrapper
hi: Gradle Wrapper वितरण
hr: Distribucije Gradle Wrappera
hu: Gradle Wrapper disztribúciók
is: Gradle Wrapper-dreifingar
it: Distribuzioni di Gradle Wrapper
ja: Gradle Wrapper のディストリビューション
lb: Gradle-Wrapper-Verdeelungen
lt: „Gradle Wrapper“ platinamieji paketai
lv: Gradle Wrapper distributīvi
mk: Дистрибуции на Gradle Wrapper
mt: Distribuzzjonijiet ta’ Gradle Wrapper
nb: Gradle Wrapper-distribusjoner
nl: Gradle Wrapper-distributies
pl: Dystrybucje Gradle Wrapper
pt_pt: Distribuições do Gradle Wrapper
ro: Distribuții Gradle Wrapper
ru: Дистрибутивы Gradle Wrapper
sk: Distribúcie Gradle Wrappera
sl: Distribucije Gradle Wrapper
sq: Shpërndarjet e Gradle Wrapper
sr: Дистрибуције Gradle Wrapper-а
sv: Gradle Wrapper-distributioner
tr: Gradle Wrapper dağıtımları
uk: Дистрибутиви Gradle Wrapper
zh_hans: Gradle Wrapper 分发包

# target.gradle.wrapper.note
source: Every Gradle version downloaded by a project (~150 MB each)
ar: كل إصدار Gradle نزّله مشروع ما (نحو 150 ميغابايت لكلٍّ منها)
be: Кожная версія Gradle, спампаваная нейкім праектам (каля 150 МБ кожная)
bg: Всяка версия на Gradle, изтеглена от даден проект (по около 150 MB)
ca: Cada versió de Gradle baixada per un projecte (~150 MB cadascuna)
cs: Každá verze Gradle stažená některým projektem (asi 150 MB každá)
da: Hver Gradle-version, et projekt har hentet (~150 MB pr. stk.)
de: Jede von einem Projekt geladene Gradle-Version (je ca. 150 MB)
el: Κάθε έκδοση του Gradle που έχει κατεβάσει κάποιο έργο (περίπου 150 MB η καθεμία)
es: Cada versión de Gradle descargada por un proyecto (~150 MB cada una)
et: Iga Gradle’i versioon, mille mõni projekt on alla laadinud (umbes 150 MB tükk)
eu: Proiektu batek deskargatutako Gradle bertsio bakoitza (150 MB inguru bakoitza)
fi: Jokainen Gradle-versio, jonka jokin projekti on ladannut (noin 150 Mt kukin)
fr: Chaque version de Gradle téléchargée par un projet (~150 Mo chacune)
ga: Gach leagan de Gradle a d’íoslódáil tionscadal (thart ar 150 MB an ceann)
gl: Cada versión de Gradle descargada por un proxecto (~150 MB cada unha)
hi: किसी प्रोजेक्ट द्वारा डाउनलोड किया गया हर Gradle संस्करण (लगभग 150 MB प्रत्येक)
hr: Svaka verzija Gradlea koju je preuzeo neki projekt (oko 150 MB svaka)
hu: Minden Gradle-verzió, amit egy projekt letöltött (egyenként kb. 150 MB)
is: Hver Gradle-útgáfa sem verkefni hefur sótt (um 150 MB hver)
it: Ogni versione di Gradle scaricata da un progetto (~150 MB ciascuna)
ja: プロジェクトごとにダウンロードされた Gradle の各バージョン（1 つ約 150 MB）
lb: All Gradle-Versioun, déi e Projet erofgelueden huet (ronn 150 MB pro Stéck)
lt: Kiekviena „Gradle“ versija, kurią atsisiuntė koks nors projektas (po maždaug 150 MB)
lv: Katra Gradle versija, ko lejupielādējis kāds projekts (ap 150 MB katra)
mk: Секоја верзија на Gradle преземена од некој проект (околу 150 MB секоја)
mt: Kull verżjoni ta’ Gradle li niżżel xi proġett (madwar 150 MB kull waħda)
nb: Hver Gradle-versjon et prosjekt har lastet ned (~150 MB hver)
nl: Elke Gradle-versie die een project heeft gedownload (~150 MB per stuk)
pl: Każda wersja Gradle pobrana przez projekt (po około 150 MB)
pt_pt: Cada versão do Gradle transferida por um projeto (~150 MB cada)
ro: Fiecare versiune de Gradle descărcată de un proiect (~150 MB fiecare)
ru: Каждая версия Gradle, скачанная проектом (около 150 МБ каждая)
sk: Každá verzia Gradle stiahnutá niektorým projektom (asi 150 MB každá)
sl: Vsaka različica Gradle, ki jo je prenesel kak projekt (okoli 150 MB vsaka)
sq: Çdo version i Gradle i shkarkuar nga një projekt (rreth 150 MB secili)
sr: Свака верзија Gradle-а коју је преузео неки пројекат (око 150 MB свака)
sv: Varje Gradle-version som ett projekt har hämtat (~150 MB styck)
tr: Bir projenin indirdiği her Gradle sürümü (her biri yaklaşık 150 MB)
uk: Кожна версія Gradle, завантажена якимось проєктом (близько 150 МБ кожна)
zh_hans: 每个项目下载的各个 Gradle 版本（每个约 150 MB）

# target.homebrew.name
source: Homebrew cache
ar: ذاكرة Homebrew المؤقتة
be: Кэш Homebrew
bg: Кеш на Homebrew
ca: Memòria cau de Homebrew
cs: Mezipaměť Homebrew
el: Προσωρινή μνήμη Homebrew
es: Caché de Homebrew
et: Homebrew’ vahemälu
eu: Homebrewen cachea
fi: Homebrew’n välimuisti
fr: Cache Homebrew
ga: Taisce Homebrew
gl: Caché de Homebrew
hi: Homebrew कैश
hr: Predmemorija Homebrewa
hu: Homebrew gyorsítótár
is: Skyndiminni Homebrew
it: Cache di Homebrew
ja: Homebrew のキャッシュ
lt: „Homebrew“ podėlis
lv: Homebrew kešatmiņa
mk: Кеш на Homebrew
mt: Cache ta’ Homebrew
nb: Homebrew-buffer
pl: Pamięć podręczna Homebrew
pt_pt: Cache do Homebrew
ro: Cache Homebrew
ru: Кэш Homebrew
sk: Vyrovnávacia pamäť Homebrew
sl: Predpomnilnik Homebrew
sq: Cache e Homebrew
sr: Кеш Homebrew-а
tr: Homebrew önbelleği
uk: Кеш Homebrew
zh_hans: Homebrew 缓存

# target.homebrew.note
source: Bottles and old brew downloads
ar: ملفات bottles وتنزيلات brew القديمة
be: Bottles і старыя спампоўкі brew
bg: Bottles и стари изтегляния на brew
ca: Bottles i baixades antigues de brew
cs: Bottles a staré stažené soubory brew
da: Bottles og gamle brew-hentninger
de: Bottles und alte brew-Downloads
el: Bottles και παλιές λήψεις του brew
es: Bottles y descargas antiguas de brew
et: Bottle’id ja vanad brew’ allalaadimised
eu: Bottle-ak eta brew-en deskarga zaharrak
fi: Bottlet ja vanhat brew-lataukset
fr: Bottles et anciens téléchargements de brew
ga: Bottles agus seaníoslódálacha brew
gl: Bottles e descargas antigas de brew
hi: bottles और brew के पुराने डाउनलोड
hr: Bottles i stara preuzimanja brewa
hu: Bottle-ök és régi brew-letöltések
is: Bottles og gamalt niðurhal brew
it: Bottle e vecchi download di brew
ja: bottle と brew の古いダウンロード
lb: Bottles a al brew-Downloads
lt: „Bottles“ ir seni „brew“ atsisiuntimai
lv: Bottles un vecās brew lejupielādes
mk: Bottles и стари преземања на brew
mt: Bottles u tniżżil qadim ta’ brew
nb: Bottles og gamle brew-nedlastinger
nl: Bottles en oude brew-downloads
pl: Bottles i stare pobrania brew
pt_pt: Bottles e transferências antigas do brew
ro: Bottles și descărcări vechi ale brew
ru: Bottle-ы и старые загрузки brew
sk: Bottles a staré stiahnuté súbory brew
sl: Bottles in stari prenosi brew
sq: Bottles dhe shkarkime të vjetra të brew
sr: Bottles и стара преузимања brew-а
sv: Bottles och gamla brew-hämtningar
tr: Bottle’lar ve eski brew indirmeleri
uk: Bottles і старі завантаження brew
zh_hans: bottle 文件和 brew 的旧下载内容

# target.installers.old.name
source: Downloaded installers
ar: مثبِّتات منزَّلة
be: Спампаваныя ўсталёўшчыкі
bg: Изтеглени инсталатори
ca: Instal·ladors descarregats
cs: Stažené instalátory
da: Hentede installationsprogrammer
de: Geladene Installationsprogramme
el: Κατεβασμένα προγράμματα εγκατάστασης
et: Alla laaditud paigaldusprogrammid
eu: Deskargatutako instalatzaileak
fi: Ladatut asennusohjelmat
fr: Programmes d’installation téléchargés
ga: Suiteálaithe íoslódáilte
gl: Instaladores descargados
hi: डाउनलोड किए गए इंस्टॉलर
hr: Preuzeti instalacijski programi
hu: Letöltött telepítők
is: Sótt uppsetningarforrit
it: Programmi di installazione scaricati
lb: Erofgelueden Installateuren
lt: Atsisiųstos diegimo programos
lv: Lejupielādētie instalētāji
mk: Преземени инсталатори
mt: Installaturi mniżżla
nb: Nedlastede installasjonsprogrammer
pl: Pobrane instalatory
pt_pt: Instaladores transferidos
ro: Programe de instalare descărcate
ru: Скачанные установщики
sk: Stiahnuté inštalátory
sl: Preneseni namestitveni programi
sq: Instalues të shkarkuar
sr: Преузети инсталациони програми
sv: Hämtade installationsprogram
tr: İndirilen kurulum dosyaları
uk: Завантажені інсталятори
zh_hans: 已下载的安装程序
