Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# target.caches.other.note
source: Everything left in ~/Library/Caches that no row above covers
ar: كل ما تبقّى في ‎~/Library/Caches ولا يغطيه أي صف أعلاه
be: Усё, што застаецца ў ~/Library/Caches і не ахоплена ніводным радком вышэй
bg: Всичко останало в ~/Library/Caches, което не се покрива от нито един ред по-горе
ca: Tot el que queda a ~/Library/Caches i que cap fila anterior no cobreix
cs: Vše, co zbývá v ~/Library/Caches a nepokrývá to žádný řádek výše
da: Alt der er tilbage i ~/Library/Caches, og som ingen række ovenfor dækker
de: Alles in ~/Library/Caches, was keine Zeile oben abdeckt
el: Ό,τι απομένει στο ~/Library/Caches και δεν καλύπτεται από καμία γραμμή παραπάνω
es: Todo lo que queda en ~/Library/Caches y no cubre ninguna fila anterior
et: Kõik, mis jääb kausta ~/Library/Caches ja mida ükski ülalolev rida ei kata
eu: ~/Library/Caches barruan geratzen den eta goiko lerroek estaltzen ez duten guztia
fi: Kaikki mitä jää kansioon ~/Library/Caches eikä mikään yllä oleva rivi kata
fr: Tout ce qui reste dans ~/Library/Caches et qu’aucune ligne ci-dessus ne couvre
ga: Gach a fhanann in ~/Library/Caches nach gclúdaíonn aon líne thuas
gl: Todo o que queda en ~/Library/Caches e non cobre ningunha fila anterior
hi: ~/Library/Caches में बचा वह सब जो ऊपर की किसी पंक्ति में नहीं आता
hr: Sve što ostaje u ~/Library/Caches, a ne pokriva ga nijedan redak iznad
hu: Minden, ami a ~/Library/Caches mappában marad, és amit egyik fenti sor sem fed le
is: Allt sem eftir er í ~/Library/Caches og engin lína að ofan nær yfir
it: Tutto ciò che resta in ~/Library/Caches e che nessuna riga sopra copre
ja: ~/Library/Caches のうち、上のどの行にも該当しない残り
lb: Alles wat an ~/Library/Caches iwwreg bleift a vu kenger Zeil hei uewen ofgedeckt gëtt
lt: Viskas, kas lieka ~/Library/Caches ir ko neapima nė viena eilutė aukščiau
lv: Viss, kas paliek ~/Library/Caches un ko neaptver neviena rinda augstāk
mk: Сè што останува во ~/Library/Caches, а не го покрива ниту еден ред погоре
mt: Dak kollu li jibqa’ f’~/Library/Caches u li l-ebda ringiela ta’ fuq ma tkopri
nb: Alt som blir igjen i ~/Library/Caches og ikke dekkes av noen rad over
nl: Alles wat in ~/Library/Caches overblijft en door geen rij hierboven wordt gedekt
pl: Wszystko, co zostaje w ~/Library/Caches i czego nie obejmuje żaden wiersz powyżej
pt_pt: Tudo o que resta em ~/Library/Caches e que nenhuma linha acima cobre
ro: Tot ce rămâne în ~/Library/Caches și nu e acoperit de niciun rând de mai sus
ru: Всё, что осталось в ~/Library/Caches и не покрыто строками выше
sk: Všetko, čo zostáva v ~/Library/Caches a nepokrýva to žiadny riadok vyššie
sl: Vse, kar ostane v ~/Library/Caches in ni zajeto v nobeni vrstici zgoraj
sq: Gjithçka që mbetet në ~/Library/Caches dhe nuk mbulohet nga asnjë rresht më sipër
sr: Све што остаје у ~/Library/Caches, а не покрива га ниједан ред изнад
sv: Allt som blir kvar i ~/Library/Caches och inte täcks av någon rad ovan
tr: ~/Library/Caches içinde kalan ve yukarıdaki hiçbir satırın kapsamadığı her şey
uk: Усе, що лишається в ~/Library/Caches і не охоплено жодним рядком вище
zh_hans: ~/Library/Caches 中上面各项未覆盖的剩余内容

# target.carthage.name
source: Carthage cache
ar: ذاكرة Carthage المؤقتة
be: Кэш Carthage
bg: Кеш на Carthage
ca: Memòria cau de Carthage
cs: Mezipaměť Carthage
el: Προσωρινή μνήμη Carthage
es: Caché de Carthage
et: Carthage’i vahemälu
eu: Carthageren cachea
fi: Carthagen välimuisti
fr: Cache de Carthage
ga: Taisce Carthage
gl: Caché de Carthage
hi: Carthage कैश
hr: Predmemorija Carthagea
hu: Carthage gyorsítótár
is: Skyndiminni Carthage
it: Cache di Carthage
ja: Carthage のキャッシュ
lt: „Carthage“ podėlis
lv: Carthage kešatmiņa
mk: Кеш на Carthage
mt: Cache ta’ Carthage
nb: Carthage-buffer
pl: Pamięć podręczna Carthage
pt_pt: Cache do Carthage
ro: Cache Carthage
ru: Кэш Carthage
sk: Vyrovnávacia pamäť Carthage
sl: Predpomnilnik Carthage
sq: Cache e Carthage
sr: Кеш Carthage-а
tr: Carthage önbelleği
uk: Кеш Carthage
zh_hans: Carthage 缓存

# target.carthage.note
source: Carthage frameworks and checkouts
ar: أُطر Carthage ونُسخ الفحص
be: Фрэймворкі і checkout-ы Carthage
bg: Рамки и checkout-и на Carthage
ca: Frameworks i checkouts de Carthage
cs: Frameworky a checkouty Carthage
da: Carthage-frameworks og -checkouts
de: Carthage-Frameworks und -Checkouts
el: Frameworks και checkouts του Carthage
es: Frameworks y checkouts de Carthage
et: Carthage’i raamistikud ja checkoutid
eu: Carthageren frameworkak eta checkout-ak
fi: Carthagen frameworkit ja checkoutit
fr: Frameworks et checkouts Carthage
ga: Creataí agus checkouts Carthage
gl: Frameworks e checkouts de Carthage
hi: Carthage के फ़्रेमवर्क और checkouts
hr: Carthage okviri i checkouti
hu: Carthage keretrendszerek és checkoutok
is: Carthage-grunnar og checkouts
it: Framework e checkout di Carthage
ja: Carthage のフレームワークとチェックアウト
lb: Carthage-Frameworken a -Checkouten
lt: „Carthage“ karkasai ir „checkouts“
lv: Carthage ietvari un checkouts
mk: Рамки и checkout-и на Carthage
mt: Frameworks u checkouts ta’ Carthage
nb: Carthage-rammeverk og -checkouts
nl: Carthage-frameworks en -checkouts
pl: Frameworki i checkouty Carthage
pt_pt: Frameworks e checkouts do Carthage
ro: Framework-uri și checkout-uri Carthage
ru: Фреймворки и checkout-ы Carthage
sk: Frameworky a checkouty Carthage
sl: Ogrodja in checkouti Carthage
sq: Framework-ët dhe checkout-et e Carthage
sr: Carthage оквири и checkout-и
sv: Carthage-ramverk och checkouts
tr: Carthage çatıları ve checkout’ları
uk: Фреймворки та checkout-и Carthage
zh_hans: Carthage 的框架和检出内容

# target.cocoapods.name
source: CocoaPods cache
ar: ذاكرة CocoaPods المؤقتة
be: Кэш CocoaPods
bg: Кеш на CocoaPods
ca: Memòria cau de CocoaPods
cs: Mezipaměť CocoaPods
el: Προσωρινή μνήμη CocoaPods
es: Caché de CocoaPods
et: CocoaPodsi vahemälu
eu: CocoaPodsen cachea
fi: CocoaPodsin välimuisti
fr: Cache de CocoaPods
ga: Taisce CocoaPods
gl: Caché de CocoaPods
hi: CocoaPods कैश
hr: Predmemorija CocoaPodsa
hu: CocoaPods gyorsítótár
is: Skyndiminni CocoaPods
it: Cache di CocoaPods
ja: CocoaPods のキャッシュ
lt: „CocoaPods“ podėlis
lv: CocoaPods kešatmiņa
mk: Кеш на CocoaPods
mt: Cache ta’ CocoaPods
nb: CocoaPods-buffer
pl: Pamięć podręczna CocoaPods
pt_pt: Cache do CocoaPods
ro: Cache CocoaPods
ru: Кэш CocoaPods
sk: Vyrovnávacia pamäť CocoaPods
sl: Predpomnilnik CocoaPods
sq: Cache e CocoaPods
sr: Кеш CocoaPods-а
tr: CocoaPods önbelleği
uk: Кеш CocoaPods
zh_hans: CocoaPods 缓存

# target.cocoapods.note
source: Downloaded pods and specs
ar: حزم pods المُنزَّلة وملفات specs
be: Спампаваныя pod-ы і specs
bg: Изтеглени pod-ове и specs
ca: Pods baixats i specs
cs: Stažené pody a specs
da: Hentede pods og specs
de: Heruntergeladene Pods und Specs
el: Ληφθέντα pods και specs
es: Pods descargados y specs
et: Allalaaditud podid ja specid
eu: Deskargatutako pod-ak eta spec-ak
fi: Ladatut podit ja specsit
fr: Pods téléchargés et specs
ga: Pods agus specs íoslódáilte
gl: Pods descargados e specs
hi: डाउनलोड किए गए pods और specs
hr: Preuzeti podovi i specs
hu: Letöltött podok és specsek
is: Sóttir pods og specs
it: Pod scaricati e specs
ja: ダウンロード済みの pod と spec
lb: Erofgelueden Pods a Specs
lt: Atsisiųsti „pods“ ir „specs“
lv: Lejupielādētie pods un specs
mk: Преземени pod-ови и specs
mt: Pods u specs imniżżla
nb: Nedlastede pods og specs
nl: Gedownloade pods en specs
pl: Pobrane pody i specs
pt_pt: Pods transferidos e specs
ro: Pod-uri descărcate și specs
ru: Скачанные поды и спеки
sk: Stiahnuté pody a specs
sl: Preneseni podi in specs
sq: Pod-e dhe specs të shkarkuara
sr: Преузети pod-ови и specs
sv: Hämtade pods och specs
tr: İndirilen pod’lar ve spec’ler
uk: Завантажені pod-и та specs
zh_hans: 已下载的 pod 和 spec

# target.containers.caches.name
source: Sandboxed app caches
ar: ذواكر التطبيقات المعزولة
be: Кэшы ізаляваных праграм
bg: Кешове на приложенията в пясъчник
ca: Cachés d’apps en sandbox
cs: Mezipaměti aplikací v sandboxu
da: Caches fra sandkasse-apps
de: Caches von Sandbox-Apps
el: Κρυφές μνήμες απομονωμένων εφαρμογών
et: Liivakastirakenduste vahemälud
eu: Sandbox aplikazioen cacheak
fi: Hiekkalaatikkosovellusten välimuistit
fr: Caches des apps en bac à sable
ga: Taisce na n-aipeanna bosca gainimh
gl: Cachés de apps en sandbox
hi: सैंडबॉक्स ऐप्स की कैश
hr: Predmemorije aplikacija u sigurnosnom spremniku
hu: Homokozós alkalmazások gyorsítótárai
is: Skyndiminni sandkassaforrita
it: Cache delle app in sandbox
lb: Caches vu Sandbox-Apps
lt: Izoliuotų programų podėliai
lv: Izolēto lietotņu kešatmiņas
mk: Кеш на изолираните апликации
mt: Cache tal-apps iżolati
nb: Cacher fra sandkasseapper
pl: Pamięci podręczne aplikacji w piaskownicy
pt_pt: Caches de apps em sandbox
ro: Cache-uri ale aplicațiilor izolate
ru: Кэши изолированных приложений
sk: Vyrovnávacie pamäte aplikácií v sandboxe
sl: Predpomnilniki aplikacij v peskovniku
sq: Cache-t e aplikacioneve të izoluara
sr: Кеш меморије изолованих апликација
sv: Cacher från sandlådeappar
tr: Kum havuzu uygulamalarının önbellekleri
uk: Кеші ізольованих застосунків
zh_hans: 沙盒应用缓存

# target.containers.caches.note
source: Every sandboxed app keeps its own copy inside its container
ar: كل تطبيق معزول يحتفظ بنسخته داخل حاويته
be: Кожная ізаляваная праграма трымае сваю копію ў кантэйнеры
bg: Всяко приложение в пясъчник пази своето копие в контейнера си
ca: Cada app en sandbox desa la seva còpia dins del contenidor
cs: Každá aplikace v sandboxu si drží vlastní kopii v kontejneru
da: Hver sandkasse-app gemmer sin egen kopi i sin container
de: Jede Sandbox-App hält ihre eigene Kopie in ihrem Container
el: Κάθε απομονωμένη εφαρμογή κρατά το δικό της αντίγραφο στο κοντέινερ
et: Iga liivakastirakendus hoiab oma koopiat oma konteineris
eu: Sandbox aplikazio bakoitzak bere kopia gordetzen du edukiontzian
fi: Jokainen hiekkalaatikkosovellus pitää oman kopionsa säiliössään
fr: Chaque app en bac à sable garde sa copie dans son conteneur
ga: Coinníonn gach aip bhosca gainimh a cóip féin ina coimeádán
gl: Cada app en sandbox garda a súa copia dentro do contedor
hi: हर सैंडबॉक्स ऐप अपनी प्रति अपने कंटेनर में रखता है
hr: Svaka izolirana aplikacija čuva svoju kopiju u svom spremniku
hu: Minden homokozós alkalmazás a saját tárolójában őrzi a másolatát
is: Hvert sandkassaforrit geymir sitt eigið afrit í gámi sínum
it: Ogni app in sandbox tiene la sua copia dentro il contenitore
lb: All Sandbox-App hält hir eege Kopie an hirem Container
lt: Kiekviena izoliuota programa laiko savo kopiją konteineryje
lv: Katra izolētā lietotne glabā savu kopiju savā konteinerā
mk: Секоја изолирана апликација чува своја копија во својот контејнер
mt: Kull app iżolata żżomm il-kopja tagħha fil-kontenitur tagħha
nb: Hver sandkasseapp har sin egen kopi i sin container
pl: Każda aplikacja w piaskownicy trzyma swoją kopię w kontenerze
pt_pt: Cada app em sandbox guarda a sua cópia dentro do contentor
ro: Fiecare aplicație izolată păstrează copia sa în containerul ei
ru: Каждое изолированное приложение хранит свою копию в контейнере
sk: Každá aplikácia v sandboxe si drží vlastnú kópiu v kontajneri
sl: Vsaka aplikacija v peskovniku hrani svojo kopijo v vsebniku
sq: Çdo aplikacion i izoluar mban kopjen e vet brenda kontejnerit
sr: Свака изолована апликација чува своју копију у свом контејнеру
sv: Varje sandlådeapp har sin egen kopia i sin container
tr: Her kum havuzu uygulaması kendi kopyasını kabında tutar
uk: Кожен ізольований застосунок тримає свою копію у контейнері
zh_hans: 每个沙盒应用都在自己的容器里保存一份副本

# target.docker.disk.name
source: Docker virtual machine disk
ar: قرص جهاز Docker الافتراضي
be: Дыск віртуальнай машыны Docker
bg: Диск на виртуалната машина на Docker
ca: Disc de la màquina virtual de Docker
cs: Disk virtuálního stroje Dockeru
da: Disk til Dockers virtuelle maskine
de: Festplatte der Docker-VM
el: Δίσκος της εικονικής μηχανής του Docker
et: Dockeri virtuaalmasina ketas
eu: Docker makina birtualaren diskoa
fi: Dockerin virtuaalikoneen levy
fr: Disque de la machine virtuelle Docker
ga: Diosca mheaisín fíorúil Docker
gl: Disco da máquina virtual de Docker
hi: Docker की वर्चुअल मशीन की डिस्क
hr: Disk virtualnog stroja Docker
hu: A Docker virtuális gépének lemeze
is: Diskur sýndarvélar Docker
it: Disco della macchina virtuale Docker
lb: Disk vun der Docker-VM
lt: Docker virtualios mašinos diskas
lv: Docker virtuālās mašīnas disks
mk: Диск на виртуелната машина на Docker
mt: Diska tal-magna virtwali ta’ Docker
nb: Disk for Dockers virtuelle maskin
pl: Dysk maszyny wirtualnej Dockera
pt_pt: Disco da máquina virtual do Docker
ro: Discul mașinii virtuale Docker
ru: Диск виртуальной машины Docker
sk: Disk virtuálneho stroja Dockeru
sl: Disk navideznega stroja Docker
sq: Disku i makinës virtuale të Docker
sr: Диск виртуелне машине Docker
sv: Disk för Dockers virtuella maskin
tr: Docker sanal makinesinin diski
uk: Диск віртуальної машини Docker
zh_hans: Docker 虚拟机磁盘

# target.docker.disk.note
source: Freed with docker system prune. Your images and volumes are kept
ar: يُفرَّغ بأمر docker system prune. وتبقى صورك ووحدات التخزين لديك
be: Вызваляецца камандай docker system prune. Вобразы і тамы захоўваюцца
bg: Освобождава се с docker system prune. Образите и томовете ти се запазват
ca: S’allibera amb docker system prune. Les imatges i els volums es conserven
cs: Uvolní ho docker system prune. Tvé obrazy a svazky zůstanou
da: Frigives med docker system prune. Dine images og volumener bevares
de: Wird mit docker system prune frei. Deine Images und Volumes bleiben erhalten
el: Ελευθερώνεται με docker system prune. Οι εικόνες και οι τόμοι σου διατηρούνται
et: Vabaneb käsuga docker system prune. Sinu tõmmised ja köited säilivad
eu: docker system prune bidez askatzen da. Irudiak eta bolumenak gorde egiten dira
fi: Vapautuu komennolla docker system prune. Levykuvat ja taltiot säilyvät
fr: Libéré avec docker system prune. Vos images et vos volumes sont conservés
ga: Saorann docker system prune é. Coinnítear do íomhánna agus do thoirteanna
gl: Libérase con docker system prune. As imaxes e os volumes consérvanse
hi: docker system prune से खाली होती है। आपकी इमेज और वॉल्यूम बने रहते हैं
hr: Oslobađa ga docker system prune. Tvoje slike i volumeni ostaju
hu: A docker system prune szabadítja fel. A képfájljaid és köteteid megmaradnak
is: Losnar með docker system prune. Myndirnar þínar og bindin haldast
it: Si libera con docker system prune. Le immagini e i volumi vengono mantenuti
lb: Gëtt mat docker system prune fräi. Deng Images a Volumen bleiwen
lt: Atlaisvina docker system prune. Tavo atvaizdai ir tomai išsaugomi
lv: Atbrīvo docker system prune. Tavi attēli un sējumi tiek saglabāti
mk: Го ослободува docker system prune. Твоите слики и волумени остануваат
mt: Tinħeles b’docker system prune. L-immaġini u l-volumi tiegħek jinżammu
nb: Frigjøres med docker system prune. Bildene og volumene dine beholdes
pl: Zwalnia go docker system prune. Twoje obrazy i wolumeny zostają
pt_pt: Liberta-se com docker system prune. As imagens e os volumes são mantidos
ro: Se eliberează cu docker system prune. Imaginile și volumele se păstrează
ru: Освобождается командой docker system prune. Образы и тома сохраняются
sk: Uvoľní ho docker system prune. Tvoje obrazy a zväzky zostanú
sl: Sprosti ga docker system prune. Tvoje slike in nosilci ostanejo
sq: Lirohet me docker system prune. Imazhet dhe volumet e tua ruhen
sr: Ослобађа га docker system prune. Твоје слике и волумени остају
sv: Frigörs med docker system prune. Dina avbilder och volymer behålls
tr: docker system prune ile boşalır. İmajların ve birimlerin korunur
uk: Звільняється командою docker system prune. Образи й томи зберігаються
zh_hans: 用 docker system prune 释放，你的镜像和卷都会保留

# target.docker.logs.name
source: Docker Desktop logs
ar: سجلات Docker Desktop
be: Журналы Docker Desktop
bg: Дневници на Docker Desktop
ca: Registres de Docker Desktop
cs: Protokoly Docker Desktopu
da: Docker Desktop-logfiler
de: Docker-Desktop-Protokolle
el: Καταγραφές Docker Desktop
es: Registros de Docker Desktop
et: Docker Desktopi logid
eu: Docker Desktopen erregistroak
fi: Docker Desktopin lokit
fr: Journaux Docker Desktop
ga: Logaí Docker Desktop
gl: Rexistros de Docker Desktop
hi: Docker Desktop लॉग
hr: Zapisi Docker Desktopa
hu: Docker Desktop naplók
is: Annálar Docker Desktop
it: Log di Docker Desktop
ja: Docker Desktop のログ
lb: Docker-Desktop-Logbicher
lt: „Docker Desktop“ žurnalai
lv: Docker Desktop žurnāli
mk: Записи на Docker Desktop
mt: Logs ta’ Docker Desktop
nb: Docker Desktop-logger
nl: Docker Desktop-logboeken
pl: Dzienniki Docker Desktop
pt_pt: Registos do Docker Desktop
ro: Jurnale Docker Desktop
ru: Логи Docker Desktop
sk: Záznamy Docker Desktopu
sl: Dnevniki Docker Desktop
sq: Regjistrat e Docker Desktop
sr: Записи Docker Desktop-а
sv: Docker Desktop-loggar
tr: Docker Desktop günlükleri
uk: Журнали Docker Desktop
zh_hans: Docker Desktop 日志

# target.docker.logs.note
source: Logs only. Images and volumes are untouched
ar: السجلات فقط. لا تُمَس الصور ولا وحدات التخزين
be: Толькі журналы. Вобразы і тамы не чапаюцца
bg: Само дневници. Образите и томовете остават непокътнати
ca: Només registres. No toca imatges ni volums
cs: Pouze protokoly. Obrazů ani svazků se to nedotkne
da: Kun logfiler. Images og volumener røres ikke
de: Nur Protokolle. Images und Volumes bleiben unberührt
el: Μόνο καταγραφές. Οι εικόνες και οι τόμοι δεν θίγονται
es: Solo registros. No toca imágenes ni volúmenes
et: Ainult logid. Tõmmiseid ja köiteid ei puudutata
eu: Erregistroak soilik. Ez ditu irudiak ez bolumenak ukitzen
fi: Vain lokit. Vedoksiin ja taltioihin ei kosketa
fr: Journaux uniquement. Les images et volumes ne sont pas touchés
ga: Logaí amháin. Ní bhaintear le híomhánna ná imleabhair
gl: Só rexistros. Non toca imaxes nin volumes
hi: केवल लॉग। इमेज और वॉल्यूम अछूते रहते हैं
hr: Samo zapisi. Slike i volumeni ostaju netaknuti
hu: Csak naplók. A képfájlokhoz és kötetekhez nem nyúl
is: Aðeins annálar. Myndir og geymslur eru ósnertar
it: Solo log. Immagini e volumi non vengono toccati
ja: ログのみ。イメージとボリュームには触れません
lb: Nëmme Logbicher. Images a Volumen ginn net ugerëmt
lt: Tik žurnalai. Atvaizdai ir tomai nepaliečiami
lv: Tikai žurnāli. Attēli un sējumi netiek aiztikti
mk: Само записи. Сликите и волумените остануваат недопрени
mt: Logs biss. L-images u l-volumi ma jintmessux
nb: Kun logger. Images og volumer røres ikke
nl: Alleen logboeken. Images en volumes blijven onaangeroerd
pl: Tylko dzienniki. Obrazy i wolumeny pozostają nietknięte
pt_pt: Apenas registos. Não mexe em imagens nem volumes
ro: Doar jurnale. Nu atinge imagini sau volume
ru: Только логи. Образы и тома не затрагиваются
sk: Iba záznamy. Obrazov ani zväzkov sa to nedotkne
sl: Samo dnevniki. Slik in nosilcev se ne dotakne
sq: Vetëm regjistra. Imazhet dhe volumet nuk preken
sr: Само записи. Слике и волумени остају нетакнути
sv: Endast loggar. Avbildningar och volymer rörs inte
tr: Yalnızca günlükler. İmajlara ve birimlere dokunulmaz
uk: Лише журнали. Образи та томи не чіпаються
zh_hans: 仅日志。不会动镜像和卷

# target.electron.appsupport.name
source: Electron app caches
ar: ذواكر تطبيقات Electron
be: Кэшы праграм Electron
bg: Кешове на приложенията Electron
ca: Cachés d’apps Electron
cs: Mezipaměti aplikací Electron
da: Caches fra Electron-apps
de: Caches von Electron-Apps
el: Κρυφές μνήμες εφαρμογών Electron
et: Electroni rakenduste vahemälud
eu: Electron aplikazioen cacheak
fi: Electron-sovellusten välimuistit
fr: Caches des apps Electron
ga: Taisce na n-aipeanna Electron
gl: Cachés de apps Electron
hi: Electron ऐप्स की कैश
hr: Predmemorije aplikacija Electron
hu: Electron-alkalmazások gyorsítótárai
is: Skyndiminni Electron-forrita
it: Cache delle app Electron
lb: Caches vun Electron-Apps
lt: Electron programų podėliai
lv: Electron lietotņu kešatmiņas
mk: Кеш на апликациите Electron
mt: Cache tal-apps Electron
nb: Cacher fra Electron-apper
pl: Pamięci podręczne aplikacji Electron
pt_pt: Caches de apps Electron
ro: Cache-uri ale aplicațiilor Electron
ru: Кэши приложений Electron
sk: Vyrovnávacie pamäte aplikácií Electron
sl: Predpomnilniki aplikacij Electron
sq: Cache-t e aplikacioneve Electron
sr: Кеш меморије апликација Electron
sv: Cacher från Electron-appar
tr: Electron uygulamalarının önbellekleri
uk: Кеші застосунків Electron
zh_hans: Electron 应用缓存

# target.electron.appsupport.note
source: Cache, Code Cache and GPUCache that live outside ~/Library/Caches
ar: ‏Cache و Code Cache و GPUCache خارج ‎~/Library/Caches
be: Cache, Code Cache і GPUCache па-за ~/Library/Caches
bg: Cache, Code Cache и GPUCache извън ~/Library/Caches
ca: Cache, Code Cache i GPUCache que viuen fora de ~/Library/Caches
cs: Cache, Code Cache a GPUCache mimo ~/Library/Caches
da: Cache, Code Cache og GPUCache uden for ~/Library/Caches
de: Cache, Code Cache und GPUCache außerhalb von ~/Library/Caches
el: Cache, Code Cache και GPUCache εκτός του ~/Library/Caches
et: Cache, Code Cache ja GPUCache väljaspool kausta ~/Library/Caches
eu: ~/Library/Caches kanpoan dauden Cache, Code Cache eta GPUCache
fi: Cache, Code Cache ja GPUCache kansion ~/Library/Caches ulkopuolella
fr: Cache, Code Cache et GPUCache situés hors de ~/Library/Caches
ga: Cache, Code Cache agus GPUCache lasmuigh de ~/Library/Caches
gl: Cache, Code Cache e GPUCache que viven fóra de ~/Library/Caches
hi: ~/Library/Caches के बाहर रहने वाले Cache, Code Cache और GPUCache
hr: Cache, Code Cache i GPUCache izvan ~/Library/Caches
hu: Cache, Code Cache és GPUCache a ~/Library/Caches mappán kívül
is: Cache, Code Cache og GPUCache utan við ~/Library/Caches
it: Cache, Code Cache e GPUCache che stanno fuori da ~/Library/Caches
lb: Cache, Code Cache a GPUCache ausserhalb vun ~/Library/Caches
lt: Cache, Code Cache ir GPUCache už ~/Library/Caches ribų
lv: Cache, Code Cache un GPUCache ārpus ~/Library/Caches
mk: Cache, Code Cache и GPUCache надвор од ~/Library/Caches
mt: Cache, Code Cache u GPUCache barra minn ~/Library/Caches
nb: Cache, Code Cache og GPUCache utenfor ~/Library/Caches
pl: Cache, Code Cache i GPUCache spoza ~/Library/Caches
pt_pt: Cache, Code Cache e GPUCache que vivem fora de ~/Library/Caches
ro: Cache, Code Cache și GPUCache aflate în afara ~/Library/Caches
ru: Cache, Code Cache и GPUCache за пределами ~/Library/Caches
sk: Cache, Code Cache a GPUCache mimo ~/Library/Caches
sl: Cache, Code Cache in GPUCache zunaj ~/Library/Caches
sq: Cache, Code Cache dhe GPUCache jashtë ~/Library/Caches
sr: Cache, Code Cache и GPUCache изван ~/Library/Caches
sv: Cache, Code Cache och GPUCache utanför ~/Library/Caches
tr: ~/Library/Caches dışında kalan Cache, Code Cache ve GPUCache
uk: Cache, Code Cache і GPUCache поза ~/Library/Caches
zh_hans: 位于 ~/Library/Caches 之外的 Cache、Code Cache 和 GPUCache

# target.electron.name
source: Electron cache
ar: ذاكرة Electron المؤقتة
be: Кэш Electron
bg: Кеш на Electron
ca: Memòria cau d’Electron
cs: Mezipaměť Electronu
el: Προσωρινή μνήμη Electron
es: Caché de Electron
et: Electroni vahemälu
eu: Electronen cachea
fi: Electronin välimuisti
fr: Cache Electron
ga: Taisce Electron
gl: Caché de Electron
hi: Electron कैश
hr: Predmemorija Electrona
hu: Electron gyorsítótár
is: Skyndiminni Electron
it: Cache di Electron
ja: Electron のキャッシュ
lt: „Electron“ podėlis
lv: Electron kešatmiņa
mk: Кеш на Electron
mt: Cache ta’ Electron
nb: Electron-buffer
pl: Pamięć podręczna Electrona
pt_pt: Cache do Electron
ro: Cache Electron
ru: Кэш Electron
sk: Vyrovnávacia pamäť Electronu
sl: Predpomnilnik Electron
sq: Cache e Electron
sr: Кеш Electron-а
tr: Electron önbelleği
uk: Кеш Electron
zh_hans: Electron 缓存
