Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# category.langs
source: Other languages
ar: لغات أخرى
be: Іншыя мовы
bg: Други езици
ca: Altres llenguatges
cs: Další jazyky
da: Andre sprog
de: Weitere Sprachen
el: Άλλες γλώσσες
es: Otros lenguajes
et: Muud keeled
eu: Beste lengoaia batzuk
fi: Muut kielet
fr: Autres langages
ga: Teangacha eile
gl: Outras linguaxes
hi: अन्य भाषाएँ
hr: Ostali jezici
hu: Egyéb nyelvek
is: Önnur forritunarmál
it: Altri linguaggi
ja: その他の言語
lb: Aner Sproochen
lt: Kitos kalbos
lv: Citas valodas
mk: Други јазици
mt: Lingwi oħra
nb: Andre språk
nl: Andere talen
pl: Inne języki
pt_pt: Outras linguagens
ro: Alte limbaje
ru: Другие языки
sk: Ďalšie jazyky
sl: Drugi jeziki
sq: Gjuhë të tjera
sr: Остали језици
sv: Andra språk
tr: Diğer diller
uk: Інші мови
zh_hans: 其他语言

# category.node
source: Node & web
ar: Node والويب
be: Node і вэб
bg: Node и уеб
ca: Node i web
cs: Node a web
da: Node og web
de: Node und Web
el: Node και web
es: Node y web
et: Node ja veeb
eu: Node eta weba
fi: Node ja web
fr: Node et web
ga: Node agus an gréasán
gl: Node e web
hi: Node और वेब
hr: Node i web
hu: Node és web
is: Node og vefur
it: Node e web
ja: Node と Web
lb: Node a Web
lt: Node ir žiniatinklis
lv: Node un tīmeklis
mk: Node и веб
mt: Node u web
nb: Node og web
nl: Node en web
pl: Node i web
pt_pt: Node e web
ro: Node și web
ru: Node и веб
sk: Node a web
sl: Node in splet
sq: Node dhe web
sr: Node и веб
sv: Node och webb
tr: Node ve web
uk: Node та вебтехнології
zh_hans: Node 与 Web

# category.projects
source: Projects
ar: المشاريع
be: Праекты
bg: Проекти
ca: Projectes
cs: Projekty
da: Projekter
de: Projekte
el: Έργα
et: Projektid
eu: Proiektuak
fi: Projektit
fr: Projets
ga: Tionscadail
gl: Proxectos
hi: परियोजनाएँ
hr: Projekti
hu: Projektek
is: Verkefni
it: Progetti
lb: Projeten
lt: Projektai
lv: Projekti
mk: Проекти
mt: Proġetti
nb: Prosjekter
pl: Projekty
pt_pt: Projetos
ro: Proiecte
ru: Проекты
sk: Projekty
sl: Projekti
sq: Projektet
sr: Пројекти
sv: Projekt
tr: Projeler
uk: Проєкти
zh_hans: 项目

# category.system
source: System & apps
ar: النظام والتطبيقات
be: Сістэма і праграмы
bg: Система и приложения
ca: Sistema i apps
cs: Systém a aplikace
da: System og apps
de: System und Apps
el: Σύστημα και εφαρμογές
es: Sistema y apps
et: Süsteem ja rakendused
eu: Sistema eta aplikazioak
fi: Järjestelmä ja apit
fr: Système et apps
ga: Córas agus aipeanna
gl: Sistema e apps
hi: सिस्टम और ऐप्स
hr: Sustav i aplikacije
hu: Rendszer és appok
is: Kerfi og forrit
it: Sistema e app
ja: システムとApp
lb: System an Apps
lt: Sistema ir programos
lv: Sistēma un lietotnes
mk: Систем и апликации
mt: Sistema u apps
nb: System og apper
nl: Systeem en apps
pl: System i aplikacje
pt_pt: Sistema e apps
ro: Sistem și aplicații
ru: Система и приложения
sk: Systém a aplikácie
sl: Sistem in aplikacije
sq: Sistemi dhe aplikacionet
sr: Систем и апликације
sv: System och appar
tr: Sistem ve uygulamalar
uk: Система та програми
zh_hans: 系统与应用

# category.tools
source: Package managers
ar: مديرو الحزم
be: Менеджары пакетаў
bg: Мениджъри на пакети
ca: Gestors de paquets
cs: Správci balíčků
da: Pakkeadministratorer
de: Paketmanager
el: Διαχειριστές πακέτων
es: Gestores de paquetes
et: Paketihaldurid
eu: Pakete-kudeatzaileak
fi: Pakettien hallinta
fr: Gestionnaires de paquets
ga: Bainisteoirí pacáistí
gl: Xestores de paquetes
hi: पैकेज मैनेजर
hr: Upravitelji paketa
hu: Csomagkezelők
is: Pakkastjórar
it: Gestori di pacchetti
ja: パッケージマネージャ
lb: Package-Manager
lt: Paketų tvarkyklės
lv: Pakotņu pārvaldnieki
mk: Менаџери на пакети
mt: Maniġers tal-pakketti
nb: Pakkebehandlere
nl: Pakketbeheerders
pl: Menedżery pakietów
pt_pt: Gestores de pacotes
ro: Manageri de pachete
ru: Менеджеры пакетов
sk: Správcovia balíkov
sl: Upravitelji paketov
sq: Menaxherë paketash
sr: Управљачи пакета
sv: Pakethanterare
tr: Paket yöneticileri
uk: Менеджери пакетів
zh_hans: 包管理器

# category.xcode
source: Xcode & iOS
ar: Xcode و iOS
be: Xcode і iOS
bg: Xcode и iOS
ca: Xcode i iOS
cs: Xcode a iOS
da: Xcode og iOS
de: Xcode und iOS
el: Xcode και iOS
es: Xcode e iOS
et: Xcode ja iOS
eu: Xcode eta iOS
fi: Xcode ja iOS
fr: Xcode et iOS
ga: Xcode agus iOS
gl: Xcode e iOS
hi: Xcode और iOS
hr: Xcode i iOS
hu: Xcode és iOS
is: Xcode og iOS
it: Xcode e iOS
ja: Xcode と iOS
lb: Xcode an iOS
lt: Xcode ir iOS
lv: Xcode un iOS
mk: Xcode и iOS
mt: Xcode u iOS
nb: Xcode og iOS
nl: Xcode en iOS
pl: Xcode i iOS
pt_pt: Xcode e iOS
ro: Xcode și iOS
ru: Xcode и iOS
sk: Xcode a iOS
sl: Xcode in iOS
sq: Xcode dhe iOS
sr: Xcode и iOS
sv: Xcode och iOS
tr: Xcode ve iOS
uk: Xcode та iOS
zh_hans: Xcode 与 iOS

# common.cancel
source: Cancel
ar: إلغاء
be: Скасаваць
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Loobu
eu: Utzi
fi: Kumoa
fr: Annuler
ga: Cealaigh
gl: Cancelar
hi: रद्द करें
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
lb: Ofbriechen
lt: Atsisakyti
lv: Atcelt
mk: Откажи
mt: Ikkanċella
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
tr: Vazgeç
uk: Скасувати
zh_hans: 取消

# common.done
source: Done
ar: تم
be: Гатова
bg: Готово
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
et: Valmis
eu: Eginda
fi: Valmis
fr: Terminé
ga: Déanta
gl: Feito
hi: पूर्ण
hr: Gotovo
hu: Kész
is: Lokið
it: Fatto
ja: 完了
lb: Fäerdeg
lt: Atlikta
lv: Gatavs
mk: Готово
mt: Lest
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sv: Klar
tr: Bitti
uk: Готово
zh_hans: 完成

# empty.button
source: Scan now
ar: افحص الآن
be: Сканаваць зараз
bg: Сканирай сега
ca: Analitza ara
cs: Prohledat nyní
da: Scan nu
de: Jetzt analysieren
el: Σάρωση τώρα
es: Analizar ahora
et: Skanni kohe
eu: Aztertu orain
fi: Tarkista nyt
fr: Analyser maintenant
ga: Scan anois
gl: Analizar agora
hi: अभी स्कैन करें
hr: Skeniraj sada
hu: Átvizsgálás most
is: Skanna núna
it: Analizza ora
ja: 今すぐスキャン
lb: Elo analyséieren
lt: Peržiūrėti dabar
lv: Skenēt tagad
mk: Скенирај сега
mt: Skennja issa
nb: Skann nå
nl: Scan nu
pl: Skanuj teraz
pt_pt: Analisar agora
ro: Analizează acum
ru: Сканировать сейчас
sk: Skenovať teraz
sl: Preglej zdaj
sq: Skano tani
sr: Скенирај сада
sv: Sök igenom nu
tr: Şimdi tara
uk: Сканувати зараз
zh_hans: 立即扫描

# empty.subtitle
source: Nothing is selected: you choose what to delete, and confirm before anything happens.
ar: لا شيء محدد مسبقًا: أنت تختار ما سيُحذف وتؤكده قبل التنفيذ.
be: Нічога не выбрана: вы самі вырашаеце, што выдаліць, і пацвярджаеце перад гэтым.
bg: Нищо не е избрано: вие решавате какво се изтрива и го потвърждавате предварително.
ca: No hi ha res marcat: tu tries què esborrar i ho confirmes abans.
cs: Nic není vybráno: sami určíte, co se smaže, a předem to potvrdíte.
da: Intet er valgt: du bestemmer, hvad der slettes, og bekræfter først.
de: Nichts ist ausgewählt: Sie entscheiden, was gelöscht wird, und bestätigen vorher.
el: Δεν είναι επιλεγμένο τίποτα: εσείς επιλέγετε τι θα διαγραφεί και το επιβεβαιώνετε πρώτα.
es: Nada viene marcado: eliges tú qué borrar y lo confirmas antes.
et: Midagi pole valitud: sina otsustad, mida kustutada, ja kinnitad enne seda.
eu: Ez dago ezer hautatuta: zuk erabakitzen duzu zer ezabatu, eta aurretik berresten duzu.
fi: Mitään ei ole valittu: sinä päätät mitä poistetaan ja vahvistat sen ennen poistoa.
fr: Rien n’est coché : c’est vous qui choisissez quoi supprimer, et vous confirmez avant.
ga: Níl aon rud roghnaithe: roghnaíonn tú féin cad a scriostar, agus deimhníonn tú é roimh ré.
gl: Non hai nada marcado: ti escolles que borrar e confírmalo antes.
hi: कुछ भी चयनित नहीं है: आप तय करते हैं क्या हटाना है, और पहले पुष्टि करते हैं।
hr: Ništa nije odabrano: sam biraš što se briše i prije toga potvrđuješ.
hu: Semmi nincs kijelölve: te döntöd el, mi törlődjön, és előtte megerősíted.
is: Ekkert er valið: þú velur hverju er eytt og staðfestir áður.
it: Non è selezionato nulla: scegli tu cosa eliminare e confermi prima.
ja: 何も選択されていません。削除する対象はあなたが選び、実行前に確認します。
lb: Näischt ass ausgewielt: du entscheeds, wat geläscht gëtt, a bestätegs virdrun.
lt: Niekas nepažymėta: jūs patys renkatės, ką ištrinti, ir prieš tai patvirtinate.
lv: Nekas nav atlasīts: jūs pats izvēlaties, ko dzēst, un pirms tam apstiprināt.
mk: Ништо не е избрано: ти избираш што се брише и претходно го потврдуваш.
mt: Xejn mhu magħżul: int tagħżel x’jitħassar, u tikkonferma qabel.
nb: Ingenting er valgt: du bestemmer hva som slettes, og bekrefter først.
nl: Er is niets geselecteerd: jij kiest wat er weg mag en bevestigt vooraf.
pl: Nic nie jest zaznaczone: sam wybierasz, co usunąć, i potwierdzasz przed usunięciem.
pt_pt: Nada vem selecionado: é você que escolhe o que apagar e confirma antes.
ro: Nimic nu este selectat: tu alegi ce se șterge și confirmi înainte.
ru: Ничего не выбрано: вы сами решаете, что удалить, и подтверждаете перед этим.
sk: Nič nie je vybrané: sami určíte, čo sa zmaže, a vopred to potvrdíte.
sl: Nič ni izbrano: sami določite, kaj se izbriše, in to prej potrdite.
sq: Asgjë nuk është e përzgjedhur: ti vendos çfarë fshihet dhe e konfirmon paraprakisht.
sr: Ништа није изабрано: сам бираш шта се брише и претходно то потврђујеш.
sv: Inget är markerat: du väljer vad som ska tas bort och bekräftar innan.
tr: Hiçbir şey seçili değil: neyin sileceğine sen karar verir, öncesinde onaylarsın.
uk: Нічого не вибрано: ви самі вирішуєте, що видалити, і підтверджуєте перед цим.
zh_hans: 默认不选中任何项：由你决定删除什么，并在执行前确认。

# empty.title
source: Scan to see how much space you can reclaim
ar: افحص لترى حجم المساحة التي يمكنك استردادها
be: Праскануйце, каб убачыць, колькі месца можна вызваліць
bg: Сканирайте, за да видите колко място можете да освободите
ca: Analitza per veure quant espai pots recuperar
cs: Prohledejte a zjistěte, kolik místa můžete uvolnit
da: Scan for at se, hvor meget plads du kan frigøre
de: Analysieren Sie, um zu sehen, wie viel Speicher frei wird
el: Κάντε σάρωση για να δείτε πόσο χώρο μπορείτε να ελευθερώσετε
es: Analiza para ver cuánto espacio puedes recuperar
et: Skanni, et näha, kui palju ruumi saad vabastada
eu: Aztertu zenbat leku berreskura dezakezun ikusteko
fi: Tarkista, paljonko tilaa voit vapauttaa
fr: Analysez pour voir combien d’espace vous pouvez récupérer
ga: Scan chun a fheiceáil cé mhéad spás is féidir leat a fháil ar ais
gl: Analiza para ver canto espazo podes recuperar
hi: स्कैन करें और देखें कितनी जगह वापस मिल सकती है
hr: Skeniraj da vidiš koliko prostora možeš osloboditi
hu: Vizsgáld át, hogy lásd, mennyi helyet szabadíthatsz fel
is: Skannaðu til að sjá hversu mikið pláss þú getur losað
it: Analizza per vedere quanto spazio puoi recuperare
ja: スキャンして、どれだけ容量を空けられるか確認しましょう
lb: Analyséier fir ze gesinn, wéi vill Späicher du fräi kriss
lt: Peržiūrėkite ir pamatysite, kiek vietos galite atlaisvinti
lv: Skenējiet, lai redzētu, cik daudz vietas varat atgūt
mk: Скенирај за да видиш колку простор можеш да ослободиш
mt: Skennja biex tara kemm spazju tista’ tikseb lura
nb: Skann for å se hvor mye plass du kan frigjøre
nl: Scan om te zien hoeveel ruimte je kunt terugwinnen
pl: Przeskanuj, aby zobaczyć, ile miejsca możesz odzyskać
pt_pt: Analise para ver quanto espaço pode recuperar
ro: Analizează pentru a vedea cât spațiu poți recupera
ru: Просканируйте, чтобы узнать, сколько места можно освободить
sk: Preskenujte a zistite, koľko miesta môžete uvoľniť
sl: Preglejte in poglejte, koliko prostora lahko sprostite
sq: Skano për të parë sa hapësirë mund të rikuperosh
sr: Скенирај да видиш колико простора можеш да ослободиш
sv: Sök igenom för att se hur mycket utrymme du kan frigöra
tr: Ne kadar alan kazanabileceğini görmek için tara
uk: Проскануйте, щоб побачити, скільки місця можна звільнити
zh_hans: 扫描一下，看看能释放多少空间

# error.tool.missing
source: %@ isn’t installed, or MacCleaner can’t find it.
ar: ‏%@ غير مثبَّت، أو أن MacCleaner لا يعثر عليه.
be: %@ не ўсталяваны, або MacCleaner яго не знаходзіць.
bg: %@ не е инсталиран или MacCleaner не го намира.
ca: %@ no està instal·lat, o MacCleaner no el troba.
cs: %@ není nainstalován, nebo ho MacCleaner nenachází.
da: %@ er ikke installeret, eller MacCleaner kan ikke finde det.
de: %@ ist nicht installiert, oder MacCleaner findet es nicht.
el: Το %@ δεν είναι εγκατεστημένο, ή το MacCleaner δεν το βρίσκει.
et: %@ pole paigaldatud või MacCleaner ei leia seda.
eu: %@ ez dago instalatuta, edo MacCleanerrek ez du aurkitzen.
fi: %@ ei ole asennettu, tai MacCleaner ei löydä sitä.
fr: %@ n’est pas installé, ou MacCleaner ne le trouve pas.
ga: Níl %@ suiteáilte, nó ní aimsíonn MacCleaner é.
gl: %@ non está instalado, ou MacCleaner non o atopa.
hi: %@ स्थापित नहीं है, या MacCleaner उसे नहीं ढूँढ़ पाता।
hr: %@ nije instaliran ili ga MacCleaner ne pronalazi.
hu: A(z) %@ nincs telepítve, vagy a MacCleaner nem találja.
is: %@ er ekki uppsett, eða MacCleaner finnur það ekki.
it: %@ non è installato, oppure MacCleaner non lo trova.
lb: %@ ass net installéiert, oder MacCleaner fënnt et net.
lt: %@ neįdiegtas arba MacCleaner jo neranda.
lv: %@ nav instalēts, vai arī MacCleaner to neatrod.
mk: %@ не е инсталиран или MacCleaner не го наоѓа.
mt: %@ mhux installat, jew MacCleaner ma jsibux.
nb: %@ er ikke installert, eller MacCleaner finner det ikke.
pl: %@ nie jest zainstalowany albo MacCleaner go nie znajduje.
pt_pt: %@ não está instalado, ou o MacCleaner não o encontra.
ro: %@ nu este instalat sau MacCleaner nu îl găsește.
ru: %@ не установлен, или MacCleaner его не находит.
sk: %@ nie je nainštalovaný, alebo ho MacCleaner nenachádza.
sl: %@ ni nameščen ali pa ga MacCleaner ne najde.
sq: %@ nuk është i instaluar, ose MacCleaner nuk e gjen.
sr: %@ није инсталиран или га MacCleaner не проналази.
sv: %@ är inte installerat, eller så hittar MacCleaner det inte.
tr: %@ kurulu değil ya da MacCleaner onu bulamıyor.
uk: %@ не встановлено, або MacCleaner його не знаходить.
zh_hans: %@ 未安装，或者 MacCleaner 找不到它。

# footer.clean
source: Clean %@
ar: تنظيف %@
be: Ачысціць %@
bg: Изчисти %@
ca: Neteja %@
cs: Vyčistit %@
da: Ryd %@
de: %@ bereinigen
el: Καθαρισμός %@
es: Limpiar %@
et: Puhasta %@
eu: Garbitu %@
fi: Siivoa %@
fr: Nettoyer %@
ga: Glan %@
gl: Limpar %@
hi: %@ साफ़ करें
hr: Očisti %@
hu: %@ törlése
is: Hreinsa %@
it: Pulisci %@
ja: %@ を削除
lb: %@ botzen
lt: Išvalyti %@
lv: Iztīrīt %@
mk: Исчисти %@
mt: Naddaf %@
nb: Rydd %@
nl: Ruim %@ op
pl: Wyczyść %@
pt_pt: Limpar %@
ro: Curăță %@
ru: Очистить %@
sk: Vyčistiť %@
sl: Počisti %@
sq: Pastro %@
sr: Очисти %@
sv: Rensa %@
tr: %@ temizle
uk: Очистити %@
zh_hans: 清理 %@

# footer.hideEmpty
source: Hide empty
ar: إخفاء الفارغة
be: Схаваць пустыя
bg: Скрий празните
ca: Amaga les buides
cs: Skrýt prázdné
da: Skjul tomme
de: Leere ausblenden
el: Απόκρυψη κενών
es: Ocultar vacías
et: Peida tühjad
eu: Ezkutatu hutsak
fi: Piilota tyhjät
fr: Masquer les vides
ga: Folaigh na cinn fholmha
gl: Agochar as baleiras
hi: खाली छिपाएँ
hr: Sakrij prazne
hu: Üresek elrejtése
is: Fela tómar
it: Nascondi vuote
ja: 空の項目を隠す
lb: Eidel verstoppen
lt: Slėpti tuščias
lv: Slēpt tukšās
mk: Скриј празни
mt: Aħbi l-vojta
nb: Skjul tomme
nl: Verberg lege
pl: Ukryj puste
pt_pt: Ocultar vazias
ro: Ascunde cele goale
ru: Скрыть пустые
sk: Skryť prázdne
sl: Skrij prazne
sq: Fshih të zbrazëtat
sr: Сакриј празне
sv: Dölj tomma
tr: Boşları gizle
uk: Приховати порожні
zh_hans: 隐藏空项

# footer.selected
source: Selected: %d
ar: المحدد: %d
be: Выбрана: %d
bg: Избрани: %d
ca: Seleccionades: %d
cs: Vybráno: %d
da: Valgte: %d
de: Ausgewählt: %d
el: Επιλεγμένες: %d
es: Seleccionadas: %d
et: Valitud: %d
eu: Hautatuta: %d
fi: Valittuna: %d
fr: Sélectionnées : %d
ga: Roghnaithe: %d
gl: Seleccionadas: %d
hi: चयनित: %d
hr: Odabrano: %d
hu: Kijelölve: %d
is: Valdar: %d
it: Selezionate: %d
ja: 選択中: %d
lb: Ausgewielt: %d
lt: Pasirinkta: %d
lv: Atlasītas: %d
mk: Избрани: %d
mt: Magħżula: %d
nb: Valgte: %d
nl: Geselecteerd: %d
pl: Zaznaczone: %d
pt_pt: Selecionadas: %d
ro: Selectate: %d
ru: Выбрано: %d
sk: Vybrané: %d
sl: Izbrano: %d
sq: Të përzgjedhura: %d
sr: Изабрано: %d
sv: Markerade: %d
tr: Seçilen: %d
uk: Вибрано: %d
zh_hans: 已选择：%d

# footer.trash
source: Move to Trash
ar: النقل إلى المهملات
be: Перамясціць у сметніцу
bg: Премести в кошчето
ca: Mou a la Paperera
cs: Přesunout do koše
da: Flyt til papirkurv
de: In den Papierkorb legen
el: Μεταφορά στα Απορρίμματα
es: Mover a la Papelera
et: Teisalda prügikasti
eu: Eraman Zakarrontzira
fi: Siirrä roskakoriin
fr: Placer dans la corbeille
ga: Bog go dtí an Bruscar
gl: Mover ao Lixo
hi: ट्रैश में ले जाएँ
hr: Premjesti u smeće
hu: Áthelyezés a Kukába
is: Færa í ruslið
it: Sposta nel Cestino
ja: ゴミ箱に入れる
lb: An de Poubelle réckelen
lt: Perkelti į šiukšlinę
lv: Pārvietot uz miskasti
mk: Премести во корпата
mt: Mexxi lejn il-Basket
nb: Flytt til papirkurven
nl: Naar prullenmand
pl: Przenieś do Kosza
pt_pt: Mover para o Lixo
ro: Mută la Coș
ru: Переместить в корзину
sk: Presunúť do koša
sl: Premakni v koš
sq: Zhvendos te Koshi
sr: Премести у смеће
sv: Flytta till papperskorgen
tr: Çöp Sepeti’ne taşı
uk: Перемістити в кошик
zh_hans: 移到废纸篓

# footer.trash.help
source: Slower, and the space stays used until you empty the Trash — but reversible.
ar: أبطأ وتظل المساحة مشغولة حتى تفريغ المهملات، لكنه قابل للتراجع.
be: Больш павольна, і месца застаецца занятым, пакуль не спустошыце сметніцу — затое гэта зваротна.
bg: По-бавно и мястото остава заето, докато не изпразните кошчето — но може да се върне.
ca: Més lent i l’espai continua ocupat fins que buides la Paperera, però és reversible.
cs: Pomalejší a místo zůstane obsazené, dokud koš nevysypete — zato se to dá vrátit.
da: Langsommere, og pladsen er optaget, indtil du tømmer papirkurven — men det kan fortrydes.
de: Langsamer, und der Speicher bleibt belegt, bis der Papierkorb geleert wird — dafür umkehrbar.
el: Πιο αργό, και ο χώρος παραμένει δεσμευμένος μέχρι να αδειάσετε τα Απορρίμματα — αλλά αναιρείται.
es: Más lento y ocupa espacio hasta vaciar la Papelera, pero reversible.
et: Aeglasem ja ruum jääb hõivatuks, kuni prügikasti tühjendad — kuid seda saab tagasi võtta.
eu: Motelagoa da, eta lekua beteta jarraitzen du Zakarrontzia hustu arte — baina atzera egin daiteke.
fi: Hitaampaa, ja tila pysyy varattuna kunnes tyhjennät roskakorin — mutta sen voi perua.
fr: Plus lent et l’espace reste occupé jusqu’au vidage de la corbeille, mais réversible.
ga: Níos moille, agus fanann an spás in úsáid go dtí go bhfolmhaítear an Bruscar — ach is féidir é a chur ar ceal.
gl: Máis lento e o espazo segue ocupado ata baleirar o Lixo, pero é reversible.
hi: धीमा है और ट्रैश खाली करने तक जगह घिरी रहती है, लेकिन वापस लिया जा सकता है।
hr: Sporije, a prostor ostaje zauzet dok ne isprazniš smeće — ali se može poništiti.
hu: Lassabb, és a hely foglalt marad, amíg ki nem üríted a Kukát — viszont visszavonható.
is: Hægara, og plássið helst upptekið þar til þú tæmir ruslið — en það má afturkalla.
it: Più lento e lo spazio resta occupato finché non svuoti il Cestino, ma è reversibile.
ja: 低速で、ゴミ箱を空にするまで容量は解放されませんが、取り消せます。
lb: Méi lues, an de Späicher bleift belaacht bis de Poubelle geleert gëtt — mee ëmkéierbar.
lt: Lėčiau, ir vieta lieka užimta, kol neišvalysite šiukšlinės — bet tai atšaukiama.
lv: Lēnāk, un vieta paliek aizņemta, līdz iztukšosiet miskasti — toties to var atsaukt.
mk: Побавно и просторот останува зафатен додека не ја испразниш корпата — но може да се врати.
mt: Aktar bil-mod, u l-ispazju jibqa’ meħud sakemm tbattal il-Basket — imma jista’ jitreġġa’ lura.
nb: Tregere, og plassen er opptatt til du tømmer papirkurven — men det kan angres.
nl: Trager, en de ruimte blijft bezet tot je de prullenmand leegt — maar omkeerbaar.
pl: Wolniej, a miejsce pozostaje zajęte do opróżnienia Kosza — ale można to cofnąć.
pt_pt: Mais lento e o espaço continua ocupado até esvaziar o Lixo, mas é reversível.
ro: Mai lent, iar spațiul rămâne ocupat până golești Coșul, dar este reversibil.
ru: Медленнее, и место остаётся занятым до очистки корзины, зато обратимо.
sk: Pomalšie a miesto zostáva obsadené, kým kôš nevysypete — zato sa to dá vrátiť.
sl: Počasneje in prostor ostane zaseden, dokler ne izpraznite koša — a je povrnljivo.
sq: Më i ngadaltë dhe hapësira mbetet e zënë derisa ta zbrazësh Koshin — por është i kthyeshëm.
sr: Спорије, а простор остаје заузет док не испразниш смеће — али се може поништити.
sv: Långsammare, och utrymmet är upptaget tills du tömmer papperskorgen — men går att ångra.
tr: Daha yavaş ve Çöp Sepeti’ni boşaltana kadar alan dolu kalır — ama geri alınabilir.
uk: Повільніше, і місце лишається зайнятим, доки не спорожните кошик — зате це оборотно.
zh_hans: 速度较慢，且在清倒废纸篓前仍占用空间，但可以撤销。

# group.all
source: All
ar: الكل
be: Усё
bg: Всичко
ca: Tot
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
et: Kõik
eu: Dena
fi: Kaikki
fr: Tout
ga: Gach rud
gl: Todo
hi: सभी
hr: Sve
hu: Mind
is: Allt
it: Tutto
ja: すべて
lb: Alles
lt: Viskas
lv: Viss
mk: Сè
mt: Kollox
nb: Alle
nl: Alles
pl: Wszystko
pt_pt: Tudo
ro: Tot
ru: Все
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
tr: Tümü
uk: Усе
zh_hans: 全选

# group.none
source: None
ar: لا شيء
be: Нічога
bg: Нищо
ca: Res
cs: Nic
da: Ingen
de: Keine
el: Κανένα
es: Nada
et: Mitte midagi
eu: Ezer ez
fi: Ei mitään
fr: Aucun
ga: Faic
gl: Nada
hi: कोई नहीं
hr: Ništa
hu: Semmi
is: Ekkert
it: Nessuno
ja: なし
lb: Näischt
lt: Nieko
lv: Nekas
mk: Ништо
mt: Xejn
nb: Ingen
nl: Geen
pl: Nic
pt_pt: Nada
ro: Nimic
ru: Ничего
sk: Nič
sl: Nič
sq: Asnjë
sr: Ништа
sv: Inga
tr: Hiçbiri
uk: Нічого
zh_hans: 全不选

# header.free
source: %@ free of %@
ar: %@ متاح من أصل %@
be: %@ вольна з %@
bg: %@ свободни от %@
ca: %@ lliures de %@
cs: %@ volných z %@
da: %@ ledig af %@
de: %@ frei von %@
el: %@ ελεύθερα από %@
et: %@ vaba, kokku %@
eu: %@ libre, guztira %@
fi: %@ vapaana, yhteensä %@
fr: %@ libres sur %@
ga: %@ saor as %@
gl: %@ libres de %@
hi: %@ खाली, कुल %@
hr: %@ slobodno od %@
hu: %@ szabad, összesen %@
is: %@ laus af %@
it: %@ liberi su %@
lb: %@ fräi vun %@
lt: %@ laisva iš %@
lv: %@ brīvi no %@
mk: %@ слободни од %@
mt: %@ liberi minn %@
nb: %@ ledig av %@
nl: %@ vrij van %@
pl: %@ wolne z %@
pt_pt: %@ livres de %@
ro: %@ liberi din %@
ru: %@ свободно из %@
sk: %@ voľných z %@
sl: %@ prostih od %@
sq: %@ të lira nga %@
sr: %@ слободно од %@
sv: %@ ledigt av %@
tr: %@ boş, toplam %@
uk: %@ вільно з %@
zh_hans: 可用 %@，共 %@

# header.notScanned
source: Not scanned
ar: لم يتم الفحص
be: Не прасканавана
bg: Не е сканирано
ca: Sense analitzar
cs: Neprohledáno
da: Ikke scannet
de: Nicht analysiert
el: Χωρίς σάρωση
es: Sin analizar
et: Skannimata
eu: Aztertu gabe
fi: Ei tarkistettu
fr: Non analysé
ga: Gan scanadh
gl: Sen analizar
hi: स्कैन नहीं किया गया
hr: Nije skenirano
hu: Nincs átvizsgálva
is: Ekki skannað
it: Non analizzato
ja: 未スキャン
lb: Net analyséiert
lt: Neperžiūrėta
lv: Nav skenēts
mk: Не е скенирано
mt: Mhux skennjat
nb: Ikke skannet
nl: Niet gescand
pl: Nie przeskanowano
pt_pt: Não analisado
ro: Neanalizat
ru: Не просканировано
sk: Nepreskenované
sl: Ni pregledano
sq: E paskanuar
sr: Није скенирано
sv: Inte genomsökt
tr: Taranmadı
uk: Не проскановано
zh_hans: 尚未扫描
