Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# target.installers.old.note
source: Updates and packages that are already installed
ar: تحديثات وحزم مثبَّتة بالفعل
be: Абнаўленні і пакеты, якія ўжо ўсталяваны
bg: Обновявания и пакети, които вече са инсталирани
ca: Actualitzacions i paquets que ja estan instal·lats
cs: Aktualizace a balíčky, které už jsou nainstalované
da: Opdateringer og pakker, der allerede er installeret
de: Updates und Pakete, die bereits installiert sind
el: Ενημερώσεις και πακέτα που είναι ήδη εγκατεστημένα
et: Uuendused ja paketid, mis on juba paigaldatud
eu: Dagoeneko instalatuta dauden eguneraketak eta paketeak
fi: Päivitykset ja paketit, jotka on jo asennettu
fr: Mises à jour et paquets déjà installés
ga: Nuashonruithe agus pacáistí atá suiteáilte cheana
gl: Actualizacións e paquetes que xa están instalados
hi: अपडेट और पैकेज जो पहले से स्थापित हैं
hr: Ažuriranja i paketi koji su već instalirani
hu: Frissítések és csomagok, amik már telepítve vannak
is: Uppfærslur og pakkar sem eru þegar uppsett
it: Aggiornamenti e pacchetti già installati
lb: Updates a Pakéiter, déi scho installéiert sinn
lt: Naujiniai ir paketai, kurie jau įdiegti
lv: Atjauninājumi un pakotnes, kas jau ir instalētas
mk: Ажурирања и пакети што се веќе инсталирани
mt: Aġġornamenti u pakketti li diġà huma installati
nb: Oppdateringer og pakker som allerede er installert
pl: Aktualizacje i pakiety, które są już zainstalowane
pt_pt: Atualizações e pacotes que já estão instalados
ro: Actualizări și pachete deja instalate
ru: Обновления и пакеты, которые уже установлены
sk: Aktualizácie a balíky, ktoré sú už nainštalované
sl: Posodobitve in paketi, ki so že nameščeni
sq: Përditësime dhe paketa që janë instaluar tashmë
sr: Ажурирања и пакети који су већ инсталирани
sv: Uppdateringar och paket som redan är installerade
tr: Zaten kurulmuş güncellemeler ve paketler
uk: Оновлення та пакунки, які вже встановлено
zh_hans: 已经安装过的更新和软件包

# target.jetbrains.caches.name
source: JetBrains / Android Studio cache
ar: ذاكرة JetBrains / Android Studio المؤقتة
be: Кэш JetBrains / Android Studio
bg: Кеш на JetBrains / Android Studio
ca: Memòria cau de JetBrains / Android Studio
cs: Mezipaměť JetBrains / Android Studia
el: Προσωρινή μνήμη JetBrains / Android Studio
es: Caché de JetBrains / Android Studio
et: JetBrainsi / Android Studio vahemälu
eu: JetBrains / Android Studioren cachea
fi: JetBrainsin / Android Studion välimuisti
fr: Cache JetBrains / Android Studio
ga: Taisce JetBrains / Android Studio
gl: Caché de JetBrains / Android Studio
hi: JetBrains / Android Studio कैश
hr: Predmemorija JetBrainsa / Android Studija
hu: JetBrains / Android Studio gyorsítótár
is: Skyndiminni JetBrains / Android Studio
it: Cache di JetBrains / Android Studio
ja: JetBrains / Android Studio のキャッシュ
lt: „JetBrains“ / „Android Studio“ podėlis
lv: JetBrains / Android Studio kešatmiņa
mk: Кеш на JetBrains / Android Studio
mt: Cache ta’ JetBrains / Android Studio
nb: JetBrains-/Android Studio-buffer
pl: Pamięć podręczna JetBrains / Android Studio
pt_pt: Cache do JetBrains / Android Studio
ro: Cache JetBrains / Android Studio
ru: Кэш JetBrains / Android Studio
sk: Vyrovnávacia pamäť JetBrains / Android Studia
sl: Predpomnilnik JetBrains / Android Studio
sq: Cache e JetBrains / Android Studio
sr: Кеш JetBrains-а / Android Studio-а
tr: JetBrains / Android Studio önbelleği
uk: Кеш JetBrains / Android Studio
zh_hans: JetBrains / Android Studio 缓存

# target.jetbrains.caches.note
source: Indexes and caches from IntelliJ, Android Studio, PyCharm and friends
ar: فهارس وذاكرات مؤقتة لـ IntelliJ وAndroid Studio وPyCharm وغيرها
be: Індэксы і кэшы IntelliJ, Android Studio, PyCharm і іншых
bg: Индекси и кешове на IntelliJ, Android Studio, PyCharm и други
ca: Índexs i memòries cau d’IntelliJ, Android Studio, PyCharm, etc.
cs: Indexy a mezipaměti IntelliJ, Android Studia, PyCharmu a dalších
da: Indeks og caches fra IntelliJ, Android Studio, PyCharm m.fl.
de: Indizes und Caches von IntelliJ, Android Studio, PyCharm usw.
el: Ευρετήρια και προσωρινές μνήμες από IntelliJ, Android Studio, PyCharm και άλλα
es: Índices y cachés de IntelliJ, Android Studio, PyCharm, etc.
et: IntelliJ, Android Studio, PyCharmi ja teiste indeksid ja vahemälud
eu: IntelliJ, Android Studio, PyCharm eta besteen indizeak eta cacheak
fi: IntelliJ:n, Android Studion, PyCharmin ja muiden indeksit ja välimuistit
fr: Index et caches d’IntelliJ, Android Studio, PyCharm, etc.
ga: Innéacsanna agus taiscí ó IntelliJ, Android Studio, PyCharm agus eile
gl: Índices e cachés de IntelliJ, Android Studio, PyCharm, etc.
hi: IntelliJ, Android Studio, PyCharm आदि के इंडेक्स और कैश
hr: Indeksi i predmemorije IntelliJ-a, Android Studija, PyCharma i drugih
hu: Az IntelliJ, Android Studio, PyCharm és társaik indexei és gyorsítótárai
is: Yfirlit og skyndiminni úr IntelliJ, Android Studio, PyCharm og fleirum
it: Indici e cache di IntelliJ, Android Studio, PyCharm e simili
ja: IntelliJ、Android Studio、PyCharm などのインデックスとキャッシュ
lb: Indexen a Cachen vun IntelliJ, Android Studio, PyCharm an anerer
lt: „IntelliJ“, „Android Studio“, „PyCharm“ ir kitų indeksai bei podėliai
lv: IntelliJ, Android Studio, PyCharm un citu indeksi un kešatmiņas
mk: Индекси и кешови на IntelliJ, Android Studio, PyCharm и други
mt: Indiċi u caches ta’ IntelliJ, Android Studio, PyCharm u oħrajn
nb: Indekser og buffere fra IntelliJ, Android Studio, PyCharm med flere
nl: Indexen en caches van IntelliJ, Android Studio, PyCharm en dergelijke
pl: Indeksy i pamięci podręczne IntelliJ, Android Studio, PyCharm i innych
pt_pt: Índices e caches do IntelliJ, Android Studio, PyCharm, etc.
ro: Indexuri și cache-uri din IntelliJ, Android Studio, PyCharm etc.
ru: Индексы и кэши IntelliJ, Android Studio, PyCharm и других
sk: Indexy a vyrovnávacie pamäte IntelliJ, Android Studia, PyCharmu a ďalších
sl: Indeksi in predpomnilniki IntelliJ, Android Studia, PyCharma in drugih
sq: Indekse dhe cache të IntelliJ, Android Studio, PyCharm e të tjerëve
sr: Индекси и кешеви IntelliJ-а, Android Studio-а, PyCharm-а и осталих
sv: Index och cacher från IntelliJ, Android Studio, PyCharm med flera
tr: IntelliJ, Android Studio, PyCharm ve benzerlerinin dizinleri ve önbellekleri
uk: Індекси та кеші IntelliJ, Android Studio, PyCharm та інших
zh_hans: IntelliJ、Android Studio、PyCharm 等的索引和缓存

# target.jetbrains.logs.name
source: JetBrains / Android Studio logs
ar: سجلات JetBrains / Android Studio
be: Журналы JetBrains / Android Studio
bg: Дневници на JetBrains / Android Studio
ca: Registres de JetBrains / Android Studio
cs: Protokoly JetBrains / Android Studia
da: JetBrains-/Android Studio-logfiler
de: JetBrains-/Android-Studio-Protokolle
el: Καταγραφές JetBrains / Android Studio
es: Registros de JetBrains / Android Studio
et: JetBrainsi / Android Studio logid
eu: JetBrains / Android Studioren erregistroak
fi: JetBrainsin / Android Studion lokit
fr: Journaux JetBrains / Android Studio
ga: Logaí JetBrains / Android Studio
gl: Rexistros de JetBrains / Android Studio
hi: JetBrains / Android Studio लॉग
hr: Zapisi JetBrainsa / Android Studija
hu: JetBrains / Android Studio naplók
is: Annálar JetBrains / Android Studio
it: Log di JetBrains / Android Studio
ja: JetBrains / Android Studio のログ
lb: JetBrains-/Android-Studio-Logbicher
lt: „JetBrains“ / „Android Studio“ žurnalai
lv: JetBrains / Android Studio žurnāli
mk: Записи на JetBrains / Android Studio
mt: Logs ta’ JetBrains / Android Studio
nb: JetBrains-/Android Studio-logger
nl: JetBrains- / Android Studio-logboeken
pl: Dzienniki JetBrains / Android Studio
pt_pt: Registos do JetBrains / Android Studio
ro: Jurnale JetBrains / Android Studio
ru: Логи JetBrains / Android Studio
sk: Záznamy JetBrains / Android Studia
sl: Dnevniki JetBrains / Android Studio
sq: Regjistrat e JetBrains / Android Studio
sr: Записи JetBrains-а / Android Studio-а
sv: JetBrains-/Android Studio-loggar
tr: JetBrains / Android Studio günlükleri
uk: Журнали JetBrains / Android Studio
zh_hans: JetBrains / Android Studio 日志

# target.jetbrains.logs.note
source: Logs from the IDEs
ar: سجلات بيئات التطوير
be: Журналы асяроддзяў распрацоўкі
bg: Дневници на средите за разработка
ca: Registres dels IDE
cs: Protokoly vývojových prostředí
da: Logfiler fra udviklingsmiljøerne
de: Protokolle der IDEs
el: Καταγραφές των περιβαλλόντων ανάπτυξης
es: Registros de los IDE
et: Arenduskeskkondade logid
eu: Garapen-inguruneen erregistroak
fi: Kehitysympäristöjen lokit
fr: Journaux des IDE
ga: Logaí na dtimpeallachtaí forbartha
gl: Rexistros dos IDE
hi: इन IDE के लॉग
hr: Zapisi razvojnih okruženja
hu: A fejlesztőkörnyezetek naplói
is: Annálar þróunarumhverfanna
it: Log degli IDE
ja: 各 IDE のログ
lb: Logbicher vun den IDEen
lt: IDE žurnalai
lv: Izstrādes vižu žurnāli
mk: Записи на развојните околини
mt: Logs tal-ambjenti tal-iżvilupp
nb: Logger fra utviklingsmiljøene
nl: Logboeken van de IDE’s
pl: Dzienniki środowisk IDE
pt_pt: Registos dos IDE
ro: Jurnalele IDE-urilor
ru: Логи этих IDE
sk: Záznamy vývojových prostredí
sl: Dnevniki razvojnih okolij
sq: Regjistrat e mjediseve të zhvillimit
sr: Записи развојних окружења
sv: Loggar från utvecklingsmiljöerna
tr: Geliştirme ortamlarının günlükleri
uk: Журнали середовищ розробки
zh_hans: 这些 IDE 的日志

# target.kotlin.name
source: Kotlin / Konan cache
ar: ذاكرة Kotlin / Konan المؤقتة
be: Кэш Kotlin / Konan
bg: Кеш на Kotlin / Konan
ca: Memòria cau de Kotlin / Konan
cs: Mezipaměť Kotlinu / Konanu
el: Προσωρινή μνήμη Kotlin / Konan
es: Caché de Kotlin / Konan
et: Kotlini / Konani vahemälu
eu: Kotlin / Konanen cachea
fi: Kotlinin / Konanin välimuisti
fr: Cache Kotlin / Konan
ga: Taisce Kotlin / Konan
gl: Caché de Kotlin / Konan
hi: Kotlin / Konan कैश
hr: Predmemorija Kotlina / Konana
hu: Kotlin / Konan gyorsítótár
is: Skyndiminni Kotlin / Konan
it: Cache di Kotlin / Konan
ja: Kotlin / Konan のキャッシュ
lt: „Kotlin“ / „Konan“ podėlis
lv: Kotlin / Konan kešatmiņa
mk: Кеш на Kotlin / Konan
mt: Cache ta’ Kotlin / Konan
nb: Kotlin-/Konan-buffer
pl: Pamięć podręczna Kotlin / Konan
pt_pt: Cache do Kotlin / Konan
ro: Cache Kotlin / Konan
ru: Кэш Kotlin / Konan
sk: Vyrovnávacia pamäť Kotlinu / Konanu
sl: Predpomnilnik Kotlin / Konan
sq: Cache e Kotlin / Konan
sr: Кеш Kotlin-а / Konan-а
tr: Kotlin / Konan önbelleği
uk: Кеш Kotlin / Konan
zh_hans: Kotlin / Konan 缓存

# target.kotlin.note
source: Artifacts from the Kotlin and Kotlin Native compilers
ar: مخرجات مُصرِّفَي Kotlin وKotlin Native
be: Артэфакты кампілятараў Kotlin і Kotlin Native
bg: Артефакти на компилаторите Kotlin и Kotlin Native
ca: Artefactes dels compiladors de Kotlin i Kotlin Native
cs: Artefakty překladačů Kotlin a Kotlin Native
da: Artefakter fra Kotlin- og Kotlin Native-oversætterne
de: Artefakte der Kotlin- und Kotlin-Native-Compiler
el: Artifacts των μεταγλωττιστών Kotlin και Kotlin Native
es: Artefactos del compilador de Kotlin y Kotlin Native
et: Kotlini ja Kotlin Native’i kompilaatorite artefaktid
eu: Kotlin eta Kotlin Native konpiladoreen artefaktuak
fi: Kotlin- ja Kotlin Native -kääntäjien artefaktit
fr: Artefacts des compilateurs Kotlin et Kotlin Native
ga: Déantáin ó thiomsaitheoirí Kotlin agus Kotlin Native
gl: Artefactos dos compiladores de Kotlin e Kotlin Native
hi: Kotlin और Kotlin Native कंपाइलर के आर्टिफ़ैक्ट
hr: Artefakti prevoditelja Kotlin i Kotlin Native
hu: A Kotlin és Kotlin Native fordítók termékei
is: Afurðir Kotlin- og Kotlin Native-þýðendanna
it: Artefatti dei compilatori Kotlin e Kotlin Native
ja: Kotlin および Kotlin Native コンパイラの成果物
lb: Artefakte vun de Kotlin- a Kotlin-Native-Compileren
lt: „Kotlin“ ir „Kotlin Native“ kompiliatorių artefaktai
lv: Kotlin un Kotlin Native kompilatoru artefakti
mk: Артефакти на преведувачите Kotlin и Kotlin Native
mt: Artifatti tal-kompilaturi Kotlin u Kotlin Native
nb: Artefakter fra Kotlin- og Kotlin Native-kompilatorene
nl: Artefacten van de Kotlin- en Kotlin Native-compilers
pl: Artefakty kompilatorów Kotlin i Kotlin Native
pt_pt: Artefactos dos compiladores Kotlin e Kotlin Native
ro: Artefacte ale compilatoarelor Kotlin și Kotlin Native
ru: Артефакты компиляторов Kotlin и Kotlin Native
sk: Artefakty prekladačov Kotlin a Kotlin Native
sl: Artefakti prevajalnikov Kotlin in Kotlin Native
sq: Artefaktet e kompiluesve Kotlin dhe Kotlin Native
sr: Артефакти преводилаца Kotlin и Kotlin Native
sv: Artefakter från Kotlin- och Kotlin Native-kompilatorerna
tr: Kotlin ve Kotlin Native derleyicilerinin ürünleri
uk: Артефакти компіляторів Kotlin і Kotlin Native
zh_hans: Kotlin 与 Kotlin Native 编译器的产物

# target.maven.name
source: Local Maven repository
ar: مستودع Maven المحلي
be: Лакальны рэпазіторый Maven
bg: Локално хранилище на Maven
ca: Repositori local de Maven
cs: Místní repozitář Mavenu
da: Lokalt Maven-arkiv
de: Lokales Maven-Repository
el: Τοπικό αποθετήριο Maven
es: Repositorio local de Maven
et: Kohalik Maveni hoidla
eu: Mavenen biltegi lokala
fi: Paikallinen Maven-varasto
fr: Dépôt Maven local
ga: Stór Maven áitiúil
gl: Repositorio local de Maven
hi: स्थानीय Maven रिपॉज़िटरी
hr: Lokalni repozitorij Mavena
hu: Helyi Maven tároló
is: Staðbundið Maven-safn
it: Repository Maven locale
ja: ローカル Maven リポジトリ
lb: Lokaalt Maven-Repository
lt: Vietinė „Maven“ saugykla
lv: Vietējā Maven krātuve
mk: Локално складиште на Maven
mt: Repożitorju lokali ta’ Maven
nb: Lokalt Maven-arkiv
nl: Lokale Maven-repository
pl: Lokalne repozytorium Maven
pt_pt: Repositório local do Maven
ro: Depozit local Maven
ru: Локальный репозиторий Maven
sk: Lokálny repozitár Mavenu
sl: Lokalni repozitorij Maven
sq: Depoja lokale e Maven
sr: Локална Maven ризница
sv: Lokalt Maven-arkiv
tr: Yerel Maven deposu
uk: Локальний репозиторій Maven
zh_hans: 本地 Maven 仓库

# target.maven.note
source: ~/.m2/repository. Downloaded again in full on your next build
ar: ‎~/.m2/repository. سيُعاد تنزيله بالكامل في عملية البناء التالية
be: ~/.m2/repository. Пры наступнай зборцы спампуецца цалкам нанова
bg: ~/.m2/repository. При следващото компилиране се изтегля изцяло наново
ca: ~/.m2/repository. Es torna a baixar sencer a la compilació següent
cs: ~/.m2/repository. Při dalším sestavení se stáhne celý znovu
da: ~/.m2/repository. Hentes helt forfra ved næste build
de: ~/.m2/repository. Wird beim nächsten Build komplett neu geladen
el: ~/.m2/repository. Θα ξανακατέβει ολόκληρο στην επόμενη μεταγλώττιση
es: ~/.m2/repository. Se vuelve a descargar entero en la siguiente build
et: ~/.m2/repository. Järgmisel ehitusel laaditakse tervikuna uuesti alla
eu: ~/.m2/repository. Osorik berriro deskargatuko da hurrengo konpilazioan
fi: ~/.m2/repository. Ladataan kokonaan uudelleen seuraavalla käännöksellä
fr: ~/.m2/repository. Entièrement retéléchargé au prochain build
ga: ~/.m2/repository. Íoslódálfar ina iomláine arís ag an gcéad tógáil eile
gl: ~/.m2/repository. Descárgase enteiro de novo na seguinte compilación
hi: ~/.m2/repository। अगले बिल्ड में पूरा फिर से डाउनलोड होगा
hr: ~/.m2/repository. Pri sljedećoj izgradnji preuzima se cijeli iznova
hu: ~/.m2/repository. A következő fordításnál teljesen újra letöltődik
is: ~/.m2/repository. Sækist í heild sinni aftur við næstu þýðingu
it: ~/.m2/repository. Verrà riscaricato per intero alla prossima build
ja: ~/.m2/repository。次のビルドで全体が再ダウンロードされます
lb: ~/.m2/repository. Gëtt beim nächste Build komplett nei erofgelueden
lt: ~/.m2/repository. Kitą kartą kompiliuojant bus atsisiųsta visa iš naujo
lv: ~/.m2/repository. Nākamajā būvēšanā tiks lejupielādēta pilnībā no jauna
mk: ~/.m2/repository. При следната изградба се презема целосно одново
mt: ~/.m2/repository. Jitniżżel kollu mill-ġdid fil-bini li jmiss
nb: ~/.m2/repository. Lastes ned i sin helhet på nytt ved neste bygg
nl: ~/.m2/repository. Wordt bij je volgende build volledig opnieuw gedownload
pl: ~/.m2/repository. Przy następnej kompilacji pobierze się w całości od nowa
pt_pt: ~/.m2/repository. É transferido por inteiro na próxima compilação
ro: ~/.m2/repository. Se descarcă integral la următoarea compilare
ru: ~/.m2/repository. При следующей сборке скачается целиком заново
sk: ~/.m2/repository. Pri ďalšom zostavení sa stiahne celý nanovo
sl: ~/.m2/repository. Pri naslednji gradnji se prenese v celoti znova
sq: ~/.m2/repository. Shkarkohet i plotë sërish në kompilimin e radhës
sr: ~/.m2/repository. При следећој изградњи преузима се цео изнова
sv: ~/.m2/repository. Hämtas i sin helhet igen vid nästa bygge
tr: ~/.m2/repository. Bir sonraki derlemede baştan tamamen indirilir
uk: ~/.m2/repository. За наступної збірки завантажиться повністю заново
zh_hans: ~/.m2/repository。下次构建时会重新完整下载

# target.npm.name
source: npm cache
ar: ذاكرة npm المؤقتة
be: Кэш npm
bg: Кеш на npm
ca: Memòria cau d’npm
cs: Mezipaměť npm
el: Προσωρινή μνήμη npm
es: Caché de npm
et: npm-i vahemälu
eu: npm-ren cachea
fi: npm:n välimuisti
fr: Cache npm
ga: Taisce npm
gl: Caché de npm
hi: npm कैश
hr: Predmemorija npm-a
hu: npm gyorsítótár
is: Skyndiminni npm
it: Cache di npm
ja: npm のキャッシュ
lt: „npm“ podėlis
lv: npm kešatmiņa
mk: Кеш на npm
mt: Cache ta’ npm
nb: npm-buffer
pl: Pamięć podręczna npm
pt_pt: Cache do npm
ro: Cache npm
ru: Кэш npm
sk: Vyrovnávacia pamäť npm
sl: Predpomnilnik npm
sq: Cache e npm
sr: Кеш npm-а
tr: npm önbelleği
uk: Кеш npm
zh_hans: npm 缓存

# target.php.name
source: Composer cache (PHP)
ar: ذاكرة Composer المؤقتة (PHP)
be: Кэш Composer (PHP)
bg: Кеш на Composer (PHP)
ca: Memòria cau de Composer (PHP)
cs: Mezipaměť Composeru (PHP)
el: Προσωρινή μνήμη Composer (PHP)
es: Caché de Composer (PHP)
et: Composeri vahemälu (PHP)
eu: Composerren cachea (PHP)
fi: Composerin välimuisti (PHP)
fr: Cache Composer (PHP)
ga: Taisce Composer (PHP)
gl: Caché de Composer (PHP)
hi: Composer कैश (PHP)
hr: Predmemorija Composera (PHP)
hu: Composer gyorsítótár (PHP)
is: Skyndiminni Composer (PHP)
it: Cache di Composer (PHP)
ja: Composer のキャッシュ（PHP）
lt: „Composer“ podėlis (PHP)
lv: Composer kešatmiņa (PHP)
mk: Кеш на Composer (PHP)
mt: Cache ta’ Composer (PHP)
nb: Composer-buffer (PHP)
pl: Pamięć podręczna Composera (PHP)
pt_pt: Cache do Composer (PHP)
ro: Cache Composer (PHP)
ru: Кэш Composer (PHP)
sk: Vyrovnávacia pamäť Composeru (PHP)
sl: Predpomnilnik Composer (PHP)
sq: Cache e Composer (PHP)
sr: Кеш Composer-а (PHP)
tr: Composer önbelleği (PHP)
uk: Кеш Composer (PHP)
zh_hans: Composer 缓存（PHP）

# target.php.note
source: Packages downloaded by Composer
ar: الحزم التي نزّلها Composer
be: Пакеты, спампаваныя Composer
bg: Пакети, изтеглени от Composer
ca: Paquets baixats per Composer
cs: Balíčky stažené Composerem
da: Pakker hentet af Composer
de: Von Composer heruntergeladene Pakete
el: Πακέτα που κατέβασε το Composer
es: Paquetes descargados por Composer
et: Composeri alla laaditud paketid
eu: Composerrek deskargatutako paketeak
fi: Composerin lataamat paketit
fr: Paquets téléchargés par Composer
ga: Pacáistí a d’íoslódáil Composer
gl: Paquetes descargados por Composer
hi: Composer द्वारा डाउनलोड किए गए पैकेज
hr: Paketi koje je preuzeo Composer
hu: A Composer által letöltött csomagok
is: Pakkar sóttir af Composer
it: Pacchetti scaricati da Composer
ja: Composer がダウンロードしたパッケージ
lb: Packagen, déi de Composer erofgelueden huet
lt: „Composer“ atsisiųsti paketai
lv: Composer lejupielādētās pakotnes
mk: Пакети преземени од Composer
mt: Pakketti mniżżla minn Composer
nb: Pakker lastet ned av Composer
nl: Door Composer gedownloade pakketten
pl: Pakiety pobrane przez Composera
pt_pt: Pacotes transferidos pelo Composer
ro: Pachete descărcate de Composer
ru: Пакеты, скачанные Composer
sk: Balíky stiahnuté Composerom
sl: Paketi, ki jih je prenesel Composer
sq: Paketa të shkarkuara nga Composer
sr: Пакети које је преузео Composer
sv: Paket hämtade av Composer
tr: Composer’ın indirdiği paketler
uk: Пакети, завантажені Composer
zh_hans: Composer 下载的包

# target.pnpm.name
source: pnpm store
ar: مخزن pnpm
be: Сховішча pnpm
bg: Хранилище на pnpm
ca: Magatzem de pnpm
cs: Úložiště pnpm
da: pnpm-lager
el: Αποθήκη pnpm
es: Almacén de pnpm
et: pnpm-i hoidla
eu: pnpm-ren biltegia
fi: pnpm:n varasto
fr: Magasin pnpm
ga: Stór pnpm
gl: Almacén de pnpm
hi: pnpm स्टोर
hr: Spremište pnpm-a
hu: pnpm tároló
is: pnpm-geymsla
it: Store di pnpm
ja: pnpm ストア
lt: „pnpm“ saugykla
lv: pnpm krātuve
mk: Складиште на pnpm
mt: Ħażna ta’ pnpm
nb: pnpm-lager
pl: Magazyn pnpm
pt_pt: Store do pnpm
ro: Depozit pnpm
ru: Хранилище pnpm
sk: Úložisko pnpm
sl: Shramba pnpm
sq: Depoja e pnpm
sr: Складиште pnpm-а
sv: pnpm-lager
tr: pnpm deposu
uk: Сховище pnpm
zh_hans: pnpm 存储区

# target.pnpm.note
source: pnpm’s shared package store
ar: مخزن الحزم المشترك لـ pnpm
be: Супольнае сховішча пакетаў pnpm
bg: Общо хранилище за пакети на pnpm
ca: Magatzem de paquets compartit de pnpm
cs: Sdílené úložiště balíčků pnpm
da: pnpm’s fælles pakkelager
de: Gemeinsamer Paket-Store von pnpm
el: Κοινή αποθήκη πακέτων του pnpm
es: Almacén de paquetes compartido de pnpm
et: pnpm-i ühine paketihoidla
eu: pnpm-ren pakete-biltegi partekatua
fi: pnpm:n yhteinen pakettivarasto
fr: Magasin de paquets partagé de pnpm
ga: Stór pacáistí roinnte pnpm
gl: Almacén de paquetes compartido de pnpm
hi: pnpm का साझा पैकेज स्टोर
hr: Zajedničko spremište paketa pnpm-a
hu: A pnpm közös csomagtárolója
is: Sameiginleg pakkageymsla pnpm
it: Store di pacchetti condiviso di pnpm
ja: pnpm の共有パッケージストア
lb: Gemeinsame Package-Store vu pnpm
lt: Bendra „pnpm“ paketų saugykla
lv: pnpm koplietotā pakotņu krātuve
mk: Заедничко складиште на пакети на pnpm
mt: Ħażna komuni tal-pakketti ta’ pnpm
nb: pnpm sitt delte pakkelager
nl: Gedeelde pakketopslag van pnpm
pl: Wspólny magazyn pakietów pnpm
pt_pt: Store de pacotes partilhado do pnpm
ro: Depozitul comun de pachete al pnpm
ru: Общее хранилище пакетов pnpm
sk: Zdieľané úložisko balíkov pnpm
sl: Skupna shramba paketov pnpm
sq: Depoja e përbashkët e paketave e pnpm
sr: Заједничко складиште пакета pnpm-а
sv: pnpm:s delade paketlager
tr: pnpm’in ortak paket deposu
uk: Спільне сховище пакетів pnpm
zh_hans: pnpm 的共享包存储区

# target.projects.builds.name
source: Build output
ar: مخرجات البناء
be: Вынікі зборкі
bg: Резултати от компилация
ca: Sortides de compilació
cs: Výstupy sestavení
da: Byggeresultater
de: Build-Ergebnisse
el: Αποτελέσματα μεταγλώττισης
et: Ehituse väljundid
eu: Konpilazio-irteerak
fi: Käännöksen tulokset
fr: Sorties de compilation
ga: Torthaí tógála
gl: Saídas de compilación
hi: बिल्ड के परिणाम
hr: Rezultati gradnje
hu: Fordítási eredmények
is: Afurðir þýðingar
it: Output di compilazione
lb: Build-Resultater
lt: Kompiliavimo rezultatai
lv: Būvēšanas rezultāti
mk: Резултати од градење
mt: Riżultati tal-bini
nb: Byggeresultater
pl: Wyniki kompilacji
pt_pt: Saídas de compilação
ro: Ieșiri de compilare
ru: Результаты сборки
sk: Výstupy zostavenia
sl: Izhodi gradnje
sq: Daljet e ndërtimit
sr: Резултати изградње
sv: Byggresultat
tr: Derleme çıktıları
uk: Результати збирання
zh_hans: 构建产物
