Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# header.reclaimable
source: Reclaimable space
ar: المساحة القابلة للاسترداد
be: Месца, якое можна вызваліць
bg: Място за освобождаване
ca: Espai recuperable
cs: Uvolnitelné místo
da: Plads der kan frigøres
de: Freigebbarer Speicher
el: Χώρος που μπορεί να ελευθερωθεί
es: Espacio recuperable
et: Vabastatav ruum
eu: Berreskura daitekeen lekua
fi: Vapautettava tila
fr: Espace récupérable
ga: Spás inaisghabhála
gl: Espazo recuperable
hi: पुनः प्राप्त करने योग्य स्थान
hr: Prostor koji se može osloboditi
hu: Felszabadítható hely
is: Pláss sem má losa
it: Spazio recuperabile
ja: 解放可能な容量
lb: Fräimaachbare Späicher
lt: Atlaisvinama vieta
lv: Atgūstamā vieta
mk: Простор што може да се ослободи
mt: Spazju li jista’ jinkiseb lura
nb: Plass som kan frigjøres
nl: Terug te winnen ruimte
pl: Miejsce do odzyskania
pt_pt: Espaço recuperável
ro: Spațiu recuperabil
ru: Освобождаемое место
sk: Uvoľniteľné miesto
sl: Prostor, ki ga je mogoče sprostiti
sq: Hapësirë e rikuperueshme
sr: Простор који се може ослободити
sv: Utrymme att frigöra
tr: Geri kazanılabilir alan
uk: Місце, яке можна звільнити
zh_hans: 可释放空间

# header.rescan
source: Scan again
ar: إعادة الفحص
be: Сканаваць зноў
bg: Сканирай отново
ca: Torna a analitzar
cs: Prohledat znovu
da: Scan igen
de: Erneut analysieren
el: Νέα σάρωση
es: Volver a analizar
et: Skanni uuesti
eu: Aztertu berriro
fi: Tarkista uudelleen
fr: Analyser à nouveau
ga: Scan arís
gl: Analizar de novo
hi: फिर से स्कैन करें
hr: Skeniraj ponovno
hu: Átvizsgálás újra
is: Skanna aftur
it: Analizza di nuovo
ja: 再スキャン
lb: Nach eng Kéier analyséieren
lt: Peržiūrėti iš naujo
lv: Skenēt vēlreiz
mk: Скенирај повторно
mt: Skennja mill-ġdid
nb: Skann på nytt
nl: Scan opnieuw
pl: Skanuj ponownie
pt_pt: Analisar de novo
ro: Analizează din nou
ru: Сканировать снова
sk: Skenovať znova
sl: Ponovno preglej
sq: Skano sërish
sr: Скенирај поново
sv: Sök igen
tr: Yeniden tara
uk: Сканувати знову
zh_hans: 重新扫描

# header.scan
source: Scan
ar: فحص
be: Сканаваць
bg: Сканиране
ca: Analitza
cs: Prohledat
de: Analysieren
el: Σάρωση
es: Analizar
et: Skanni
eu: Aztertu
fi: Tarkista
fr: Analyser
gl: Analizar
hi: स्कैन करें
hr: Skeniraj
hu: Átvizsgálás
is: Skanna
it: Analizza
ja: スキャン
lb: Analyséieren
lt: Peržiūrėti
lv: Skenēt
mk: Скенирај
mt: Skennja
nb: Skann
pl: Skanuj
pt_pt: Analisar
ro: Analizează
ru: Сканировать
sk: Skenovať
sl: Preglej
sq: Skano
sr: Скенирај
sv: Sök igenom
tr: Tara
uk: Сканувати
zh_hans: 扫描

# header.stop
source: Stop
ar: إيقاف
be: Спыніць
bg: Спри
ca: Atura
cs: Zastavit
de: Anhalten
el: Διακοπή
es: Detener
et: Peata
eu: Gelditu
fi: Pysäytä
fr: Arrêter
gl: Deter
hi: रोकें
hr: Zaustavi
hu: Leállítás
is: Stöðva
it: Interrompi
ja: 停止
lb: Stoppen
lt: Stabdyti
lv: Apturēt
mk: Запри
mt: Waqqaf
nb: Stopp
pl: Zatrzymaj
pt_pt: Parar
ro: Oprește
ru: Остановить
sk: Zastaviť
sl: Ustavi
sq: Ndalo
sr: Заустави
sv: Stoppa
tr: Durdur
uk: Зупинити
zh_hans: 停止

# header.working
source: Working…
ar: جارٍ العمل…
be: Працую…
bg: Работи…
ca: Treballant…
cs: Pracuji…
da: Arbejder…
de: Arbeitet…
el: Εργασία σε εξέλιξη…
es: Trabajando…
et: Töötan…
eu: Lanean…
fi: Työskentelee…
fr: En cours…
ga: Ag obair…
gl: Traballando…
hi: कार्य जारी है…
hr: Radim…
hu: Dolgozom…
is: Vinnur…
it: In corso…
ja: 処理中…
lb: Schafft…
lt: Dirbama…
lv: Notiek darbs…
mk: Работи…
mt: Qed jaħdem…
nb: Arbeider…
nl: Bezig…
pl: Pracuję…
pt_pt: A processar…
ro: Se lucrează…
ru: Обработка…
sk: Pracujem…
sl: Delam…
sq: Duke punuar…
sr: Радим…
sv: Arbetar…
tr: Çalışıyor…
uk: Працюю…
zh_hans: 处理中…

# risk.caution.help
source: Things will need re-downloading, or you lose useful data.
ar: ستحتاج إلى إعادة التنزيل، أو ستفقد بيانات مفيدة.
be: Давядзецца спампоўваць нанова, інакш страціце карысныя даныя.
bg: Ще трябва да се изтегли отново, или губите полезни данни.
ca: Hauràs de tornar a baixar coses, o perds dades útils.
cs: Bude nutné věci znovu stáhnout, jinak přijdete o užitečná data.
da: Ting skal hentes igen, ellers mister du nyttige data.
de: Inhalte müssen neu geladen werden, oder nützliche Daten gehen verloren.
el: Θα χρειαστεί να ξανακατεβούν πράγματα, αλλιώς χάνετε χρήσιμα δεδομένα.
es: Hay que volver a descargar cosas o pierdes datos útiles.
et: Asju tuleb uuesti alla laadida, muidu kaotad kasulikke andmeid.
eu: Gauzak berriro deskargatu beharko dituzu, edo datu erabilgarriak galduko dituzu.
fi: Asioita joutuu lataamaan uudelleen, tai menetät hyödyllistä dataa.
fr: Il faudra retélécharger, ou vous perdrez des données utiles.
ga: Beidh ort rudaí a íoslódáil arís, nó caillfidh tú sonraí úsáideacha.
gl: Hai que volver descargar cousas, ou perdes datos útiles.
hi: चीज़ें दोबारा डाउनलोड करनी होंगी, या उपयोगी डेटा चला जाएगा।
hr: Stvari će se morati ponovno preuzeti, ili gubiš korisne podatke.
hu: Dolgokat újra le kell tölteni, vagy hasznos adatokat vesztesz.
is: Sækja þarf hluti aftur, annars tapast gagnleg gögn.
it: Dovrai riscaricare qualcosa, o perdi dati utili.
ja: 再ダウンロードが必要になるか、有用なデータを失います。
lb: Saache musse nei erofgelueden ginn, soss verléiers du nëtzlech Donnéeën.
lt: Reikės vėl atsisiųsti, arba prarasite naudingus duomenis.
lv: Lietas būs jālejupielādē no jauna, citādi zaudēsiet noderīgus datus.
mk: Ќе треба работите повторно да се преземат, или губиш корисни податоци.
mt: Ikollok terġa’ tniżżel l-affarijiet, inkella titlef dejta utli.
nb: Ting må lastes ned igjen, ellers mister du nyttige data.
nl: Dingen moeten opnieuw worden gedownload, of je verliest nuttige gegevens.
pl: Trzeba będzie pobrać rzeczy ponownie albo stracisz przydatne dane.
pt_pt: Terá de descarregar coisas de novo, ou perde dados úteis.
ro: Va trebui să descarci lucruri din nou, sau pierzi date utile.
ru: Придётся скачивать заново, либо вы потеряете полезные данные.
sk: Veci sa budú musieť znova stiahnuť, inak prídete o užitočné dáta.
sl: Stvari bo treba znova prenesti, sicer izgubite uporabne podatke.
sq: Do të duhet t’i shkarkosh sërish, ose humbet të dhëna të dobishme.
sr: Ствари ће морати поново да се преузму, или губиш корисне податке.
sv: Saker måste laddas ned igen, annars förlorar du användbara data.
tr: Bazı şeyleri yeniden indirmen gerekir, yoksa işine yarayan veriyi kaybedersin.
uk: Доведеться завантажувати заново, інакше втратите корисні дані.
zh_hans: 需要重新下载，或者会丢失有用的数据。

# risk.caution.label
source: Caution
ar: تنبيه
be: Асцярожна
bg: Внимание
ca: Compte
cs: Pozor
da: Pas på
de: Vorsicht
el: Προσοχή
es: Cuidado
et: Ettevaatust
eu: Kontuz
fi: Varoitus
fr: Prudence
ga: Aire
gl: Coidado
hi: सावधानी
hr: Oprez
hu: Vigyázz
is: Varúð
it: Attenzione
ja: 注意
lb: Oppassen
lt: Atsargiai
lv: Uzmanīgi
mk: Внимание
mt: Attenzjoni
nb: Pass på
nl: Let op
pl: Ostrożnie
pt_pt: Cuidado
ro: Atenție
ru: Осторожно
sk: Pozor
sl: Pozor
sq: Kujdes
sr: Опрез
sv: Varning
tr: Dikkat
uk: Обережно
zh_hans: 需谨慎

# risk.caution.plural
source: Caution
ar: تحتاج تنبيهًا
be: Асцярожна
bg: Внимание
ca: Compte
cs: Pozor
da: Pas på
de: Vorsicht
el: Προσοχή
es: Cuidado
et: Ettevaatust
eu: Kontuz
fi: Varoitus
fr: Prudence
ga: Aire
gl: Coidado
hi: सावधानी
hr: Oprez
hu: Vigyázz
is: Varúð
it: Attenzione
ja: 注意が必要な項目
lb: Oppassen
lt: Atsargiai
lv: Uzmanīgi
mk: Внимание
mt: Attenzjoni
nb: Pass på
nl: Let op
pl: Ostrożnie
pt_pt: Cuidado
ro: Atenție
ru: Осторожно
sk: Pozor
sl: Pozor
sq: Kujdes
sr: Опрез
sv: Varning
tr: Dikkat
uk: Обережно
zh_hans: 需谨慎项

# risk.rebuild.help
source: Safe, but your next build will be slower.
ar: آمنة، لكن عملية البناء التالية ستكون أبطأ.
be: Бяспечна, але наступная зборка будзе даўжэйшай.
bg: Безопасно, но следващото компилиране ще е по-бавно.
ca: Segures, però la compilació següent anirà més lenta.
cs: Bezpečné, ale další sestavení potrvá déle.
da: Sikkert, men næste build tager længere tid.
de: Sicher, aber der nächste Build dauert länger.
el: Ασφαλές, αλλά η επόμενη μεταγλώττιση θα είναι πιο αργή.
es: Seguras, pero la siguiente compilación irá más lenta.
et: Ohutu, kuid järgmine ehitus võtab kauem aega.
eu: Segurua, baina hurrengo konpilazioa motelagoa izango da.
fi: Turvallista, mutta seuraava käännös kestää pidempään.
fr: Sûres, mais la prochaine compilation sera plus lente.
ga: Sábháilte, ach beidh an chéad tógáil eile níos moille.
gl: Seguras, pero a seguinte compilación irá máis lenta.
hi: सुरक्षित, लेकिन अगला बिल्ड धीमा होगा।
hr: Sigurno, ali sljedeća izgradnja trajat će dulje.
hu: Biztonságos, de a következő fordítás lassabb lesz.
is: Öruggt, en næsta þýðing verður hægari.
it: Sicure, ma la prossima compilazione sarà più lenta.
ja: 安全ですが、次のビルドが遅くなります。
lb: Sécher, mee de nächste Build dauert méi laang.
lt: Saugu, bet kita kompiliacija truks ilgiau.
lv: Droši, bet nākamā būvēšana būs lēnāka.
mk: Безбедно, но следната изградба ќе трае подолго.
mt: Sikur, imma l-bini li jmiss ikun aktar bil-mod.
nb: Trygt, men neste bygg tar lengre tid.
nl: Veilig, maar je volgende build duurt langer.
pl: Bezpieczne, ale następna kompilacja potrwa dłużej.
pt_pt: Seguras, mas a próxima compilação será mais lenta.
ro: Sigure, dar următoarea compilare va fi mai lentă.
ru: Безопасно, но следующая сборка будет медленнее.
sk: Bezpečné, ale ďalšie zostavenie potrvá dlhšie.
sl: Varno, a naslednja gradnja bo počasnejša.
sq: E sigurt, por kompilimi i radhës do të jetë më i ngadaltë.
sr: Безбедно, али следећа изградња ће трајати дуже.
sv: Säkert, men nästa bygge tar längre tid.
tr: Güvenli, ama bir sonraki derleme daha yavaş olur.
uk: Безпечно, але наступна збірка триватиме довше.
zh_hans: 安全，但下一次构建会变慢。

# risk.rebuild.label
source: Rebuilds
ar: يُعاد بناؤه
be: Адновіцца
bg: Възстановява се
ca: Es regenera
cs: Obnoví se
da: Gendannes
de: Wird neu erstellt
el: Αναδημιουργείται
es: Se regenera
et: Taastub
eu: Berriz sortzen da
fi: Rakentuu uudelleen
fr: Se reconstruit
ga: Atógtar é
gl: Rexenérase
hi: पुनर्निर्मित
hr: Obnavlja se
hu: Újraépül
is: Endurbyggist
it: Si rigenera
ja: 再生成
lb: Gëtt nei opgebaut
lt: Atsikurs
lv: Atjaunosies
mk: Се обновува
mt: Jinbena mill-ġdid
nb: Gjenopprettes
nl: Wordt hersteld
pl: Odtworzy się
pt_pt: Regenera-se
ro: Se regenerează
ru: Пересоздастся
sk: Obnoví sa
sl: Se obnovi
sq: Rikrijohet
sr: Обнавља се
sv: Byggs om
tr: Yeniden oluşur
uk: Відновиться
zh_hans: 会重建

# risk.rebuild.plural
source: Rebuilds
ar: القابلة لإعادة البناء
be: Аднаўляльныя
bg: Възстановяват се
ca: Es regeneren
cs: Obnoví se
da: Gendannes
de: Neu erstellbare
el: Αναδημιουργούνται
es: Se regeneran
et: Taastuvad
eu: Berriz sortzen dira
fi: Uudelleen rakentuvat
fr: Reconstruites
ga: Atógtar iad
gl: Rexenéranse
hi: पुनर्निर्मित
hr: Obnavljaju se
hu: Újraépülők
is: Endurbyggjast
it: Si rigenerano
ja: 再生成される項目
lb: Ginn nei opgebaut
lt: Atsikuriančios
lv: Atjaunojamās
mk: Се обновуваат
mt: Jinbnew mill-ġdid
nb: Gjenopprettes
nl: Worden hersteld
pl: Odtwarzalne
pt_pt: Regeneram-se
ro: Se regenerează
ru: Пересоздаваемые
sk: Obnovia sa
sl: Se obnovijo
sq: Rikrijohen
sr: Обнављају се
sv: Byggs om
tr: Yeniden oluşanlar
uk: Відновлювані
zh_hans: 会重建项

# risk.safe.help
source: Regenerate on their own, with no side effects.
ar: تُعاد إنشاؤها تلقائيًا دون أي آثار جانبية.
be: Ствараюцца нанова самі, без пабочных наступстваў.
bg: Създават се отново сами, без странични ефекти.
ca: Es regeneren soles, sense efectes secundaris.
cs: Obnoví se samy, bez vedlejších účinků.
da: Bliver oprettet igen af sig selv, uden bivirkninger.
de: Werden von selbst neu erstellt, ohne Nebenwirkungen.
el: Αναδημιουργούνται μόνες τους, χωρίς παρενέργειες.
es: Se regeneran solas, sin efectos secundarios.
et: Tekivad ise uuesti, ilma kõrvalmõjudeta.
eu: Berez sortzen dira berriro, bigarren mailako ondoriorik gabe.
fi: Syntyvät itsestään uudelleen, ilman sivuvaikutuksia.
fr: Se régénèrent d’elles-mêmes, sans effet secondaire.
ga: Cruthaítear as an nua iad astu féin, gan fo-iarmhairtí.
gl: Rexenéranse soas, sen efectos secundarios.
hi: अपने आप फिर बन जाती हैं, कोई दुष्प्रभाव नहीं।
hr: Same se ponovno stvaraju, bez nuspojava.
hu: Maguktól újra létrejönnek, mellékhatás nélkül.
is: Verða til aftur af sjálfu sér, án aukaverkana.
it: Si rigenerano da sole, senza effetti collaterali.
ja: 副作用なく自動的に再生成されます。
lb: Ginn vun eleng nei ugeluecht, ouni Niewewierkungen.
lt: Atsikuria pačios, be šalutinių poveikių.
lv: Atjaunojas pašas, bez blakusparādībām.
mk: Сами се создаваат повторно, без несакани последици.
mt: Jinħolqu mill-ġdid waħidhom, mingħajr effetti sekondarji.
nb: Lages på nytt av seg selv, uten bivirkninger.
nl: Worden vanzelf opnieuw aangemaakt, zonder bijwerkingen.
pl: Odtwarzają się same, bez skutków ubocznych.
pt_pt: Regeneram-se sozinhas, sem efeitos secundários.
ro: Se regenerează singure, fără efecte secundare.
ru: Восстанавливаются сами, без побочных эффектов.
sk: Obnovia sa samy, bez vedľajších účinkov.
sl: Obnovijo se same, brez stranskih učinkov.
sq: Rikrijohen vetë, pa efekte anësore.
sr: Саме се поново стварају, без нежељених последица.
sv: Skapas på nytt av sig själva, utan bieffekter.
tr: Yan etkisi olmadan kendiliğinden yeniden oluşur.
uk: Створюються заново самі, без побічних наслідків.
zh_hans: 会自动重新生成，没有副作用。

# risk.safe.label
source: Safe
ar: آمن
be: Бяспечна
bg: Безопасно
ca: Segur
cs: Bezpečné
da: Sikkert
de: Sicher
el: Ασφαλές
es: Seguro
et: Ohutu
eu: Segurua
fi: Turvallinen
fr: Sûr
ga: Sábháilte
gl: Seguro
hi: सुरक्षित
hr: Sigurno
hu: Biztonságos
is: Öruggt
it: Sicuro
ja: 安全
lb: Sécher
lt: Saugu
lv: Droši
mk: Безбедно
mt: Sikur
nb: Trygt
nl: Veilig
pl: Bezpieczne
pt_pt: Seguro
ro: Sigur
ru: Безопасно
sk: Bezpečné
sl: Varno
sq: E sigurt
sr: Безбедно
sv: Säkert
tr: Güvenli
uk: Безпечно
zh_hans: 安全

# risk.safe.plural
source: Safe
ar: الآمنة
be: Бяспечныя
bg: Безопасни
ca: Segures
cs: Bezpečné
da: Sikre
de: Sichere
el: Ασφαλείς
es: Seguras
et: Ohutud
eu: Seguruak
fi: Turvalliset
fr: Sûres
ga: Sábháilte
gl: Seguras
hi: सुरक्षित
hr: Sigurne
hu: Biztonságosak
is: Öruggar
it: Sicure
ja: 安全な項目
lb: Sécher
lt: Saugios
lv: Drošās
mk: Безбедни
mt: Sikuri
nb: Trygge
nl: Veilige
pl: Bezpieczne
pt_pt: Seguras
ro: Sigure
ru: Безопасные
sk: Bezpečné
sl: Varne
sq: Të sigurta
sr: Безбедне
sv: Säkra
tr: Güvenli
uk: Безпечні
zh_hans: 安全项

# row.files
source: Files: %d
ar: الملفات: %d
be: Файлы: %d
bg: Файлове: %d
ca: Fitxers: %d
cs: Soubory: %d
da: Filer: %d
de: Dateien: %d
el: Αρχεία: %d
es: Archivos: %d
et: Failid: %d
eu: Fitxategiak: %d
fi: Tiedostot: %d
fr: Fichiers : %d
ga: Comhaid: %d
gl: Ficheiros: %d
hi: फ़ाइलें: %d
hr: Datoteke: %d
hu: Fájlok: %d
is: Skrár: %d
it: File: %d
ja: ファイル: %d
lb: Fichieren: %d
lt: Failai: %d
lv: Faili: %d
mk: Датотеки: %d
mt: Fajls: %d
nb: Filer: %d
nl: Bestanden: %d
pl: Pliki: %d
pt_pt: Ficheiros: %d
ro: Fișiere: %d
ru: Файлов: %d
sk: Súbory: %d
sl: Datoteke: %d
sq: Skedarë: %d
sr: Датотеке: %d
sv: Filer: %d
tr: Dosya: %d
uk: Файли: %d
zh_hans: 文件：%d

# row.noPath
source: No matching path found on this Mac.
ar: لم يتم العثور على أي مسار مطابق على هذا الـ Mac.
be: На гэтым Mac не знойдзена ніводнага адпаведнага шляху.
bg: На този Mac не е намерен съответстващ път.
ca: No s’ha trobat cap camí en aquest Mac.
cs: Na tomto Macu nebyla nalezena žádná odpovídající cesta.
da: Der blev ikke fundet nogen matchende sti på denne Mac.
de: Auf diesem Mac wurde kein passender Pfad gefunden.
el: Δεν βρέθηκε καμία αντίστοιχη διαδρομή σε αυτό το Mac.
es: No se encontró ninguna ruta en este Mac.
et: Sellest Macist ei leitud ühtegi sobivat teed.
eu: Ez da bat datorren bide-izenik aurkitu Mac honetan.
fi: Tästä Macista ei löytynyt yhtään vastaavaa polkua.
fr: Aucun chemin correspondant trouvé sur ce Mac.
ga: Níor aimsíodh aon chonair chomhoiriúnach ar an Mac seo.
gl: Non se atopou ningunha ruta neste Mac.
hi: इस Mac पर कोई मिलता-जुलता पथ नहीं मिला।
hr: Na ovom Macu nije pronađena nijedna odgovarajuća putanja.
hu: Ezen a Macen nem található megfelelő útvonal.
is: Engin samsvarandi slóð fannst á þessari Mac-tölvu.
it: Nessun percorso corrispondente trovato su questo Mac.
ja: この Mac に該当するパスは見つかりませんでした。
lb: Op dësem Mac gouf kee passende Wee fonnt.
lt: Šiame „Mac“ nerasta nė vieno atitinkančio kelio.
lv: Šajā Mac datorā netika atrasts neviens atbilstošs ceļš.
mk: На овој Mac не е пронајдена соодветна патека.
mt: Ma nstab l-ebda passaġġ li jaqbel f’dan il-Mac.
nb: Fant ingen tilsvarende sti på denne Macen.
nl: Geen bijbehorend pad gevonden op deze Mac.
pl: Nie znaleziono pasującej ścieżki na tym Macu.
pt_pt: Não foi encontrado nenhum caminho neste Mac.
ro: Nu s-a găsit nicio cale pe acest Mac.
ru: На этом Mac не найдено ни одного подходящего пути.
sk: Na tomto Macu sa nenašla žiadna zodpovedajúca cesta.
sl: Na tem Macu ni bilo najdene nobene ustrezne poti.
sq: Nuk u gjet asnjë shteg përkatës në këtë Mac.
sr: На овом Mac рачунару није пронађена ниједна одговарајућа путања.
sv: Ingen matchande sökväg hittades på den här Macen.
tr: Bu Mac’te eşleşen bir yol bulunamadı.
uk: На цьому Mac не знайдено жодного відповідного шляху.
zh_hans: 在这台 Mac 上没有找到对应的路径。

# row.reveal
source: Show in Finder
ar: إظهار في الباحث
be: Паказаць у Finder
bg: Показване във Finder
ca: Mostra al Finder
cs: Zobrazit ve Finderu
da: Vis i Finder
de: Im Finder zeigen
el: Εμφάνιση στο Finder
et: Näita Finderis
eu: Erakutsi Finder-en
fi: Näytä Finderissä
fr: Afficher dans le Finder
ga: Taispeáin i Finder
gl: Amosar no Finder
hi: Finder में दिखाएँ
hr: Prikaži u Finderu
hu: Megjelenítés a Finderben
is: Sýna í Finder
it: Mostra nel Finder
lb: Am Finder weisen
lt: Rodyti Finder
lv: Rādīt Finder
mk: Прикажи во Finder
mt: Uri fil-Finder
nb: Vis i Finder
nl: Toon in Finder
pl: Pokaż w Finderze
pt_pt: Mostrar no Finder
ro: Afișează în Finder
ru: Показать в Finder
sk: Zobraziť vo Finderi
sl: Pokaži v Finderju
sq: Shfaq në Finder
sr: Прикажи у Finder-у
sv: Visa i Finder
tr: Finder'da Göster
uk: Показати у Finder
zh_hans: 在访达中显示

# select.clear
source: Clear all
ar: إلغاء تحديد الكل
be: Зняць адзнакі
bg: Изчисти избора
ca: Desmarca-ho tot
cs: Zrušit výběr
da: Fravælg alle
de: Alle abwählen
el: Καθαρισμός επιλογής
es: Desmarcar todo
et: Tühista valik
eu: Kendu hautapen guztiak
fi: Poista kaikki valinnat
fr: Tout décocher
ga: Díroghnaigh gach rud
gl: Desmarcar todo
hi: सभी अचयनित करें
hr: Poništi odabir
hu: Kijelölés törlése
is: Afvelja allt
it: Deseleziona tutto
ja: すべて解除
lb: Alles ofwielen
lt: Atžymėti viską
lv: Noņemt atlasi
mk: Поништи избор
mt: Neħħi kollox
nb: Fjern alle valg
nl: Alles deselecteren
pl: Odznacz wszystko
pt_pt: Desmarcar tudo
ro: Deselectează tot
ru: Снять всё
sk: Zrušiť výber
sl: Počisti izbor
sq: Hiq të gjitha përzgjedhjet
sr: Поништи избор
sv: Avmarkera alla
tr: Tüm seçimi kaldır
uk: Зняти позначки
zh_hans: 全部取消

# select.mark
source: Select
ar: تحديد
be: Выбраць
bg: Избери
ca: Marca
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Marcar
et: Vali
eu: Hautatu
fi: Valitse
fr: Sélectionner
ga: Roghnaigh
gl: Marcar
hi: चुनें
hr: Odaberi
hu: Kijelölés
is: Velja
it: Seleziona
ja: 選択
lb: Auswielen
lt: Pasirinkti
lv: Atlasīt
mk: Избери
mt: Agħżel
nb: Velg
nl: Selecteer
pl: Zaznacz
pt_pt: Selecionar
ro: Selectează
ru: Выбрать
sk: Vybrať
sl: Izberi
sq: Përzgjidh
sr: Изабери
sv: Markera
tr: Seç
uk: Вибрати
zh_hans: 选择

# target.ai.caches.name
source: Coding assistant caches
ar: ذواكر مساعدي البرمجة
be: Кэшы памочнікаў па кодзе
bg: Кешове на асистентите за код
ca: Cachés d’assistents de codi
cs: Mezipaměti kódových asistentů
da: Caches fra kodeassistenter
de: Caches von Code-Assistenten
el: Κρυφές μνήμες βοηθών κώδικα
et: Koodiassistentide vahemälud
eu: Kode-laguntzaileen cacheak
fi: Koodiavustajien välimuistit
fr: Caches des assistants de code
ga: Taisce na gcúntóirí cóid
gl: Cachés de asistentes de código
hi: कोड सहायकों की कैश
hr: Predmemorije pomoćnika za kod
hu: Kódasszisztensek gyorsítótárai
is: Skyndiminni kóðaaðstoðarmanna
it: Cache degli assistenti di codice
lb: Caches vun Code-Assistenten
lt: Kodo asistentų podėliai
lv: Koda asistentu kešatmiņas
mk: Кеш на помошниците за код
mt: Cache tal-assistenti tal-kodiċi
nb: Cacher fra kodeassistenter
pl: Pamięci podręczne asystentów kodu
pt_pt: Caches de assistentes de código
ro: Cache-uri ale asistenților de cod
ru: Кэши помощников по коду
sk: Vyrovnávacie pamäte kódových asistentov
sl: Predpomnilniki kodnih pomočnikov
sq: Cache-t e asistentëve të kodit
sr: Кеш меморије помоћника за код
sv: Cacher från kodassistenter
tr: Kod asistanlarının önbellekleri
uk: Кеші помічників з коду
zh_hans: 编程助手缓存

# target.ai.caches.note
source: Temporary files from Claude, Codex, Cursor and OpenCode
ar: ملفات مؤقتة من Claude و Codex و Cursor و OpenCode
be: Часовыя файлы Claude, Codex, Cursor і OpenCode
bg: Временни файлове от Claude, Codex, Cursor и OpenCode
ca: Fitxers temporals de Claude, Codex, Cursor i OpenCode
cs: Dočasné soubory z Claude, Codex, Cursor a OpenCode
da: Midlertidige filer fra Claude, Codex, Cursor og OpenCode
de: Temporäre Dateien von Claude, Codex, Cursor und OpenCode
el: Προσωρινά αρχεία από Claude, Codex, Cursor και OpenCode
et: Ajutised failid: Claude, Codex, Cursor ja OpenCode
eu: Claude, Codex, Cursor eta OpenCode aplikazioen aldi baterako fitxategiak
fi: Väliaikaiset tiedostot: Claude, Codex, Cursor ja OpenCode
fr: Fichiers temporaires de Claude, Codex, Cursor et OpenCode
ga: Comhaid shealadacha ó Claude, Codex, Cursor agus OpenCode
gl: Ficheiros temporais de Claude, Codex, Cursor e OpenCode
hi: Claude, Codex, Cursor और OpenCode की अस्थायी फ़ाइलें
hr: Privremene datoteke iz Claude, Codex, Cursor i OpenCode
hu: Ideiglenes fájlok a Claude, Codex, Cursor és OpenCode alkalmazásokból
is: Bráðabirgðaskrár frá Claude, Codex, Cursor og OpenCode
it: File temporanei di Claude, Codex, Cursor e OpenCode
lb: Temporär Fichieren vu Claude, Codex, Cursor an OpenCode
lt: Laikinieji Claude, Codex, Cursor ir OpenCode failai
lv: Claude, Codex, Cursor un OpenCode pagaidu faili
mk: Привремени датотеки од Claude, Codex, Cursor и OpenCode
mt: Fajls temporanji minn Claude, Codex, Cursor u OpenCode
nb: Midlertidige filer fra Claude, Codex, Cursor og OpenCode
pl: Pliki tymczasowe z Claude, Codex, Cursor i OpenCode
pt_pt: Ficheiros temporários do Claude, Codex, Cursor e OpenCode
ro: Fișiere temporare de la Claude, Codex, Cursor și OpenCode
ru: Временные файлы Claude, Codex, Cursor и OpenCode
sk: Dočasné súbory z Claude, Codex, Cursor a OpenCode
sl: Začasne datoteke iz Claude, Codex, Cursor in OpenCode
sq: Skedarë të përkohshëm nga Claude, Codex, Cursor dhe OpenCode
sr: Привремене датотеке из Claude, Codex, Cursor и OpenCode
sv: Tillfälliga filer från Claude, Codex, Cursor och OpenCode
tr: Claude, Codex, Cursor ve OpenCode geçici dosyaları
uk: Тимчасові файли Claude, Codex, Cursor і OpenCode
zh_hans: Claude、Codex、Cursor 和 OpenCode 的临时文件

# target.ai.models.name
source: Downloaded AI models
ar: نماذج ذكاء اصطناعي منزَّلة
be: Спампаваныя мадэлі ШІ
bg: Изтеглени модели с ИИ
ca: Models d’IA descarregats
cs: Stažené modely UI
da: Hentede AI-modeller
de: Geladene KI-Modelle
el: Κατεβασμένα μοντέλα ΤΝ
et: Alla laaditud TI-mudelid
eu: Deskargatutako AA ereduak
fi: Ladatut tekoälymallit
fr: Modèles d’IA téléchargés
ga: Múnlaí IS íoslódáilte
gl: Modelos de IA descargados
hi: डाउनलोड किए गए एआई मॉडल
hr: Preuzeti modeli UI
hu: Letöltött MI-modellek
is: Sóttar gervigreindarlíkön
it: Modelli di IA scaricati
lb: Erofgelueden KI-Modeller
lt: Atsisiųsti DI modeliai
lv: Lejupielādētie MI modeļi
mk: Преземени модели за ВИ
mt: Mudelli tal-IA mniżżla
nb: Nedlastede KI-modeller
pl: Pobrane modele SI
pt_pt: Modelos de IA transferidos
ro: Modele de IA descărcate
ru: Скачанные модели ИИ
sk: Stiahnuté modely UI
sl: Preneseni modeli UI
sq: Modele IA të shkarkuara
sr: Преузети модели ВИ
sv: Hämtade AI-modeller
tr: İndirilen YZ modelleri
uk: Завантажені моделі ШІ
zh_hans: 已下载的 AI 模型
