Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# target.sim.devices.note
source: Removed with simctl so Xcode doesn’t keep a ghost device
ar: تُحذف عبر simctl كي لا يبقى لدى Xcode جهاز شبح
be: Выдаляюцца праз simctl, каб у Xcode не застаўся прывід
bg: Изтриват се със simctl, за да не остане на Xcode призрачно устройство
ca: S’esborren amb simctl perquè Xcode no es quedi amb un fantasma
cs: Mažou se přes simctl, aby Xcodu nezůstalo duchařské zařízení
da: Fjernes med simctl, så Xcode ikke beholder et spøgelse
de: Werden mit simctl entfernt, damit Xcode keine Leiche behält
el: Διαγράφονται με simctl ώστε το Xcode να μη μείνει με φάντασμα
et: Eemaldatakse simctl abil, et Xcode ei jääks tontliku seadmega
eu: simctl bidez ezabatzen dira, Xcodek mamurik gorde ez dezan
fi: Poistetaan simctl:llä, jottei Xcodelle jää haamulaitetta
fr: Supprimés avec simctl pour que Xcode ne garde pas de fantôme
ga: Scriostar le simctl le nach mbeadh gléas taibhse ag Xcode
gl: Bórranse con simctl para que Xcode non quede cun pantasma
hi: simctl से हटाए जाते हैं ताकि Xcode के पास भूत उपकरण न रहे
hr: Brišu se pomoću simctl da Xcodeu ne ostane duh uređaja
hu: A simctl törli őket, hogy az Xcode ne maradjon szellemeszközzel
is: Fjarlægðir með simctl svo Xcode sitji ekki uppi með draug
it: Rimossi con simctl, così Xcode non conserva un fantasma
lb: Ginn mat simctl geläscht, sou datt Xcode kee Geescht behält
lt: Šalinami su simctl, kad Xcode neliktų vaiduokliško įrenginio
lv: Tiek dzēsti ar simctl, lai Xcode nepaliktu spoku ierīce
mk: Се бришат со simctl за Xcode да не остане со дух од уред
mt: Jitħassru b’simctl biex Xcode ma jibqax b’apparat fantażma
nb: Fjernes med simctl, så Xcode ikke sitter igjen med et spøkelse
pl: Usuwane przez simctl, żeby Xcode nie został z duchem urządzenia
pt_pt: Apagados com simctl para o Xcode não ficar com um fantasma
ro: Șterse cu simctl, ca Xcode să nu rămână cu o fantomă
ru: Удаляются через simctl, чтобы у Xcode не осталось призрака
sk: Mažú sa cez simctl, aby Xcodu nezostalo duchové zariadenie
sl: Odstranijo se s simctl, da Xcodu ne ostane duh naprave
sq: Fshihen me simctl që Xcode të mos mbetet me një pajisje fantazmë
sr: Бришу се помоћу simctl да Xcode не остане са духом уређаја
sv: Tas bort med simctl så att Xcode inte behåller ett spöke
tr: simctl ile silinir, böylece Xcode hayalet aygıtla kalmaz
uk: Видаляються через simctl, щоб Xcode не лишився з привидом
zh_hans: 用 simctl 删除，这样 Xcode 不会留下幽灵设备

# target.swiftpm.name
source: Swift Package Manager cache
ar: ذاكرة Swift Package Manager المؤقتة
be: Кэш Swift Package Manager
bg: Кеш на Swift Package Manager
ca: Memòria cau de Swift Package Manager
cs: Mezipaměť Swift Package Manageru
el: Προσωρινή μνήμη Swift Package Manager
es: Caché de Swift Package Manager
et: Swift Package Manageri vahemälu
eu: Swift Package Managerren cachea
fi: Swift Package Managerin välimuisti
fr: Cache de Swift Package Manager
ga: Taisce Swift Package Manager
gl: Caché de Swift Package Manager
hi: Swift Package Manager कैश
hr: Predmemorija Swift Package Managera
hu: Swift Package Manager gyorsítótár
is: Skyndiminni Swift Package Manager
it: Cache di Swift Package Manager
ja: Swift Package Manager のキャッシュ
lt: „Swift Package Manager“ podėlis
lv: Swift Package Manager kešatmiņa
mk: Кеш на Swift Package Manager
mt: Cache ta’ Swift Package Manager
nb: Swift Package Manager-buffer
pl: Pamięć podręczna Swift Package Manager
pt_pt: Cache do Swift Package Manager
ro: Cache Swift Package Manager
ru: Кэш Swift Package Manager
sk: Vyrovnávacia pamäť Swift Package Managera
sl: Predpomnilnik Swift Package Manager
sq: Cache e Swift Package Manager
sr: Кеш Swift Package Manager-а
tr: Swift Package Manager önbelleği
uk: Кеш Swift Package Manager
zh_hans: Swift Package Manager 缓存

# target.swiftpm.note
source: Repositories and binaries of SwiftPM dependencies
ar: مستودعات وثنائيات اعتماديات SwiftPM
be: Рэпазіторыі і бінарныя файлы залежнасцяў SwiftPM
bg: Хранилища и двоични файлове на зависимостите на SwiftPM
ca: Repositoris i binaris de dependències SwiftPM
cs: Repozitáře a binárky závislostí SwiftPM
da: Arkiver og binære filer til SwiftPM-afhængigheder
de: Repositories und Binärdateien der SwiftPM-Abhängigkeiten
el: Αποθετήρια και δυαδικά αρχεία των εξαρτήσεων SwiftPM
es: Repositorios y binarios de dependencias SwiftPM
et: SwiftPM-i sõltuvuste hoidlad ja binaarfailid
eu: SwiftPM mendekotasunen biltegiak eta binarioak
fi: SwiftPM-riippuvuuksien varastot ja binäärit
fr: Dépôts et binaires des dépendances SwiftPM
ga: Stórtha agus dénártha spleáchas SwiftPM
gl: Repositorios e binarios de dependencias SwiftPM
hi: SwiftPM निर्भरताओं की रिपॉज़िटरी और बाइनरी
hr: Repozitoriji i binarne datoteke SwiftPM ovisnosti
hu: A SwiftPM-függőségek tárolói és binárisai
is: Safn og tvíundarskrár fyrir SwiftPM-hluti
it: Repository e binari delle dipendenze SwiftPM
ja: SwiftPM 依存関係のリポジトリとバイナリ
lb: Repositoryen a Binäre vun de SwiftPM-Ofhängegkeeten
lt: „SwiftPM“ priklausomybių saugyklos ir dvejetainiai failai
lv: SwiftPM atkarību krātuves un binārie faili
mk: Складишта и бинарни датотеки на зависностите од SwiftPM
mt: Repożitorji u binarji tad-dipendenzi ta’ SwiftPM
nb: Arkiver og binærfiler for SwiftPM-avhengigheter
nl: Repositories en binaries van SwiftPM-afhankelijkheden
pl: Repozytoria i pliki binarne zależności SwiftPM
pt_pt: Repositórios e binários das dependências SwiftPM
ro: Depozite și binare ale dependențelor SwiftPM
ru: Репозитории и бинарники зависимостей SwiftPM
sk: Repozitáre a binárky závislostí SwiftPM
sl: Repozitoriji in binarne datoteke odvisnosti SwiftPM
sq: Depot dhe skedarët binarë të varësive SwiftPM
sr: Ризнице и бинарне датотеке SwiftPM зависности
sv: Arkiv och binärer för SwiftPM-beroenden
tr: SwiftPM bağımlılıklarının depoları ve ikili dosyaları
uk: Репозиторії та бінарні файли залежностей SwiftPM
zh_hans: SwiftPM 依赖的仓库和二进制文件

# target.trash.name
source: Trash
ar: المهملات
be: Сметніца
bg: Кошче
ca: Paperera
cs: Koš
da: Papirkurv
de: Papierkorb
el: Απορρίμματα
es: Papelera
et: Prügikast
eu: Zakarrontzia
fi: Roskakori
fr: Corbeille
ga: Bruscar
gl: Lixo
hi: ट्रैश
hr: Smeće
hu: Kuka
is: Rusl
it: Cestino
ja: ゴミ箱
lb: Poubelle
lt: Šiukšlinė
lv: Miskaste
mk: Корпа
mt: Basket
nb: Papirkurven
nl: Prullenmand
pl: Kosz
pt_pt: Lixo
ro: Coș
ru: Корзина
sk: Kôš
sl: Koš
sq: Koshi
sr: Смеће
sv: Papperskorgen
tr: Çöp Sepeti
uk: Кошик
zh_hans: 废纸篓

# target.trash.note
source: Empties ~/.Trash permanently
ar: يُفرِغ ‎~/.Trash نهائيًا
be: Назаўсёды спусташае ~/.Trash
bg: Изпразва ~/.Trash безвъзвратно
ca: Buida ~/.Trash de manera permanent
cs: Trvale vysype ~/.Trash
da: Tømmer ~/.Trash permanent
de: Leert ~/.Trash endgültig
el: Αδειάζει οριστικά τον φάκελο ~/.Trash
es: Vacía ~/.Trash de forma permanente
et: Tühjendab ~/.Trash jäädavalt
eu: ~/.Trash betiko husten du
fi: Tyhjentää ~/.Trash-kansion pysyvästi
fr: Vide ~/.Trash définitivement
ga: Folmhaíonn sé ~/.Trash go buan
gl: Baleira ~/.Trash de forma permanente
hi: ~/.Trash को स्थायी रूप से खाली करता है
hr: Trajno prazni ~/.Trash
hu: Véglegesen kiüríti a ~/.Trash mappát
is: Tæmir ~/.Trash varanlega
it: Svuota ~/.Trash definitivamente
ja: ~/.Trash を完全に空にします
lb: Eidelt ~/.Trash definitiv
lt: Visam laikui išvalo ~/.Trash
lv: Neatgriezeniski iztukšo ~/.Trash
mk: Трајно ја празни ~/.Trash
mt: Ibattal ~/.Trash għal dejjem
nb: Tømmer ~/.Trash permanent
nl: Leegt ~/.Trash definitief
pl: Trwale opróżnia ~/.Trash
pt_pt: Esvazia ~/.Trash de forma permanente
ro: Golește ~/.Trash definitiv
ru: Безвозвратно очищает ~/.Trash
sk: Natrvalo vysype ~/.Trash
sl: Trajno izprazni ~/.Trash
sq: Zbraz ~/.Trash përgjithmonë
sr: Трајно празни ~/.Trash
sv: Tömmer ~/.Trash permanent
tr: ~/.Trash klasörünü kalıcı olarak boşaltır
uk: Безповоротно спорожняє ~/.Trash
zh_hans: 永久清空 ~/.Trash

# target.user.logs.name
source: User logs
ar: سجلات المستخدم
be: Журналы карыстальніка
bg: Потребителски дневници
ca: Registres de l’usuari
cs: Protokoly uživatele
da: Brugerlogfiler
de: Benutzerprotokolle
el: Καταγραφές χρήστη
es: Registros del usuario
et: Kasutaja logid
eu: Erabiltzailearen erregistroak
fi: Käyttäjän lokit
fr: Journaux de l’utilisateur
ga: Logaí an úsáideora
gl: Rexistros do usuario
hi: उपयोगकर्ता लॉग
hr: Korisnički zapisi
hu: Felhasználói naplók
is: Annálar notanda
it: Log dell’utente
ja: ユーザのログ
lb: Benotzer-Logbicher
lt: Naudotojo žurnalai
lv: Lietotāja žurnāli
mk: Кориснички записи
mt: Logs tal-utent
nb: Brukerlogger
nl: Gebruikerslogboeken
pl: Dzienniki użytkownika
pt_pt: Registos do utilizador
ro: Jurnalele utilizatorului
ru: Логи пользователя
sk: Záznamy používateľa
sl: Uporabniški dnevniki
sq: Regjistrat e përdoruesit
sr: Кориснички записи
sv: Användarloggar
tr: Kullanıcı günlükleri
uk: Журнали користувача
zh_hans: 用户日志

# target.xcode.archives.name
source: Xcode Archives
ar: أرشيفات Xcode
be: Архівы Xcode
bg: Архиви на Xcode
ca: Arxius de Xcode
cs: Archivy Xcode
da: Xcode-arkiver
de: Xcode-Archive
el: Αρχειοθετήσεις Xcode
et: Xcode’i arhiivid
eu: Xcoderen artxiboak
fi: Xcoden arkistot
fr: Archives Xcode
ga: Cartlanna Xcode
gl: Arquivos de Xcode
hr: Arhive Xcodea
hu: Xcode archívumok
is: Xcode-safn
it: Archivi Xcode
ja: Xcode アーカイブ
lb: Xcode-Archiven
lt: „Xcode“ archyvai
lv: Xcode arhīvi
mk: Архиви на Xcode
mt: Arkivji ta’ Xcode
nb: Xcode-arkiver
nl: Xcode-archieven
pl: Archiwa Xcode
pt_pt: Arquivos do Xcode
ro: Arhive Xcode
ru: Архивы Xcode
sk: Archívy Xcode
sl: Arhivi Xcode
sq: Arkivat e Xcode
sr: Архиве Xcode-а
sv: Xcode-arkiv
tr: Xcode arşivleri
uk: Архіви Xcode
zh_hans: Xcode 归档

# target.xcode.archives.note
source: Builds archived for the App Store. You need them to symbolicate crashes
ar: عمليات بناء مؤرشفة لمتجر App Store. تحتاجها لترميز الأعطال
be: Зборкі, заархіваваныя для App Store. Патрэбныя для сімвалізацыі збояў
bg: Компилации, архивирани за App Store. Нужни са за символизиране на сривове
ca: Compilacions arxivades per a l’App Store. Et calen per simbolitzar errors
cs: Sestavení archivovaná pro App Store. Potřebujete je k symbolizaci pádů
da: Builds arkiveret til App Store. Du skal bruge dem til at symbolisere nedbrud
de: Für den App Store archivierte Builds. Nötig, um Abstürze zu symbolisieren
el: Μεταγλωττίσεις αρχειοθετημένες για το App Store. Τις χρειάζεστε για τη συμβολοποίηση σφαλμάτων
es: Builds archivadas para la App Store. Las necesitas para simbolicar fallos
et: App Store’i jaoks arhiveeritud ehitused. Vaja krahhide sümboliseerimiseks
eu: App Storerako artxibatutako konpilazioak. Kraskadurak sinbolizatzeko behar dituzu
fi: App Storea varten arkistoidut käännökset. Tarvitset ne kaatumisten symbolisointiin
fr: Builds archivés pour l’App Store. Nécessaires pour symboliser les plantages
ga: Tógálacha cartlannaithe don App Store. Teastaíonn siad chun tuairteanna a shiombalú
gl: Compilacións arquivadas para a App Store. Precísalas para simbolizar fallos
hi: App Store के लिए संग्रहित बिल्ड। क्रैश सिंबॉलिकेट करने के लिए ज़रूरी
hr: Izgradnje arhivirane za App Store. Trebaju ti za simbolizaciju rušenja
hu: Az App Store-hoz archivált fordítások. Az összeomlások szimbolizálásához kellenek
is: Þýðingar geymdar fyrir App Store. Þú þarft þær til að greina hrun
it: Build archiviate per l’App Store. Servono per simbolizzare i crash
ja: App Store 用にアーカイブしたビルド。クラッシュのシンボル化に必要です
lb: Builden, déi fir den App Store archivéiert goufen. Néideg fir Crashen ze symboliséieren
lt: Kompiliacijos, suarchyvuotos „App Store“. Reikalingos strigtims simbolizuoti
lv: App Store arhivētie būvējumi. Tie vajadzīgi avāriju simbolizēšanai
mk: Изградби архивирани за App Store. Ти требаат за симболизација на падови
mt: Binjiet arkivjati għall-App Store. Għandek bżonnhom biex tissimbolizza l-crashes
nb: Bygg arkivert for App Store. Du trenger dem for å symbolisere krasj
nl: Builds gearchiveerd voor de App Store. Nodig om crashes te symboliseren
pl: Kompilacje zarchiwizowane dla App Store. Potrzebne do symbolizowania awarii
pt_pt: Compilações arquivadas para a App Store. São precisas para simbolizar falhas
ro: Compilări arhivate pentru App Store. Îți trebuie ca să simbolizezi erorile
ru: Сборки, заархивированные для App Store. Нужны для символикации сбоев
sk: Zostavenia archivované pre App Store. Potrebujete ich na symbolizáciu pádov
sl: Gradnje, arhivirane za App Store. Potrebujete jih za simbolizacijo sesutij
sq: Kompilime të arkivuara për App Store. Të duhen për të simbolizuar rrëzimet
sr: Изградње архивиране за App Store. Требају ти за симболизацију падова
sv: Byggen arkiverade för App Store. Du behöver dem för att symbolisera krascher
tr: App Store için arşivlenmiş derlemeler. Çökmeleri sembolleştirmek için gerekli
uk: Збірки, заархівовані для App Store. Потрібні для символізації збоїв
zh_hans: 为 App Store 归档的构建。符号化崩溃日志时需要用到

# target.xcode.caches.name
source: Xcode cache
ar: ذاكرة Xcode المؤقتة
be: Кэш Xcode
bg: Кеш на Xcode
ca: Memòria cau de Xcode
cs: Mezipaměť Xcode
el: Προσωρινή μνήμη Xcode
es: Caché de Xcode
et: Xcode’i vahemälu
eu: Xcoderen cachea
fi: Xcoden välimuisti
fr: Cache de Xcode
ga: Taisce Xcode
gl: Caché de Xcode
hi: Xcode कैश
hr: Predmemorija Xcodea
hu: Xcode gyorsítótár
is: Skyndiminni Xcode
it: Cache di Xcode
ja: Xcode のキャッシュ
lt: „Xcode“ podėlis
lv: Xcode kešatmiņa
mk: Кеш на Xcode
mt: Cache ta’ Xcode
nb: Xcode-buffer
pl: Pamięć podręczna Xcode
pt_pt: Cache do Xcode
ro: Cache Xcode
ru: Кэш Xcode
sk: Vyrovnávacia pamäť Xcode
sl: Predpomnilnik Xcode
sq: Cache e Xcode
sr: Кеш Xcode-а
tr: Xcode önbelleği
uk: Кеш Xcode
zh_hans: Xcode 缓存

# target.xcode.caches.note
source: com.apple.dt.Xcode: IDE indexes, downloads and temporary data
ar: com.apple.dt.Xcode: فهارس بيئة التطوير وتنزيلاتها وبياناتها المؤقتة
be: com.apple.dt.Xcode: індэксы, спампоўкі і часовыя даныя асяроддзя
bg: com.apple.dt.Xcode: индекси, изтегляния и временни данни на средата
ca: com.apple.dt.Xcode: índexs, baixades i dades temporals de l’IDE
cs: com.apple.dt.Xcode: indexy, stažené soubory a dočasná data IDE
da: com.apple.dt.Xcode: indeks, hentede filer og midlertidige IDE-data
de: com.apple.dt.Xcode: Indizes, Downloads und temporäre IDE-Daten
el: com.apple.dt.Xcode: ευρετήρια, λήψεις και προσωρινά δεδομένα του IDE
es: com.apple.dt.Xcode: índices, descargas y datos temporales del IDE
et: com.apple.dt.Xcode: IDE indeksid, allalaadimised ja ajutised andmed
eu: com.apple.dt.Xcode: IDEaren indizeak, deskargak eta aldi baterako datuak
fi: com.apple.dt.Xcode: kehitysympäristön indeksit, lataukset ja väliaikaistiedot
fr: com.apple.dt.Xcode : index, téléchargements et données temporaires de l’IDE
ga: com.apple.dt.Xcode: innéacsanna, íoslódálacha agus sonraí sealadacha an IDE
gl: com.apple.dt.Xcode: índices, descargas e datos temporais do IDE
hi: com.apple.dt.Xcode: IDE के इंडेक्स, डाउनलोड और अस्थायी डेटा
hr: com.apple.dt.Xcode: indeksi, preuzimanja i privremeni podaci IDE-a
hu: com.apple.dt.Xcode: a fejlesztőkörnyezet indexei, letöltései és ideiglenes adatai
is: com.apple.dt.Xcode: yfirlit, niðurhal og tímabundin gögn þróunarumhverfisins
it: com.apple.dt.Xcode: indici, download e dati temporanei dell’IDE
ja: com.apple.dt.Xcode：IDE のインデックス、ダウンロード、一時データ
lb: com.apple.dt.Xcode: Indexen, Downloads an temporär IDE-Donnéeën
lt: com.apple.dt.Xcode: IDE indeksai, atsisiuntimai ir laikinieji duomenys
lv: com.apple.dt.Xcode: IDE indeksi, lejupielādes un pagaidu dati
mk: com.apple.dt.Xcode: индекси, преземања и привремени податоци на околината
mt: com.apple.dt.Xcode: indiċi, tniżżil u dejta temporanja tal-IDE
nb: com.apple.dt.Xcode: indekser, nedlastinger og midlertidige IDE-data
nl: com.apple.dt.Xcode: indexen, downloads en tijdelijke IDE-gegevens
pl: com.apple.dt.Xcode: indeksy, pobrania i dane tymczasowe IDE
pt_pt: com.apple.dt.Xcode: índices, transferências e dados temporários do IDE
ro: com.apple.dt.Xcode: indexuri, descărcări și date temporare ale IDE-ului
ru: com.apple.dt.Xcode: индексы, загрузки и временные данные IDE
sk: com.apple.dt.Xcode: indexy, stiahnuté súbory a dočasné dáta IDE
sl: com.apple.dt.Xcode: indeksi, prenosi in začasni podatki IDE
sq: com.apple.dt.Xcode: indekset, shkarkimet dhe të dhënat e përkohshme të IDE-së
sr: com.apple.dt.Xcode: индекси, преузимања и привремени подаци развојног окружења
sv: com.apple.dt.Xcode: index, hämtningar och tillfälliga IDE-data
tr: com.apple.dt.Xcode: IDE dizinleri, indirmeleri ve geçici verileri
uk: com.apple.dt.Xcode: індекси, завантаження та тимчасові дані середовища
zh_hans: com.apple.dt.Xcode：IDE 的索引、下载内容和临时数据

# target.xcode.deriveddata.note
source: Indexes, intermediate builds and ModuleCache from all your projects
ar: الفهارس وملفات البناء الوسيطة وModuleCache لكل مشاريعك
be: Індэксы, прамежкавыя зборкі і ModuleCache з усіх вашых праектаў
bg: Индекси, междинни компилации и ModuleCache от всички ваши проекти
ca: Índexs, compilacions intermèdies i ModuleCache de tots els teus projectes
cs: Indexy, mezisestavení a ModuleCache ze všech vašich projektů
da: Indeks, mellemliggende builds og ModuleCache fra alle dine projekter
de: Indizes, Zwischen-Builds und ModuleCache aller Projekte
el: Ευρετήρια, ενδιάμεσες μεταγλωττίσεις και ModuleCache από όλα τα έργα σας
es: Índices, builds intermedias y ModuleCache de todos tus proyectos
et: Kõigi sinu projektide indeksid, vaheehitused ja ModuleCache
eu: Zure proiektu guztien indizeak, tarteko konpilazioak eta ModuleCache
fi: Kaikkien projektiesi indeksit, välivaiheen käännökset ja ModuleCache
fr: Index, builds intermédiaires et ModuleCache de tous vos projets
ga: Innéacsanna, tógálacha idirmheánacha agus ModuleCache ó do thionscadail go léir
gl: Índices, compilacións intermedias e ModuleCache de todos os teus proxectos
hi: आपके सभी प्रोजेक्ट के इंडेक्स, इंटरमीडिएट बिल्ड और ModuleCache
hr: Indeksi, međuizgradnje i ModuleCache iz svih tvojih projekata
hu: Az összes projekted indexei, köztes fordításai és ModuleCache-e
is: Yfirlit, milliþýðingar og ModuleCache úr öllum verkefnunum þínum
it: Indici, build intermedie e ModuleCache di tutti i tuoi progetti
ja: 全プロジェクトのインデックス、中間ビルド、ModuleCache
lb: Indexen, Zwëschebuilden a ModuleCache vun all dénge Projeten
lt: Visų jūsų projektų indeksai, tarpinės kompiliacijos ir ModuleCache
lv: Visu jūsu projektu indeksi, starpbūvējumi un ModuleCache
mk: Индекси, меѓуизградби и ModuleCache од сите твои проекти
mt: Indiċi, binjiet intermedji u ModuleCache mill-proġetti kollha tiegħek
nb: Indekser, mellomliggende bygg og ModuleCache fra alle prosjektene dine
nl: Indexen, tussentijdse builds en ModuleCache van al je projecten
pl: Indeksy, kompilacje pośrednie i ModuleCache ze wszystkich twoich projektów
pt_pt: Índices, compilações intermédias e ModuleCache de todos os seus projetos
ro: Indexuri, compilări intermediare și ModuleCache din toate proiectele tale
ru: Индексы, промежуточные сборки и ModuleCache всех ваших проектов
sk: Indexy, medzizostavenia a ModuleCache zo všetkých vašich projektov
sl: Indeksi, vmesne gradnje in ModuleCache iz vseh vaših projektov
sq: Indekset, kompilimet e ndërmjetme dhe ModuleCache nga të gjitha projektet e tua
sr: Индекси, међуизградње и ModuleCache из свих твојих пројеката
sv: Index, mellanliggande byggen och ModuleCache från alla dina projekt
tr: Tüm projelerinin dizinleri, ara derlemeleri ve ModuleCache’i
uk: Індекси, проміжні збірки та ModuleCache з усіх ваших проєктів
zh_hans: 所有项目的索引、中间构建产物和 ModuleCache

# target.xcode.devicelogs.name
source: Device logs and crashes
ar: سجلات الأجهزة والأعطال
be: Журналы і збоі прылад
bg: Дневници и сривове на устройства
ca: Registres i errors de dispositiu
cs: Protokoly a pády zařízení
da: Enhedslogfiler og nedbrud
de: Geräteprotokolle und Abstürze
el: Καταγραφές και σφάλματα συσκευών
es: Registros y fallos de dispositivo
et: Seadmete logid ja krahhid
eu: Gailuen erregistroak eta kraskadurak
fi: Laitteiden lokit ja kaatumiset
fr: Journaux et plantages d’appareil
ga: Logaí agus tuairteanna gléasanna
gl: Rexistros e fallos de dispositivo
hi: डिवाइस लॉग और क्रैश
hr: Zapisi i rušenja uređaja
hu: Eszköznaplók és összeomlások
is: Annálar og hrun tækja
it: Log e crash dei dispositivi
ja: デバイスのログとクラッシュ
lb: Apparate-Logbicher a Crashen
lt: Įrenginių žurnalai ir strigtys
lv: Ierīču žurnāli un avārijas
mk: Записи и падови на уреди
mt: Logs u crashes tal-apparati
nb: Enhetslogger og krasj
nl: Apparaatlogboeken en crashes
pl: Dzienniki i awarie urządzeń
pt_pt: Registos e falhas de dispositivo
ro: Jurnale și erori de dispozitiv
ru: Логи и сбои устройств
sk: Záznamy a pády zariadení
sl: Dnevniki in sesutja naprav
sq: Regjistrat dhe rrëzimet e pajisjeve
sr: Записи и падови уређаја
sv: Enhetsloggar och krascher
tr: Aygıt günlükleri ve çökmeleri
uk: Журнали та збої пристроїв
zh_hans: 设备日志与崩溃报告

# target.xcode.devicelogs.note
source: Logs pulled from connected iPhones and iPads
ar: السجلات المسحوبة من أجهزة iPhone وiPad المتصلة
be: Журналы, спампаваныя з падключаных iPhone і iPad
bg: Дневници, изтеглени от свързани iPhone и iPad устройства
ca: Registres baixats d’iPhones i iPads connectats
cs: Protokoly stažené z připojených iPhonů a iPadů
da: Logfiler hentet fra tilsluttede iPhones og iPads
de: Von verbundenen iPhones und iPads geladene Protokolle
el: Καταγραφές που λήφθηκαν από συνδεδεμένα iPhone και iPad
es: Registros descargados desde iPhones y iPads conectados
et: Ühendatud iPhone’idest ja iPadidest laaditud logid
eu: Konektatutako iPhone eta iPadetatik jaitsitako erregistroak
fi: Liitetyistä iPhoneista ja iPadeista haetut lokit
fr: Journaux récupérés depuis les iPhone et iPad connectés
ga: Logaí a tarraingíodh ó iPhone agus iPad ceangailte
gl: Rexistros descargados de iPhones e iPads conectados
hi: जुड़े हुए iPhone और iPad से लिए गए लॉग
hr: Zapisi preuzeti sa spojenih iPhonea i iPada
hu: Csatlakoztatott iPhone- és iPad-készülékekről letöltött naplók
is: Annálar sóttir úr tengdum iPhone- og iPad-tækjum
it: Log scaricati da iPhone e iPad collegati
ja: 接続した iPhone・iPad から取得したログ
lb: Logbicher vun ugeschlossenen iPhonen an iPaden gezunn
lt: Žurnalai, parsisiųsti iš prijungtų „iPhone“ ir „iPad“
lv: Žurnāli, kas lejupielādēti no pievienotajiem iPhone un iPad
mk: Записи преземени од поврзани iPhone и iPad уреди
mt: Logs miġbura minn iPhones u iPads imqabbda
nb: Logger hentet fra tilkoblede iPhone- og iPad-enheter
nl: Logboeken opgehaald van aangesloten iPhones en iPads
pl: Dzienniki pobrane z podłączonych iPhone’ów i iPadów
pt_pt: Registos transferidos de iPhones e iPads ligados
ro: Jurnale descărcate de pe iPhone-uri și iPad-uri conectate
ru: Логи, скачанные с подключённых iPhone и iPad
sk: Záznamy stiahnuté z pripojených iPhonov a iPadov
sl: Dnevniki, preneseni s priklopljenih iPhonov in iPadov
sq: Regjistra të marrë nga iPhone dhe iPad të lidhur
sr: Записи преузети са повезаних iPhone и iPad уређаја
sv: Loggar hämtade från anslutna iPhone- och iPad-enheter
tr: Bağlı iPhone ve iPad’lerden çekilen günlükler
uk: Журнали, завантажені з під’єднаних iPhone та iPad
zh_hans: 从已连接的 iPhone 和 iPad 拉取的日志
