Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# alert.clean.body.delete
source: The selected categories will be deleted permanently.
ar: سيتم حذف الفئات المحددة نهائيًا.
be: Выбраныя катэгорыі будуць выдалены назаўсёды.
bg: Избраните категории ще бъдат изтрити безвъзвратно.
ca: Les categories seleccionades s’esborraran de manera permanent.
cs: Vybrané kategorie budou trvale smazány.
da: De valgte kategorier slettes permanent.
de: Die ausgewählten Kategorien werden endgültig gelöscht.
el: Οι επιλεγμένες κατηγορίες θα διαγραφούν οριστικά.
es: Las categorías seleccionadas se borrarán de forma permanente.
et: Valitud kategooriad kustutatakse jäädavalt.
eu: Hautatutako kategoriak betiko ezabatuko dira.
fi: Valitut luokat poistetaan pysyvästi.
fr: Les catégories sélectionnées seront supprimées définitivement.
ga: Scriosfar na catagóirí roghnaithe go buan.
gl: As categorías seleccionadas borraranse de forma permanente.
hi: चयनित श्रेणियाँ स्थायी रूप से हटा दी जाएँगी।
hr: Odabrane kategorije bit će trajno izbrisane.
hu: A kijelölt kategóriák véglegesen törlődnek.
is: Völdu flokkunum verður eytt varanlega.
it: Le categorie selezionate verranno eliminate definitivamente.
ja: 選択したカテゴリを完全に削除します。
lb: Déi ausgewielte Kategorien ginn definitiv geläscht.
lt: Pasirinktos kategorijos bus visam laikui ištrintos.
lv: Atlasītās kategorijas tiks neatgriezeniski dzēstas.
mk: Избраните категории ќе бидат трајно избришани.
mt: Il-kategoriji magħżula se jitħassru għal dejjem.
nb: De valgte kategoriene slettes permanent.
nl: De geselecteerde categorieën worden definitief verwijderd.
pl: Zaznaczone kategorie zostaną trwale usunięte.
pt_pt: As categorias selecionadas serão apagadas permanentemente.
ro: Categoriile selectate vor fi șterse definitiv.
ru: Выбранные категории будут удалены безвозвратно.
sk: Vybrané kategórie sa natrvalo zmažú.
sl: Izbrane kategorije bodo trajno izbrisane.
sq: Kategoritë e përzgjedhura do të fshihen përgjithmonë.
sr: Изабране категорије биће трајно обрисане.
sv: De markerade kategorierna raderas permanent.
tr: Seçilen kategoriler kalıcı olarak silinecek.
uk: Вибрані категорії буде видалено безповоротно.
zh_hans: 选中的类别将被永久删除。

# alert.clean.body.trash
source: The selected categories will be moved to the Trash.
ar: سيتم نقل الفئات المحددة إلى المهملات.
be: Выбраныя катэгорыі будуць перамешчаны ў сметніцу.
bg: Избраните категории ще бъдат преместени в кошчето.
ca: Les categories seleccionades es mouran a la Paperera.
cs: Vybrané kategorie budou přesunuty do koše.
da: De valgte kategorier flyttes til papirkurven.
de: Die ausgewählten Kategorien werden in den Papierkorb verschoben.
el: Οι επιλεγμένες κατηγορίες θα μεταφερθούν στα Απορρίμματα.
es: Las categorías seleccionadas se moverán a la Papelera.
et: Valitud kategooriad teisaldatakse prügikasti.
eu: Hautatutako kategoriak Zakarrontzira eramango dira.
fi: Valitut luokat siirretään roskakoriin.
fr: Les catégories sélectionnées seront placées dans la corbeille.
ga: Bogfar na catagóirí roghnaithe go dtí an Bruscar.
gl: As categorías seleccionadas moveranse ao Lixo.
hi: चयनित श्रेणियाँ ट्रैश में ले जाई जाएँगी।
hr: Odabrane kategorije bit će premještene u smeće.
hu: A kijelölt kategóriák a Kukába kerülnek.
is: Völdu flokkarnir verða færðir í ruslið.
it: Le categorie selezionate verranno spostate nel Cestino.
ja: 選択したカテゴリをゴミ箱に移動します。
lb: Déi ausgewielte Kategorien ginn an de Poubelle geréckelt.
lt: Pasirinktos kategorijos bus perkeltos į šiukšlinę.
lv: Atlasītās kategorijas tiks pārvietotas uz miskasti.
mk: Избраните категории ќе бидат преместени во корпата.
mt: Il-kategoriji magħżula se jiġu mmexxija lejn il-Basket.
nb: De valgte kategoriene flyttes til papirkurven.
nl: De geselecteerde categorieën worden naar de prullenmand verplaatst.
pl: Zaznaczone kategorie zostaną przeniesione do Kosza.
pt_pt: As categorias selecionadas serão movidas para o Lixo.
ro: Categoriile selectate vor fi mutate la Coș.
ru: Выбранные категории будут перемещены в корзину.
sk: Vybrané kategórie sa presunú do koša.
sl: Izbrane kategorije bodo premaknjene v koš.
sq: Kategoritë e përzgjedhura do të zhvendosen te Koshi.
sr: Изабране категорије биће премештене у смеће.
sv: De markerade kategorierna flyttas till papperskorgen.
tr: Seçilen kategoriler Çöp Sepeti’ne taşınacak.
uk: Вибрані категорії буде переміщено в кошик.
zh_hans: 选中的类别将被移到废纸篓。

# alert.clean.count
source: Categories: %d
ar: الفئات: %d
be: Катэгорыі: %d
bg: Категории: %d
cs: Kategorie: %d
da: Kategorier: %d
de: Kategorien: %d
el: Κατηγορίες: %d
es: Categorías: %d
et: Kategooriaid: %d
eu: Kategoriak: %d
fi: Luokkia: %d
fr: Catégories : %d
ga: Catagóirí: %d
gl: Categorías: %d
hi: श्रेणियाँ: %d
hr: Kategorije: %d
hu: Kategóriák: %d
is: Flokkar: %d
it: Categorie: %d
ja: カテゴリ数: %d
lb: Kategorien: %d
lt: Kategorijos: %d
lv: Kategorijas: %d
mk: Категории: %d
mt: Kategoriji: %d
nb: Kategorier: %d
nl: Categorieën: %d
pl: Kategorie: %d
pt_pt: Categorias: %d
ro: Categorii: %d
ru: Категорий: %d
sk: Kategórie: %d
sl: Kategorije: %d
sq: Kategori: %d
sr: Категорије: %d
sv: Kategorier: %d
tr: Kategori: %d
uk: Категорії: %d
zh_hans: 类别数：%d

# alert.clean.delete
source: Delete
ar: حذف
be: Выдаліць
bg: Изтрий
ca: Esborra
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Borrar
et: Kustuta
eu: Ezabatu
fi: Poista
fr: Supprimer
ga: Scrios
gl: Borrar
hi: हटाएँ
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
lb: Läschen
lt: Ištrinti
lv: Dzēst
mk: Избриши
mt: Ħassar
nb: Slett
nl: Verwijder
pl: Usuń
pt_pt: Apagar
ro: Șterge
ru: Удалить
sk: Zmazať
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Radera
tr: Sil
uk: Видалити
zh_hans: 删除

# alert.clean.risky
source: Marked “Caution”: %@
ar: المُعلَّمة بـ «تنبيه»: %@
be: Пазначаныя як «Асцярожна»: %@
bg: Отбелязани като „Внимание“: %@
ca: Marcades com a «Compte»: %@
cs: Označené jako „Pozor“: %@
da: Markeret som “Pas på”: %@
de: Als „Vorsicht“ markiert: %@
el: Επισημασμένες ως «Προσοχή»: %@
es: Marcadas como «Cuidado»: %@
et: Märgitud kui „Ettevaatust“: %@
eu: «Kontuz» markatuta: %@
fi: Merkitty ”Varoitus”: %@
fr: Marquées « Prudence » : %@
ga: Marcáilte mar “Aire”: %@
gl: Marcadas como «Coidado»: %@
hi: “सावधानी” चिह्नित: %@
hr: Označene s „Oprez”: %@
hu: „Vigyázz” jelölésűek: %@
is: Merktir „Varúð“: %@
it: Contrassegnate come «Attenzione»: %@
ja: 「注意」の項目: %@
lb: Als „Oppassen“ markéiert: %@
lt: Pažymėtos „Atsargiai“: %@
lv: Atzīmētas kā “Uzmanīgi”: %@
mk: Означени со „Внимание“: %@
mt: Immarkati bħala “Attenzjoni”: %@
nb: Merket som «Pass på»: %@
nl: Gemarkeerd als ‘Let op’: %@
pl: Oznaczone jako „Ostrożnie”: %@
pt_pt: Marcadas como «Cuidado»: %@
ro: Marcate cu „Atenție”: %@
ru: Отмечены как «Осторожно»: %@
sk: Označené ako „Pozor“: %@
sl: Označene s »Pozor«: %@
sq: Të shënuara si «Kujdes»: %@
sr: Означене са „Опрез“: %@
sv: Markerade som ”Varning”: %@
tr: “Dikkat” olarak işaretlenenler: %@
uk: Позначені як «Обережно»: %@
zh_hans: 标记为「需谨慎」：%@

# alert.clean.title
source: Clean %@?
ar: تنظيف %@؟
be: Ачысціць %@?
bg: Да се изчисти ли %@?
ca: Voleu netejar %@?
cs: Vyčistit %@?
da: Ryd %@?
de: %@ bereinigen?
el: Καθαρισμός %@;
es: ¿Limpiar %@?
et: Kas puhastada %@?
eu: %@ garbitu?
fi: Siivotaanko %@?
fr: Nettoyer %@ ?
ga: %@ a ghlanadh?
gl: Limpar %@?
hi: %@ साफ़ करें?
hr: Očistiti %@?
hu: Törlöd ezt: %@?
is: Hreinsa %@?
it: Pulire %@?
ja: %@ を削除しますか？
lb: %@ botzen?
lt: Išvalyti %@?
lv: Iztīrīt %@?
mk: Да се исчисти %@?
mt: Tnaddaf %@?
nb: Rydde %@?
nl: %@ opruimen?
pl: Wyczyścić %@?
pt_pt: Limpar %@?
ro: Curăți %@?
ru: Очистить %@?
sk: Vyčistiť %@?
sl: Počistim %@?
sq: Të pastrohet %@?
sr: Очистити %@?
sv: Rensa %@?
tr: %@ temizlensin mi?
uk: Очистити %@?
zh_hans: 清理 %@？

# alert.clean.trash
source: Move to Trash
ar: النقل إلى المهملات
be: Перамясціць у сметніцу
bg: Премести в кошчето
ca: Mou a la Paperera
cs: Přesunout do koše
da: Flyt til papirkurv
de: In den Papierkorb legen
el: Μεταφορά στα Απορρίμματα
es: Mover a la Papelera
et: Teisalda prügikasti
eu: Eraman Zakarrontzira
fi: Siirrä roskakoriin
fr: Placer dans la corbeille
ga: Bog go dtí an Bruscar
gl: Mover ao Lixo
hi: ट्रैश में ले जाएँ
hr: Premjesti u smeće
hu: Áthelyezés a Kukába
is: Færa í ruslið
it: Sposta nel Cestino
ja: ゴミ箱に入れる
lb: An de Poubelle réckelen
lt: Perkelti į šiukšlinę
lv: Pārvietot uz miskasti
mk: Премести во корпата
mt: Mexxi lejn il-Basket
nb: Flytt til papirkurven
nl: Naar prullenmand
pl: Przenieś do Kosza
pt_pt: Mover para o Lixo
ro: Mută la Coș
ru: Переместить в корзину
sk: Presunúť do koša
sl: Premakni v koš
sq: Zhvendos te Koshi
sr: Премести у смеће
sv: Flytta till papperskorgen
tr: Çöp Sepeti’ne taşı
uk: Перемістити в кошик
zh_hans: 移到废纸篓

# alert.report.count
source: Categories cleaned: %d
ar: الفئات التي تم تنظيفها: %d
be: Ачышчана катэгорый: %d
bg: Почистени категории: %d
ca: Categories netejades: %d
cs: Vyčištěné kategorie: %d
da: Ryddede kategorier: %d
de: Bereinigte Kategorien: %d
el: Κατηγορίες που καθαρίστηκαν: %d
es: Categorías limpiadas: %d
et: Puhastatud kategooriaid: %d
eu: Garbitutako kategoriak: %d
fi: Siivottuja luokkia: %d
fr: Catégories nettoyées : %d
ga: Catagóirí glanta: %d
gl: Categorías limpadas: %d
hi: साफ़ की गई श्रेणियाँ: %d
hr: Očišćene kategorije: %d
hu: Megtisztított kategóriák: %d
is: Hreinsaðir flokkar: %d
it: Categorie pulite: %d
ja: クリーンアップしたカテゴリ: %d
lb: Gebotzte Kategorien: %d
lt: Išvalytos kategorijos: %d
lv: Iztīrītās kategorijas: %d
mk: Исчистени категории: %d
mt: Kategoriji mnaddfa: %d
nb: Ryddede kategorier: %d
nl: Opgeruimde categorieën: %d
pl: Wyczyszczone kategorie: %d
pt_pt: Categorias limpas: %d
ro: Categorii curățate: %d
ru: Очищено категорий: %d
sk: Vyčistené kategórie: %d
sl: Počiščene kategorije: %d
sq: Kategori të pastruara: %d
sr: Очишћене категорије: %d
sv: Rensade kategorier: %d
tr: Temizlenen kategori: %d
uk: Очищено категорій: %d
zh_hans: 已清理类别：%d

# alert.report.failures
source: Some items could not be deleted (categories affected: %d). This is usually a permissions issue: grant MacCleaner Full Disk Access in Settings › Privacy & Security.
ar: تعذّر حذف بعض العناصر (الفئات المتأثرة: %d). عادةً ما يكون السبب هو الأذونات: امنح MacCleaner إذن الوصول الكامل للقرص من الإعدادات › الخصوصية والأمان.
be: Не ўдалося выдаліць усё (закранутыя катэгорыі: %d). Звычайна гэта пытанне дазволаў: дайце MacCleaner поўны доступ да дыска ў Налады › Прыватнасць і бяспека.
bg: Не всичко можа да бъде изтрито (засегнати категории: %d). Обикновено е въпрос на права: дайте на MacCleaner пълен достъп до диска в Настройки › Поверителност и сигурност.
ca: No s’ha pogut esborrar tot (categories afectades: %d). Sol ser qüestió de permisos: dona accés complet al disc a MacCleaner a Configuració › Privadesa i seguretat.
cs: Nepodařilo se smazat vše (dotčené kategorie: %d). Obvykle jde o oprávnění: udělte MacCleaneru plný přístup k disku v Nastavení › Soukromí a zabezpečení.
da: Ikke alt kunne slettes (berørte kategorier: %d). Det skyldes normalt rettigheder: giv MacCleaner fuld diskadgang under Systemindstillinger › Anonymitet og sikkerhed.
de: Einige Objekte konnten nicht gelöscht werden (betroffene Kategorien: %d). Meist liegt es an Berechtigungen: Gewähren Sie MacCleaner in „Einstellungen › Datenschutz & Sicherheit“ vollen Festplattenzugriff.
el: Δεν διαγράφηκαν όλα (κατηγορίες που επηρεάστηκαν: %d). Συνήθως είναι θέμα δικαιωμάτων: δώστε στο MacCleaner πλήρη πρόσβαση στον δίσκο από τις Ρυθμίσεις › Απόρρητο και ασφάλεια.
es: No se pudo borrar todo (categorías afectadas: %d). Suele ser por permisos: concede Acceso total al disco a MacCleaner en Ajustes › Privacidad y seguridad.
et: Kõike ei õnnestunud kustutada (mõjutatud kategooriaid: %d). Tavaliselt on tegu õigustega: anna MacCleanerile täielik kettaligipääs jaotises Sätted › Privaatsus ja turvalisus.
eu: Ezin izan da dena ezabatu (eragindako kategoriak: %d). Normalean baimen kontua da: eman MacCleaner-i diskorako sarbide osoa Ezarpenak › Pribatutasuna eta segurtasuna atalean.
fi: Kaikkea ei voitu poistaa (koskee luokkia: %d). Yleensä kyse on käyttöoikeuksista: anna MacCleanerille täysi levyoikeus kohdasta Asetukset › Tietosuoja ja turvallisuus.
fr: Certains éléments n’ont pas pu être supprimés (catégories concernées : %d). C’est généralement un problème d’autorisations : accordez à MacCleaner l’accès complet au disque dans Réglages › Confidentialité et sécurité.
ga: Níorbh fhéidir gach rud a scriosadh (catagóirí i gceist: %d). De ghnáth is ceist cheadanna í: tabhair Rochtain Iomlán ar an Diosca do MacCleaner i Socruithe › Príobháideachas agus Slándáil.
gl: Non se puido borrar todo (categorías afectadas: %d). Adoita ser cuestión de permisos: concede acceso total ao disco a MacCleaner en Axustes › Privacidade e seguranza.
hi: कुछ आइटम हटाए नहीं जा सके (प्रभावित श्रेणियाँ: %d)। आमतौर पर यह अनुमति की समस्या है: सेटिंग्स › गोपनीयता और सुरक्षा में MacCleaner को फ़ुल डिस्क ऐक्सेस दें।
hr: Nije bilo moguće izbrisati sve (pogođene kategorije: %d). Obično je riječ o dopuštenjima: dodijeli MacCleaneru puni pristup disku u Postavke › Privatnost i sigurnost.
hu: Nem sikerült mindent törölni (érintett kategóriák: %d). Ez rendszerint jogosultsági kérdés: adj a MacCleanernek teljes lemez-hozzáférést a Beállítások › Adatvédelem és biztonság menüben.
is: Ekki tókst að eyða öllu (flokkar sem um ræðir: %d). Yfirleitt er þetta heimildamál: veittu MacCleaner fullan diskaðgang í Stillingar › Persónuvernd og öryggi.
it: Non è stato possibile eliminare tutto (categorie interessate: %d). Di solito è una questione di permessi: concedi a MacCleaner l’accesso completo al disco in Impostazioni › Privacy e sicurezza.
ja: 一部の項目を削除できませんでした（対象カテゴリ: %d）。多くの場合は権限の問題です。「システム設定 › プライバシーとセキュリティ」で MacCleaner にフルディスクアクセスを許可してください。
lb: Net alles konnt geläscht ginn (betraff Kategorien: %d). Meeschtens ass et eng Fro vun de Rechter: gëff MacCleaner de vollen Disquenzougrëff an den Astellungen › Privatsphär a Sécherheet.
lt: Nepavyko ištrinti visko (paveiktos kategorijos: %d). Paprastai tai leidimų klausimas: suteikite „MacCleaner“ visišką disko prieigą per Nuostatos › Privatumas ir sauga.
lv: Neizdevās izdzēst visu (skartās kategorijas: %d). Parasti tas ir atļauju jautājums: piešķiriet MacCleaner pilnu piekļuvi diskam sadaļā Iestatījumi › Privātums un drošība.
mk: Не можеше да се избрише сè (засегнати категории: %d). Обично станува збор за дозволи: дај му на MacCleaner целосен пристап до дискот во Поставки › Приватност и безбедност.
mt: Ma setax jitħassar kollox (kategoriji affettwati: %d). Normalment hija kwistjoni ta’ permessi: agħti lil MacCleaner Aċċess Sħiħ għad-Disk fis-Settings › Privatezza u sigurtà.
nb: Ikke alt kunne slettes (berørte kategorier: %d). Det handler som regel om rettigheter: gi MacCleaner full disktilgang under Systeminnstillinger › Personvern og sikkerhet.
nl: Niet alles kon worden verwijderd (betrokken categorieën: %d). Meestal is dit een kwestie van rechten: geef MacCleaner volledige schijftoegang via Instellingen › Privacy en beveiliging.
pl: Nie udało się usunąć wszystkiego (kategorie, których to dotyczy: %d). Zwykle to kwestia uprawnień: przyznaj MacCleanerowi pełny dostęp do dysku w Ustawieniach › Prywatność i ochrona.
pt_pt: Não foi possível apagar tudo (categorias afetadas: %d). Normalmente é uma questão de permissões: conceda ao MacCleaner acesso total ao disco em Definições › Privacidade e Segurança.
ro: Nu s-a putut șterge totul (categorii afectate: %d). De obicei este o problemă de permisiuni: acordă-i lui MacCleaner acces complet la disc în Configurări › Confidențialitate și securitate.
ru: Некоторые объекты не удалось удалить (затронуто категорий: %d). Обычно это вопрос прав доступа: предоставьте MacCleaner полный доступ к диску в «Настройки › Конфиденциальность и безопасность».
sk: Nepodarilo sa zmazať všetko (dotknuté kategórie: %d). Zvyčajne ide o oprávnenia: udeľte MacCleaneru plný prístup k disku v Nastaveniach › Súkromie a bezpečnosť.
sl: Ni bilo mogoče izbrisati vsega (prizadete kategorije: %d). Običajno gre za dovoljenja: MacCleanerju odobrite polni dostop do diska v Nastavitve › Zasebnost in varnost.
sq: Nuk u fshi gjithçka (kategori të prekura: %d). Zakonisht është çështje lejesh: jepi MacCleaner qasje të plotë në disk te Cilësimet › Privatësia dhe siguria.
sr: Није било могуће обрисати све (погођене категорије: %d). Обично је реч о дозволама: додели MacCleaner-у пуни приступ диску у Подешавања › Приватност и безбедност.
sv: Allt kunde inte raderas (berörda kategorier: %d). Oftast handlar det om behörigheter: ge MacCleaner fullständig diskåtkomst i Systeminställningar › Integritet och säkerhet.
tr: Her şey silinemedi (etkilenen kategori: %d). Genellikle izin meselesidir: Ayarlar › Gizlilik ve Güvenlik bölümünden MacCleaner’a Tam Disk Erişimi verin.
uk: Не вдалося видалити все (задіяні категорії: %d). Зазвичай це питання дозволів: надайте MacCleaner повний доступ до диска в Параметри › Конфіденційність і безпека.
zh_hans: 部分内容无法删除（受影响类别：%d）。通常是权限问题：请在「系统设置 › 隐私与安全性」中授予 MacCleaner 完全磁盘访问权限。

# alert.report.freed
source: Freed %@.
ar: تم تحرير %@.
be: Вызвалена %@.
bg: Освободени %@.
ca: Alliberats %@.
cs: Uvolněno %@.
da: Frigjorde %@.
de: %@ freigegeben.
el: Ελευθερώθηκαν %@.
es: Liberados %@.
et: Vabastati %@.
eu: %@ askatu dira.
fi: Vapautettiin %@.
fr: %@ libérés.
ga: Saoradh %@.
gl: Liberados %@.
hi: %@ खाली हुआ।
hr: Oslobođeno %@.
hu: Felszabadítva: %@.
is: Losaði %@.
it: Liberati %@.
ja: %@ を解放しました。
lb: %@ fräigemaach.
lt: Atlaisvinta %@.
lv: Atbrīvoti %@.
mk: Ослободени %@.
mt: Inħelsu %@.
nb: Frigjorde %@.
nl: %@ vrijgemaakt.
pl: Zwolniono %@.
pt_pt: Libertados %@.
ro: S-au eliberat %@.
ru: Освобождено %@.
sk: Uvoľnené %@.
sl: Sproščeno %@.
sq: U liruan %@.
sr: Ослобођено %@.
sv: Frigjorde %@.
tr: %@ boşaltıldı.
uk: Звільнено %@.
zh_hans: 已释放 %@。

# alert.report.title
source: Cleanup finished
ar: اكتمل التنظيف
be: Ачыстка завершана
bg: Почистването приключи
ca: Neteja acabada
cs: Čištění dokončeno
da: Oprydningen er færdig
de: Bereinigung abgeschlossen
el: Ο καθαρισμός ολοκληρώθηκε
es: Limpieza terminada
et: Puhastamine lõpetatud
eu: Garbiketa amaituta
fi: Siivous valmis
fr: Nettoyage terminé
ga: Glanadh críochnaithe
gl: Limpeza rematada
hi: सफ़ाई पूरी हुई
hr: Čišćenje je završeno
hu: A tisztítás befejeződött
is: Hreinsun lokið
it: Pulizia completata
ja: クリーンアップ完了
lb: Botzen ofgeschloss
lt: Valymas baigtas
lv: Tīrīšana pabeigta
mk: Чистењето заврши
mt: It-tindif tlesta
nb: Oppryddingen er ferdig
nl: Opruimen voltooid
pl: Czyszczenie zakończone
pt_pt: Limpeza concluída
ro: Curățare terminată
ru: Очистка завершена
sk: Čistenie dokončené
sl: Čiščenje je končano
sq: Pastrimi përfundoi
sr: Чишћење је завршено
sv: Rensningen är klar
tr: Temizlik tamamlandı
uk: Очищення завершено
zh_hans: 清理完成

# alert.report.trashed
source: Moved %@ to the Trash. The space is freed when you empty it.
ar: تم نقل %@ إلى سلة المهملات. تُحرَّر المساحة عند إفراغها.
be: %@ перамешчана ў Сметніцу. Месца вызваліцца пасля яе ачысткі.
bg: %@ бяха преместени в Кошчето. Мястото се освобождава при изпразване.
ca: S’han mogut %@ a la Paperera. L’espai s’allibera en buidar-la.
cs: Přesunuto %@ do koše. Místo se uvolní po jeho vysypání.
da: Flyttede %@ til Papirkurven. Pladsen frigives, når du tømmer den.
de: %@ in den Papierkorb verschoben. Der Platz wird beim Leeren frei.
el: %@ μεταφέρθηκαν στον Κάδο. Ο χώρος ελευθερώνεται όταν τον αδειάσετε.
et: %@ teisaldati prügikasti. Ruum vabaneb selle tühjendamisel.
eu: %@ Zakarrontzira eraman dira. Lekua hustean askatzen da.
fi: Siirretty %@ roskakoriin. Tila vapautuu, kun tyhjennät sen.
fr: %@ déplacés vers la Corbeille. L’espace est libéré en la vidant.
ga: Bogadh %@ go dtí an Bruscar. Saortar an spás nuair a fholmhaítear é.
gl: Movéronse %@ ao Lixo. O espazo libérase ao baleiralo.
hi: %@ रद्दी में ले जाए गए। जगह रद्दी खाली करने पर मिलती है।
hr: Premješteno %@ u smeće. Prostor se oslobađa kad ga isprazniš.
hu: %@ a Kukába került. A hely a Kuka ürítésekor szabadul fel.
is: Færði %@ í Ruslið. Plássið losnar þegar þú tæmir það.
it: Spostati %@ nel Cestino. Lo spazio si libera svuotandolo.
lb: %@ an de Poubelle geréckelt. De Plaz gëtt beim Eidelmaachen fräi.
lt: %@ perkelta į šiukšlinę. Vieta atlaisvinama ją ištuštinus.
lv: %@ pārvietoti uz miskasti. Vieta atbrīvojas, to iztukšojot.
mk: Преместени %@ во ѓубрето. Просторот се ослободува кога ќе го испразниш.
mt: %@ ġew mċaqilqa fiż-Żibel. L-ispazju jinħeles meta tbattlu.
nb: Flyttet %@ til Papirkurven. Plassen frigjøres når du tømmer den.
pl: Przeniesiono %@ do Kosza. Miejsce zwolni się po jego opróżnieniu.
pt_pt: Movidos %@ para o Lixo. O espaço liberta-se ao esvaziá-lo.
ro: %@ au fost mutate în Coș. Spațiul se eliberează la golire.
ru: %@ перемещено в Корзину. Место освободится после её очистки.
sk: Presunuté %@ do koša. Miesto sa uvoľní po jeho vyprázdnení.
sl: Premaknjeno %@ v koš. Prostor se sprosti, ko ga izpraznite.
sq: %@ u zhvendosën te Koshi. Hapësira lirohet kur ta zbrazësh.
sr: Премештено %@ у смеће. Простор се ослобађа када га испразниш.
sv: Flyttade %@ till Papperskorgen. Utrymmet frigörs när du tömmer den.
tr: %@ Çöp Kutusuna taşındı. Yer, kutuyu boşaltınca açılır.
uk: %@ переміщено до Кошика. Місце звільниться після його очищення.
zh_hans: 已将 %@ 移到废纸篓。清倒后才会释放空间。

# category.ai
source: AI tools
ar: أدوات الذكاء الاصطناعي
be: Інструменты ШІ
bg: Инструменти с ИИ
ca: Eines d’IA
cs: Nástroje UI
da: AI-værktøjer
de: KI-Werkzeuge
el: Εργαλεία ΤΝ
et: Tehisintellekti tööriistad
eu: AA tresnak
fi: Tekoälytyökalut
fr: Outils d’IA
ga: Uirlisí IS
gl: Ferramentas de IA
hi: एआई उपकरण
hr: Alati UI
hu: MI-eszközök
is: Gervigreindartól
it: Strumenti di IA
lb: KI-Geschirr
lt: DI įrankiai
lv: MI rīki
mk: Алатки за ВИ
mt: Għodod tal-IA
nb: KI-verktøy
pl: Narzędzia SI
pt_pt: Ferramentas de IA
ro: Instrumente de IA
ru: Инструменты ИИ
sk: Nástroje UI
sl: Orodja UI
sq: Mjete IA
sr: Алати ВИ
sv: AI-verktyg
tr: YZ araçları
uk: Інструменти ШІ
zh_hans: AI 工具

# category.browsers
source: Browsers
ar: المتصفحات
be: Браўзеры
bg: Браузъри
ca: Navegadors
cs: Prohlížeče
da: Browsere
de: Browser
el: Προγράμματα περιήγησης
et: Brauserid
eu: Nabigatzaileak
fi: Selaimet
fr: Navigateurs
ga: Brabhsálaithe
gl: Navegadores
hi: ब्राउज़र
hr: Preglednici
hu: Böngészők
is: Vafrar
it: Browser
lb: Browseren
lt: Naršyklės
lv: Pārlūki
mk: Прелистувачи
nb: Nettlesere
pl: Przeglądarki
pt_pt: Navegadores
ro: Browsere
ru: Браузеры
sk: Prehliadače
sl: Brskalniki
sq: Shfletuesit
sr: Прегледачи
sv: Webbläsare
tr: Tarayıcılar
uk: Браузери
zh_hans: 浏览器

# category.jvm
source: Android, Gradle & JVM
ar: Android وGradle وJVM
be: Android, Gradle і JVM
bg: Android, Gradle и JVM
ca: Android, Gradle i JVM
cs: Android, Gradle a JVM
da: Android, Gradle og JVM
de: Android, Gradle und JVM
el: Android, Gradle και JVM
es: Android, Gradle y JVM
et: Android, Gradle ja JVM
eu: Android, Gradle eta JVM
fi: Android, Gradle ja JVM
fr: Android, Gradle et JVM
ga: Android, Gradle agus JVM
gl: Android, Gradle e JVM
hi: Android, Gradle और JVM
hr: Android, Gradle i JVM
hu: Android, Gradle és JVM
is: Android, Gradle og JVM
it: Android, Gradle e JVM
lb: Android, Gradle a JVM
lt: Android, Gradle ir JVM
lv: Android, Gradle un JVM
mk: Android, Gradle и JVM
mt: Android, Gradle u JVM
nb: Android, Gradle og JVM
nl: Android, Gradle en JVM
pl: Android, Gradle i JVM
pt_pt: Android, Gradle e JVM
ro: Android, Gradle și JVM
ru: Android, Gradle и JVM
sk: Android, Gradle a JVM
sl: Android, Gradle in JVM
sq: Android, Gradle dhe JVM
sr: Android, Gradle и JVM
sv: Android, Gradle och JVM
tr: Android, Gradle ve JVM
uk: Android, Gradle та JVM
zh_hans: Android、Gradle 与 JVM
