Repository: jsoriase/MacCleaner
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, be, bg, ca, cs, da, de, el, es, et, eu, fi, fr, ga, gl, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh_hans

# target.projects.builds.note
source: build, target, .next and DerivedData. The next build makes them again
ar: build و target و .next و DerivedData. البناء التالي يعيد إنشاءها
be: build, target, .next і DerivedData. Наступная зборка створыць іх зноў
bg: build, target, .next и DerivedData. Следващата компилация ги прави пак
ca: build, target, .next i DerivedData. La compilació següent els refà
cs: build, target, .next a DerivedData. Další sestavení je vytvoří znovu
da: build, target, .next og DerivedData. Næste bygning laver dem igen
de: build, target, .next und DerivedData. Der nächste Build erzeugt sie neu
el: build, target, .next και DerivedData. Η επόμενη μεταγλώττιση τα ξαναφτιάχνει
et: build, target, .next ja DerivedData. Järgmine ehitus loob need uuesti
eu: build, target, .next eta DerivedData. Hurrengo konpilazioak berregiten ditu
fi: build, target, .next ja DerivedData. Seuraava käännös tekee ne uudelleen
fr: build, target, .next et DerivedData. La prochaine compilation les refait
ga: build, target, .next agus DerivedData. Déanann an chéad tógáil eile arís iad
gl: build, target, .next e DerivedData. A seguinte compilación refainos
hi: build, target, .next और DerivedData। अगला बिल्ड इन्हें फिर बना देता है
hr: build, target, .next i DerivedData. Sljedeća gradnja radi ih ponovno
hu: build, target, .next és DerivedData. A következő fordítás újra elkészíti
is: build, target, .next og DerivedData. Næsta þýðing býr þau til aftur
it: build, target, .next e DerivedData. La prossima compilazione li rifà
lb: build, target, .next an DerivedData. De nächste Build mécht se nei
lt: build, target, .next ir DerivedData. Kitas kompiliavimas juos sukurs vėl
lv: build, target, .next un DerivedData. Nākamā būvēšana tos izveidos no jauna
mk: build, target, .next и DerivedData. Следното градење ги прави повторно
mt: build, target, .next u DerivedData. Il-bini li jmiss jerġa jagħmilhom
nb: build, target, .next og DerivedData. Neste bygg lager dem på nytt
pl: build, target, .next i DerivedData. Następna kompilacja zrobi je znowu
pt_pt: build, target, .next e DerivedData. A próxima compilação refá-los
ro: build, target, .next și DerivedData. Următoarea compilare le reface
ru: build, target, .next и DerivedData. Следующая сборка создаст их заново
sk: build, target, .next a DerivedData. Ďalšie zostavenie ich vytvorí znova
sl: build, target, .next in DerivedData. Naslednja gradnja jih naredi znova
sq: build, target, .next dhe DerivedData. Ndërtimi tjetër i bën sërish
sr: build, target, .next и DerivedData. Следећа изградња их прави поново
sv: build, target, .next och DerivedData. Nästa bygge gör om dem
tr: build, target, .next ve DerivedData. Sonraki derleme onları yeniden üretir
uk: build, target, .next і DerivedData. Наступне збирання створить їх знову
zh_hans: build、target、.next 和 DerivedData。下次构建会重新生成

# target.projects.deps.name
source: Project dependencies
ar: اعتماديات المشاريع
be: Залежнасці праектаў
bg: Зависимости на проектите
ca: Dependències de projectes
cs: Závislosti projektů
da: Projektafhængigheder
de: Projektabhängigkeiten
el: Εξαρτήσεις των έργων
et: Projektide sõltuvused
eu: Proiektuen mendekotasunak
fi: Projektien riippuvuudet
fr: Dépendances des projets
ga: Spleáchais na dtionscadal
gl: Dependencias de proxectos
hi: परियोजनाओं की निर्भरताएँ
hr: Ovisnosti projekata
hu: Projektek függőségei
is: Hæði verkefna
it: Dipendenze dei progetti
lb: Ofhängegkeete vu Projeten
lt: Projektų priklausomybės
lv: Projektu atkarības
mk: Зависности на проектите
mt: Dipendenzi tal-proġetti
nb: Prosjektavhengigheter
pl: Zależności projektów
pt_pt: Dependências de projetos
ro: Dependențe ale proiectelor
ru: Зависимости проектов
sk: Závislosti projektov
sl: Odvisnosti projektov
sq: Varësitë e projekteve
sr: Зависности пројеката
sv: Projektberoenden
tr: Proje bağımlılıkları
uk: Залежності проєктів
zh_hans: 项目依赖

# target.projects.deps.note
source: node_modules, Pods, .venv and vendor. Your package manager brings them back
ar: node_modules و Pods و .venv و vendor. مدير الحزم يعيدها من جديد
be: node_modules, Pods, .venv і vendor. Менеджар пакетаў верне іх назад
bg: node_modules, Pods, .venv и vendor. Мениджърът на пакети ги връща
ca: node_modules, Pods, .venv i vendor. El gestor de paquets les torna a portar
cs: node_modules, Pods, .venv a vendor. Správce balíčků je stáhne znovu
da: node_modules, Pods, .venv og vendor. Din pakkemanager henter dem igen
de: node_modules, Pods, .venv und vendor. Dein Paketmanager holt sie zurück
el: node_modules, Pods, .venv και vendor. Ο διαχειριστής πακέτων τα ξαναφέρνει
et: node_modules, Pods, .venv ja vendor. Paketihaldur toob need tagasi
eu: node_modules, Pods, .venv eta vendor. Pakete-kudeatzaileak berriz ekartzen ditu
fi: node_modules, Pods, .venv ja vendor. Paketinhallinta hakee ne uudelleen
fr: node_modules, Pods, .venv et vendor. Votre gestionnaire de paquets les rapporte
ga: node_modules, Pods, .venv agus vendor. Tugann do bhainisteoir pacáistí ar ais iad
gl: node_modules, Pods, .venv e vendor. O xestor de paquetes tráeas de novo
hi: node_modules, Pods, .venv और vendor। पैकेज प्रबंधक इन्हें फिर ले आता है
hr: node_modules, Pods, .venv i vendor. Upravitelj paketa vraća ih natrag
hu: node_modules, Pods, .venv és vendor. A csomagkezelő visszahozza őket
is: node_modules, Pods, .venv og vendor. Pakkastjórinn sækir þau aftur
it: node_modules, Pods, .venv e vendor. Il gestore di pacchetti le riporta
lb: node_modules, Pods, .venv a vendor. Däi Paketmanager hëlt se zréck
lt: node_modules, Pods, .venv ir vendor. Paketų tvarkyklė jas parsiųs vėl
lv: node_modules, Pods, .venv un vendor. Pakotņu pārvaldnieks tās atgriezīs
mk: node_modules, Pods, .venv и vendor. Управувачот на пакети ги враќа
mt: node_modules, Pods, .venv u vendor. Il-manager tal-pakketti jerġa jġibhom
nb: node_modules, Pods, .venv og vendor. Pakkebehandleren henter dem igjen
pl: node_modules, Pods, .venv i vendor. Menedżer pakietów przywróci je
pt_pt: node_modules, Pods, .venv e vendor. O gestor de pacotes traz-nas de volta
ro: node_modules, Pods, .venv și vendor. Managerul de pachete le aduce înapoi
ru: node_modules, Pods, .venv и vendor. Менеджер пакетов вернёт их обратно
sk: node_modules, Pods, .venv a vendor. Správca balíkov ich stiahne znova
sl: node_modules, Pods, .venv in vendor. Upravitelj paketov jih vrne
sq: node_modules, Pods, .venv dhe vendor. Menaxheri i paketave i sjell prapë
sr: node_modules, Pods, .venv и vendor. Управљач пакета их враћа назад
sv: node_modules, Pods, .venv och vendor. Din pakethanterare hämtar dem igen
tr: node_modules, Pods, .venv ve vendor. Paket yöneticin onları geri getirir
uk: node_modules, Pods, .venv і vendor. Менеджер пакунків поверне їх назад
zh_hans: node_modules、Pods、.venv 和 vendor。包管理器会重新装回来

# target.python.name
source: Python cache
ar: ذاكرة Python المؤقتة
be: Кэш Python
bg: Кеш на Python
ca: Memòria cau de Python
cs: Mezipaměť Pythonu
el: Προσωρινή μνήμη Python
es: Caché de Python
et: Pythoni vahemälu
eu: Pythonen cachea
fi: Pythonin välimuisti
fr: Cache Python
ga: Taisce Python
gl: Caché de Python
hi: Python कैश
hr: Predmemorija Pythona
hu: Python gyorsítótár
is: Skyndiminni Python
it: Cache di Python
ja: Python のキャッシュ
lt: „Python“ podėlis
lv: Python kešatmiņa
mk: Кеш на Python
mt: Cache ta’ Python
nb: Python-buffer
pl: Pamięć podręczna Pythona
pt_pt: Cache do Python
ro: Cache Python
ru: Кэш Python
sk: Vyrovnávacia pamäť Pythonu
sl: Predpomnilnik Python
sq: Cache e Python
sr: Кеш Python-а
tr: Python önbelleği
uk: Кеш Python
zh_hans: Python 缓存

# target.python.note
source: pip, uv, poetry and compiled wheels
ar: pip وuv وpoetry وملفات wheel المُصرَّفة
be: pip, uv, poetry і скампіляваныя wheels
bg: pip, uv, poetry и компилирани wheels
ca: pip, uv, poetry i wheels compilades
cs: pip, uv, poetry a zkompilované wheels
da: pip, uv, poetry og oversatte wheels
de: pip, uv, poetry und kompilierte Wheels
el: pip, uv, poetry και μεταγλωττισμένα wheels
es: pip, uv, poetry y wheels compiladas
et: pip, uv, poetry ja kompileeritud wheelid
eu: pip, uv, poetry eta konpilatutako wheel-ak
fi: pip, uv, poetry ja käännetyt wheelit
fr: pip, uv, poetry et wheels compilées
ga: pip, uv, poetry agus wheels tiomsaithe
gl: pip, uv, poetry e wheels compiladas
hi: pip, uv, poetry और कंपाइल की गई wheels
hr: pip, uv, poetry i prevedeni wheels
hu: pip, uv, poetry és lefordított wheelek
is: pip, uv, poetry og þýdd wheels
it: pip, uv, poetry e wheel compilate
ja: pip、uv、poetry とビルド済み wheel
lb: pip, uv, poetry a kompiléiert Wheels
lt: pip, uv, poetry ir sukompiliuoti „wheels“
lv: pip, uv, poetry un kompilētie wheels
mk: pip, uv, poetry и преведени wheels
mt: pip, uv, poetry u wheels ikkompilati
nb: pip, uv, poetry og kompilerte wheels
nl: pip, uv, poetry en gecompileerde wheels
pl: pip, uv, poetry i skompilowane wheels
pt_pt: pip, uv, poetry e wheels compiladas
ro: pip, uv, poetry și wheel-uri compilate
ru: pip, uv, poetry и собранные wheel-ы
sk: pip, uv, poetry a skompilované wheels
sl: pip, uv, poetry in prevedeni wheels
sq: pip, uv, poetry dhe wheels të kompiluara
sr: pip, uv, poetry и преведени wheels
sv: pip, uv, poetry och kompilerade wheels
tr: pip, uv, poetry ve derlenmiş wheel’ler
uk: pip, uv, poetry та скомпільовані wheels
zh_hans: pip、uv、poetry 以及已编译的 wheel

# target.ruby.name
source: Ruby cache
ar: ذاكرة Ruby المؤقتة
be: Кэш Ruby
bg: Кеш на Ruby
ca: Memòria cau de Ruby
cs: Mezipaměť Ruby
el: Προσωρινή μνήμη Ruby
es: Caché de Ruby
et: Ruby vahemälu
eu: Rubyren cachea
fi: Rubyn välimuisti
fr: Cache Ruby
ga: Taisce Ruby
gl: Caché de Ruby
hi: Ruby कैश
hr: Predmemorija Rubyja
hu: Ruby gyorsítótár
is: Skyndiminni Ruby
it: Cache di Ruby
ja: Ruby のキャッシュ
lt: „Ruby“ podėlis
lv: Ruby kešatmiņa
mk: Кеш на Ruby
mt: Cache ta’ Ruby
nb: Ruby-buffer
pl: Pamięć podręczna Ruby
pt_pt: Cache do Ruby
ro: Cache Ruby
ru: Кэш Ruby
sk: Vyrovnávacia pamäť Ruby
sl: Predpomnilnik Ruby
sq: Cache e Ruby
sr: Кеш Ruby-ја
tr: Ruby önbelleği
uk: Кеш Ruby
zh_hans: Ruby 缓存

# target.ruby.note
source: Gems downloaded by Bundler
ar: حزم gems التي نزّلها Bundler
be: Gem-ы, спампаваныя Bundler
bg: Gem-ове, изтеглени от Bundler
ca: Gemmes baixades per Bundler
cs: Gemy stažené Bundlerem
da: Gems hentet af Bundler
de: Von Bundler heruntergeladene Gems
el: Gems που κατέβασε το Bundler
es: Gemas descargadas por Bundler
et: Bundleri alla laaditud gemid
eu: Bundlerrek deskargatutako gem-ak
fi: Bundlerin lataamat gemit
fr: Gems téléchargées par Bundler
ga: Gems a d’íoslódáil Bundler
gl: Xemas descargadas por Bundler
hi: Bundler द्वारा डाउनलोड किए गए gems
hr: Gemovi koje je preuzeo Bundler
hu: A Bundler által letöltött gemek
is: Gems sótt af Bundler
it: Gem scaricate da Bundler
ja: Bundler がダウンロードした gem
lb: Gems, déi de Bundler erofgelueden huet
lt: „Bundler“ atsisiųsti „gems“
lv: Bundler lejupielādētie gems
mk: Gem-ови преземени од Bundler
mt: Gems imniżżla minn Bundler
nb: Gems lastet ned av Bundler
nl: Door Bundler gedownloade gems
pl: Gemy pobrane przez Bundlera
pt_pt: Gems transferidas pelo Bundler
ro: Gem-uri descărcate de Bundler
ru: Гемы, скачанные Bundler
sk: Gemy stiahnuté Bundlerom
sl: Dragulji, ki jih je prenesel Bundler
sq: Gem-e të shkarkuara nga Bundler
sr: Gem-ови које је преузео Bundler
sv: Gems hämtade av Bundler
tr: Bundler’ın indirdiği gem’ler
uk: Gem-и, завантажені Bundler
zh_hans: Bundler 下载的 gem

# target.rust.name
source: Cargo cache (Rust)
ar: ذاكرة Cargo المؤقتة (Rust)
be: Кэш Cargo (Rust)
bg: Кеш на Cargo (Rust)
ca: Memòria cau de Cargo (Rust)
cs: Mezipaměť Carga (Rust)
el: Προσωρινή μνήμη Cargo (Rust)
es: Caché de Cargo (Rust)
et: Cargo vahemälu (Rust)
eu: Cargoren cachea (Rust)
fi: Cargon välimuisti (Rust)
fr: Cache Cargo (Rust)
ga: Taisce Cargo (Rust)
gl: Caché de Cargo (Rust)
hi: Cargo कैश (Rust)
hr: Predmemorija Carga (Rust)
hu: Cargo gyorsítótár (Rust)
is: Skyndiminni Cargo (Rust)
it: Cache di Cargo (Rust)
ja: Cargo のキャッシュ（Rust）
lt: „Cargo“ podėlis („Rust“)
lv: Cargo kešatmiņa (Rust)
mk: Кеш на Cargo (Rust)
mt: Cache ta’ Cargo (Rust)
nb: Cargo-buffer (Rust)
pl: Pamięć podręczna Cargo (Rust)
pt_pt: Cache do Cargo (Rust)
ro: Cache Cargo (Rust)
ru: Кэш Cargo (Rust)
sk: Vyrovnávacia pamäť Carga (Rust)
sl: Predpomnilnik Cargo (Rust)
sq: Cache e Cargo (Rust)
sr: Кеш Cargo-а (Rust)
tr: Cargo önbelleği (Rust)
uk: Кеш Cargo (Rust)
zh_hans: Cargo 缓存（Rust）

# target.rust.note
source: Downloaded crates and git checkouts
ar: حزم crates المُنزَّلة ونُسخ git
be: Спампаваныя crate-ы і git checkout-ы
bg: Изтеглени crate-ове и git checkout-и
ca: Crates baixades i checkouts de git
cs: Stažené cratey a checkouty gitu
da: Hentede crates og git-checkouts
de: Heruntergeladene Crates und Git-Checkouts
el: Ληφθέντα crates και checkouts του git
es: Crates descargados y checkouts de git
et: Alla laaditud crate’id ja git-checkoutid
eu: Deskargatutako crate-ak eta git checkout-ak
fi: Ladatut cratet ja git-checkoutit
fr: Crates téléchargées et checkouts git
ga: Crates íoslódáilte agus checkouts git
gl: Crates descargadas e checkouts de git
hi: डाउनलोड किए गए crates और git checkouts
hr: Preuzeti crateovi i git checkouti
hu: Letöltött crate-ek és git checkoutok
is: Sóttar crates og git-checkouts
it: Crate scaricate e checkout git
ja: ダウンロード済みの crate と git チェックアウト
lb: Erofgelueden Crates a Git-Checkouten
lt: Atsisiųsti „crates“ ir „git checkouts“
lv: Lejupielādētie crates un git checkouts
mk: Преземени crate-ови и git checkout-и
mt: Crates imniżżla u checkouts ta’ git
nb: Nedlastede crates og git-checkouts
nl: Gedownloade crates en git-checkouts
pl: Pobrane crate’y i checkouty gita
pt_pt: Crates transferidas e checkouts do git
ro: Crate-uri descărcate și checkout-uri git
ru: Скачанные crate-ы и git-checkout-ы
sk: Stiahnuté cratey a checkouty gitu
sl: Preneseni crati in checkouti git
sq: Crate-e të shkarkuara dhe checkout-e git
sr: Преузети crate-ови и git checkout-и
sv: Hämtade crates och git-checkouts
tr: İndirilen crate’ler ve git checkout’ları
uk: Завантажені crate-и та git checkout-и
zh_hans: 已下载的 crate 和 git 检出内容

# target.savedstate.name
source: Saved application state
ar: حالة التطبيقات المحفوظة
be: Захаваны стан праграм
bg: Запазено състояние на приложенията
ca: Estat desat de les aplicacions
cs: Uložený stav aplikací
da: Gemt apptilstand
de: Gesicherter App-Zustand
el: Αποθηκευμένη κατάσταση εφαρμογών
es: Estado guardado de aplicaciones
et: Salvestatud rakenduste olek
eu: Aplikazioen egoera gordea
fi: Tallennettu appien tila
fr: État enregistré des apps
ga: Staid shábháilte na n-aipeanna
gl: Estado gardado das aplicacións
hi: सहेजी गई ऐप स्थिति
hr: Spremljeno stanje aplikacija
hu: Mentett appállapot
is: Vistuð staða forrita
it: Stato salvato delle app
ja: 保存されたAppの状態
lb: Gespäichert App-Zoustand
lt: Įrašyta programų būsena
lv: Saglabātais lietotņu stāvoklis
mk: Зачувана состојба на апликациите
mt: Stat salvat tal-apps
nb: Lagret apptilstand
nl: Bewaarde app-status
pl: Zapisany stan aplikacji
pt_pt: Estado guardado das aplicações
ro: Starea salvată a aplicațiilor
ru: Сохранённое состояние программ
sk: Uložený stav aplikácií
sl: Shranjeno stanje aplikacij
sq: Gjendja e ruajtur e aplikacioneve
sr: Сачувано стање апликација
sv: Sparat appläge
tr: Kaydedilmiş uygulama durumu
uk: Збережений стан програм
zh_hans: 已保存的应用状态

# target.savedstate.note
source: Windows and documents that apps reopen on launch
ar: النوافذ والمستندات التي تعيد التطبيقات فتحها عند التشغيل
be: Вокны і дакументы, якія праграмы адчыняюць зноў пры запуску
bg: Прозорци и документи, които приложенията отварят отново при стартиране
ca: Finestres i documents que les apps reobren en iniciar-se
cs: Okna a dokumenty, které aplikace při spuštění znovu otevřou
da: Vinduer og dokumenter, som apps åbner igen ved start
de: Fenster und Dokumente, die Apps beim Start erneut öffnen
el: Παράθυρα και έγγραφα που οι εφαρμογές ανοίγουν ξανά κατά την εκκίνηση
es: Ventanas y documentos que las apps reabren al arrancar
et: Aknad ja dokumendid, mille rakendused käivitumisel uuesti avavad
eu: Aplikazioek abiaraztean berriro irekitzen dituzten leihoak eta dokumentuak
fi: Ikkunat ja dokumentit, jotka apit avaavat uudelleen käynnistyessään
fr: Fenêtres et documents que les apps rouvrent au lancement
ga: Fuinneoga agus cáipéisí a athosclaíonn aipeanna ag am tosaithe
gl: Xanelas e documentos que as apps reabren ao arrincar
hi: वे विंडो और दस्तावेज़ जो ऐप्स शुरू होने पर फिर खोलते हैं
hr: Prozori i dokumenti koje aplikacije ponovno otvaraju pri pokretanju
hu: Ablakok és dokumentumok, amelyeket az appok indításkor újra megnyitnak
is: Gluggar og skjöl sem forrit opna aftur við ræsingu
it: Finestre e documenti che le app riaprono all’avvio
ja: App の起動時に再度開かれるウインドウと書類
lb: Fënsteren an Dokumenter, déi Apps beim Start erëm opmaachen
lt: Langai ir dokumentai, kuriuos programos vėl atveria paleidžiamos
lv: Logi un dokumenti, ko lietotnes atkal atver, startējot
mk: Прозорци и документи што апликациите повторно ги отвораат при стартување
mt: Twieqi u dokumenti li l-apps jerġgħu jiftħu meta jibdew
nb: Vinduer og dokumenter som apper åpner igjen ved oppstart
nl: Vensters en documenten die apps bij het starten heropenen
pl: Okna i dokumenty, które aplikacje otwierają ponownie przy starcie
pt_pt: Janelas e documentos que as apps reabrem ao arrancar
ro: Ferestre și documente pe care aplicațiile le redeschid la pornire
ru: Окна и документы, которые приложения открывают при запуске
sk: Okná a dokumenty, ktoré aplikácie pri spustení znova otvoria
sl: Okna in dokumenti, ki jih aplikacije ob zagonu znova odprejo
sq: Dritare dhe dokumente që aplikacionet i rihapin në nisje
sr: Прозори и документи које апликације поново отварају при покретању
sv: Fönster och dokument som appar återöppnar vid start
tr: Uygulamaların açılışta yeniden açtığı pencereler ve belgeler
uk: Вікна й документи, які програми відкривають знову під час запуску
zh_hans: App 启动时会重新打开的窗口和文稿

# target.sim.caches.name
source: CoreSimulator cache
ar: ذاكرة CoreSimulator المؤقتة
be: Кэш CoreSimulator
bg: Кеш на CoreSimulator
ca: Memòria cau de CoreSimulator
cs: Mezipaměť CoreSimulatoru
el: Προσωρινή μνήμη CoreSimulator
es: Caché de CoreSimulator
et: CoreSimulatori vahemälu
eu: CoreSimulatorren cachea
fi: CoreSimulatorin välimuisti
fr: Cache de CoreSimulator
ga: Taisce CoreSimulator
gl: Caché de CoreSimulator
hi: CoreSimulator कैश
hr: Predmemorija CoreSimulatora
hu: CoreSimulator gyorsítótár
is: Skyndiminni CoreSimulator
it: Cache di CoreSimulator
ja: CoreSimulator のキャッシュ
lt: „CoreSimulator“ podėlis
lv: CoreSimulator kešatmiņa
mk: Кеш на CoreSimulator
mt: Cache ta’ CoreSimulator
nb: CoreSimulator-buffer
pl: Pamięć podręczna CoreSimulator
pt_pt: Cache do CoreSimulator
ro: Cache CoreSimulator
ru: Кэш CoreSimulator
sk: Vyrovnávacia pamäť CoreSimulatora
sl: Predpomnilnik CoreSimulator
sq: Cache e CoreSimulator
sr: Кеш CoreSimulator-а
tr: CoreSimulator önbelleği
uk: Кеш CoreSimulator
zh_hans: CoreSimulator 缓存

# target.sim.caches.note
source: Downloaded runtimes and the simulators’ shared cache
ar: أوقات التشغيل المُنزَّلة والذاكرة المؤقتة المشتركة للمحاكيات
be: Спампаваныя асяроддзі выканання і супольны кэш сімулятараў
bg: Изтеглени среди за изпълнение и общ кеш на симулаторите
ca: Runtimes baixats i memòria cau compartida dels simuladors
cs: Stažená běhová prostředí a sdílená mezipaměť simulátorů
da: Hentede runtimes og simulatorernes fælles cache
de: Heruntergeladene Runtimes und gemeinsamer Cache der Simulatoren
el: Ληφθέντα περιβάλλοντα εκτέλεσης και κοινή προσωρινή μνήμη των προσομοιωτών
es: Runtimes descargados y caché compartida de los simuladores
et: Allalaaditud käituskeskkonnad ja simulaatorite ühine vahemälu
eu: Deskargatutako exekuzio-inguruneak eta simulagailuen cache partekatua
fi: Ladatut suoritusympäristöt ja simulaattoreiden yhteinen välimuisti
fr: Runtimes téléchargés et cache partagé des simulateurs
ga: Amanna rite íoslódáilte agus taisce roinnte na n-insamhlóirí
gl: Runtimes descargados e caché compartida dos simuladores
hi: डाउनलोड किए गए रनटाइम और सिम्युलेटर का साझा कैश
hr: Preuzeta izvršna okruženja i zajednička predmemorija simulatora
hu: Letöltött futtatókörnyezetek és a szimulátorok közös gyorsítótára
is: Sótt keyrsluumhverfi og sameiginlegt skyndiminni hermanna
it: Runtime scaricati e cache condivisa dei simulatori
ja: ダウンロード済みランタイムとシミュレータの共有キャッシュ
lb: Erofgelueden Runtimen an de gemeinsame Cache vun de Simulateuren
lt: Atsisiųstos vykdymo aplinkos ir bendras simuliatorių podėlis
lv: Lejupielādētās izpildvides un simulatoru koplietotā kešatmiņa
mk: Преземени извршни околини и заеднички кеш на симулаторите
mt: Runtimes imniżżla u l-cache komuni tas-simulaturi
nb: Nedlastede kjøretidsmiljøer og simulatorenes delte buffer
nl: Gedownloade runtimes en de gedeelde cache van de simulators
pl: Pobrane środowiska uruchomieniowe i wspólna pamięć podręczna symulatorów
pt_pt: Runtimes transferidos e cache partilhada dos simuladores
ro: Runtime-uri descărcate și cache-ul comun al simulatoarelor
ru: Загруженные среды выполнения и общий кэш симуляторов
sk: Stiahnuté behové prostredia a zdieľaná vyrovnávacia pamäť simulátorov
sl: Preneseni izvajalniki in skupni predpomnilnik simulatorjev
sq: Ambientet e ekzekutimit të shkarkuara dhe cache e përbashkët e simulatorëve
sr: Преузета извршна окружења и заједнички кеш симулатора
sv: Hämtade runtime-miljöer och simulatorernas delade cache
tr: İndirilen çalışma zamanları ve benzeticilerin ortak önbelleği
uk: Завантажені середовища виконання та спільний кеш симуляторів
zh_hans: 已下载的运行时和模拟器共享缓存

# target.sim.devices.name
source: Installed simulators
ar: المحاكيات المثبَّتة
be: Усталяваныя сімулятары
bg: Инсталирани симулатори
ca: Simuladors instal·lats
cs: Nainstalované simulátory
da: Installerede simulatorer
de: Installierte Simulatoren
el: Εγκατεστημένοι προσομοιωτές
et: Paigaldatud simulaatorid
eu: Instalatutako simulagailuak
fi: Asennetut simulaattorit
fr: Simulateurs installés
ga: Insamhlóirí suiteáilte
gl: Simuladores instalados
hi: स्थापित सिम्युलेटर
hr: Instalirani simulatori
hu: Telepített szimulátorok
is: Uppsettir hermar
it: Simulatori installati
lb: Installéiert Simulatoren
lt: Įdiegti simuliatoriai
lv: Instalētie simulatori
mk: Инсталирани симулатори
mt: Simulaturi installati
nb: Installerte simulatorer
pl: Zainstalowane symulatory
pt_pt: Simuladores instalados
ro: Simulatoare instalate
ru: Установленные симуляторы
sk: Nainštalované simulátory
sl: Nameščeni simulatorji
sq: Simulatorë të instaluar
sr: Инсталирани симулатори
sv: Installerade simulatorer
tr: Kurulu simülatörler
uk: Встановлені симулятори
zh_hans: 已安装的模拟器
